In [1]:
import numpy as np
import pandas as pd
from scipy.stats import pearsonr

# The class, the object, the data and the methods

## Defining the class

In [2]:
class IndividualLevelDataAnalysis:
    def loading_the_index_frame(self):
        self.final_frame = pd.read_csv('./individual_level_processed_data/final_frame.csv')
        
    def calculating_correlations(self):
        self.freedom_socialism = round(self.final_frame.groupby('country')[['freedom_index','socialism_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_family = round(self.final_frame.groupby('country')[['freedom_index','family_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_ethnicity = round(self.final_frame.groupby('country')[['freedom_index','ethnicity_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_family = round(self.final_frame.groupby('country')[['freedom_index','family_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_ethnicity = round(self.final_frame.groupby('country')[['freedom_index','ethnicity_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_gender = round(self.final_frame.groupby('country')[['freedom_index','gender_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_nationalism = round(self.final_frame.groupby('country')[['freedom_index','nationalism_index']].corr().unstack().iloc[:,1], 2)
        self.freedom_religiosity = round(self.final_frame.groupby('country')[['freedom_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
        self.socialism_family = round(self.final_frame.groupby('country')[['socialism_index','family_index']].corr().unstack().iloc[:,1], 2)
        self.socialism_ethnicity = round(self.final_frame.groupby('country')[['socialism_index','ethnicity_index']].corr().unstack().iloc[:,1], 2)
        self.socialism_gender = round(self.final_frame.groupby('country')[['socialism_index','gender_index']].corr().unstack().iloc[:,1], 2)
        self.socialism_nationalism = round(self.final_frame.groupby('country')[['socialism_index','nationalism_index']].corr().unstack().iloc[:,1], 2)
        self.socialism_religiosity = round(self.final_frame.groupby('country')[['socialism_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
        self.family_ethnicity = round(self.final_frame.groupby('country')[['family_index','ethnicity_index']].corr().unstack().iloc[:,1], 2)
        self.family_gender = round(self.final_frame.groupby('country')[['family_index','gender_index']].corr().unstack().iloc[:,1], 2)
        self.family_nationalism = round(self.final_frame.groupby('country')[['family_index','nationalism_index']].corr().unstack().iloc[:,1], 2)
        self.family_religiosity = round(self.final_frame.groupby('country')[['family_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
        self.ethnicity_gender = round(self.final_frame.groupby('country')[['ethnicity_index','gender_index']].corr().unstack().iloc[:,1], 2)
        self.ethnicity_nationalism = round(self.final_frame.groupby('country')[['ethnicity_index','nationalism_index']].corr().unstack().iloc[:,1], 2)
        self.ethnicity_religiosity = round(self.final_frame.groupby('country')[['ethnicity_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
        self.gender_nationalism = round(self.final_frame.groupby('country')[['gender_index','nationalism_index']].corr().unstack().iloc[:,1], 2)
        self.gender_religiosity = round(self.final_frame.groupby('country')[['gender_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
        self.nationalism_religiosity = round(self.final_frame.groupby('country')[['nationalism_index','religiosity_index']].corr().unstack().iloc[:,1], 2)
                
    def correlation_matrix(self):
        self.country_correlations=pd.DataFrame(self.freedom_socialism)
        self.country_correlations=self.country_correlations.merge(self.freedom_family,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.freedom_ethnicity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.freedom_gender,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.freedom_nationalism,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.freedom_religiosity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.socialism_family,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.socialism_ethnicity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.socialism_gender,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.socialism_nationalism,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.socialism_religiosity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.family_ethnicity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.family_gender,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.family_nationalism,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.family_religiosity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.ethnicity_gender,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.ethnicity_nationalism,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.ethnicity_religiosity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.gender_nationalism,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.gender_religiosity,left_index=True, right_index=True)
        self.country_correlations=self.country_correlations.merge(self.nationalism_religiosity,left_index=True, right_index=True)
        
    def renaming_the_columns(self):
        self.country_correlations.columns = ['freedom_socialism', 'freedom_family', 'freedom_ethnicity', 'freedom_gender', 'freedom_nationalism', 'freedom_religiosity',
                                            'socialism_family', 'socialism_ethnicity', 'socialism_gender', 'socialism_nationalism', 'socialism_religiosity', 
                                            'family_ethnicity', 'family_gender', 'family_nationalism', 'family_religiosity', 
                                            'ethnicity_gender', 'ethnicity_nationalism', 'ethnicity_religiosity', 
                                            'gender_nationalism', 'gender_religiosity', 
                                            'nationalism_religiosity']
        
    def saving_correlations(self):
        self.country_correlations.to_csv('./country_level_processed_data/country_correlations.csv', sep=',', index=True, encoding='utf-8')

## Instantiating the class

In [3]:
IndividualLevelDataAnalyzer = IndividualLevelDataAnalysis()

## Caling the methods

In [4]:
IndividualLevelDataAnalyzer.loading_the_index_frame()

In [5]:
IndividualLevelDataAnalyzer.calculating_correlations()

In [6]:
IndividualLevelDataAnalyzer.correlation_matrix()

In [7]:
IndividualLevelDataAnalyzer.renaming_the_columns()

In [8]:
IndividualLevelDataAnalyzer.saving_correlations()

# The results

## The loading_the_index_frame() method

In [9]:
IndividualLevelDataAnalyzer.final_frame

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
0,8,1.0,1.0,0.50,0.25,0.25,0.42,0.38,0.33,0.33,0.50,0.33,NaN
1,8,0.0,0.5,0.25,0.50,0.00,0.38,0.12,0.00,0.67,0.33,0.58,0.47
2,8,0.0,NaN,0.25,0.75,0.00,0.38,0.19,0.17,0.67,0.33,0.75,0.43
3,8,1.0,1.0,0.75,1.00,0.25,0.67,0.12,0.58,0.83,0.89,0.16,NaN
4,8,0.0,1.0,0.00,0.25,0.25,0.38,0.50,0.08,0.00,0.00,1.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
675298,915,1.0,0.5,NaN,0.50,NaN,NaN,0.56,0.08,0.67,NaN,NaN,0.90
675299,915,0.0,0.5,NaN,0.25,NaN,NaN,0.38,0.17,0.67,NaN,NaN,0.90
675300,915,1.0,0.5,NaN,1.00,NaN,NaN,0.38,0.75,0.00,NaN,NaN,1.00
675301,915,1.0,0.5,NaN,1.00,NaN,NaN,0.56,0.00,0.33,NaN,NaN,0.70
675302,915,0.0,1.0,NaN,0.50,NaN,NaN,0.69,0.17,0.33,NaN,NaN,0.90

In [146]:
IndividualLevelDataAnalyzer.final_frame.country.unique()

array([  8,  12,  20,  31,  32,  36,  50,  51,  68,  70,  76, 100, 104,
       112, 124, 152, 156, 158, 170, 191, 196, 203, 214, 218, 222, 231,
       233, 246, 250, 268, 275, 276, 288, 300, 320, 332, 344, 348, 356,
       360, 364, 368, 376, 380, 392, 398, 400, 404, 410, 414, 417, 422,
       428, 434, 440, 446, 458, 462, 466, 484, 496, 498, 499, 504, 528,
       554, 558, 566, 578, 586, 604, 608, 616, 630, 634, 642, 643, 646,
       682, 688, 702, 703, 704, 705, 710, 716, 724, 752, 756, 762, 764,
       780, 788, 792, 800, 804, 807, 818, 826, 834, 840, 854, 858, 860,
       862, 887, 894, 909,  40,  56, 197, 208, 352, 372, 442, 470, 620,
       915], dtype=int64)

## The calculating_correlations() method

In [73]:
pd.set_option('display.max_rows', None)

In [163]:
IndividualLevelDataAnalyzer.freedom_socialism

country
8     -0.05
12    -0.15
20     0.07
31    -0.01
32    -0.04
36     0.12
40     0.17
50     0.00
51     0.00
56      NaN
68    -0.12
70    -0.06
76    -0.02
100   -0.08
104   -0.20
112   -0.17
124   -0.02
152    0.08
156   -0.07
158   -0.12
170   -0.02
191   -0.16
196   -0.00
197     NaN
203   -0.06
208    0.20
214   -0.00
218   -0.02
222   -0.06
231   -0.02
233   -0.07
246    0.09
250    0.09
268   -0.08
275    0.00
276    0.07
288    0.02
300    0.11
320   -0.04
332   -0.02
344   -0.15
348   -0.05
352    0.10
356    0.08
360   -0.03
364   -0.07
368   -0.19
372     NaN
376     NaN
380    0.00
392   -0.09
398   -0.04
400    0.03
404   -0.06
410   -0.11
414     NaN
417   -0.07
422   -0.00
428   -0.03
434   -0.07
440    0.02
442     NaN
446   -0.04
458   -0.04
462    0.01
466    0.10
470     NaN
484   -0.05
496   -0.07
498   -0.06
499   -0.21
504   -0.06
528    0.13
554    0.06
558   -0.08
566   -0.00
578    0.11
586    0.05
604   -0.04
608   -0.03
616   -0.11
620   -0.06
630    0.01
634     NaN
642   -0.08
643   -0.05
646   -0.03
682     NaN
688   -0.13
702   -0.07
703   -0.08
704    0.03
705   -0.02
710    0.03
716   -0.04
724    0.03
752    0.06
756    0.12
762   -0.06
764   -0.01
780   -0.01
788   -0.04
792   -0.02
800    0.04
804   -0.04
807    0.01
818   -0.02
826    0.10
834   -0.05
840   -0.02
854   -0.00
858    0.01
860   -0.02
862   -0.01
887    0.10
894    0.07
909    0.01
915     NaN
Name: (freedom_index, socialism_index), dtype: float64

In [85]:
IndividualLevelDataAnalyzer.freedom_socialism.sort_values()

country
499   -0.21
104   -0.20
368   -0.19
112   -0.17
191   -0.16
12    -0.15
344   -0.15
688   -0.13
158   -0.12
68    -0.12
616   -0.11
410   -0.11
392   -0.09
100   -0.08
558   -0.08
642   -0.08
268   -0.08
703   -0.08
702   -0.07
434   -0.07
417   -0.07
496   -0.07
156   -0.07
364   -0.07
233   -0.07
498   -0.06
504   -0.06
404   -0.06
222   -0.06
762   -0.06
203   -0.06
70    -0.06
620   -0.06
8     -0.05
643   -0.05
834   -0.05
484   -0.05
348   -0.05
804   -0.04
32    -0.04
788   -0.04
398   -0.04
604   -0.04
458   -0.04
320   -0.04
716   -0.04
446   -0.04
608   -0.03
646   -0.03
428   -0.03
360   -0.03
818   -0.02
124   -0.02
860   -0.02
76    -0.02
218   -0.02
332   -0.02
840   -0.02
705   -0.02
231   -0.02
792   -0.02
170   -0.02
862   -0.01
31    -0.01
780   -0.01
764   -0.01
380    0.00
214   -0.00
51     0.00
275    0.00
50     0.00
854   -0.00
422   -0.00
566   -0.00
196   -0.00
807    0.01
858    0.01
909    0.01
462    0.01
630    0.01
440    0.02
288    0.02
400    0.03
704    0.03
710    0.03
724    0.03
800    0.04
586    0.05
554    0.06
752    0.06
894    0.07
20     0.07
276    0.07
356    0.08
152    0.08
246    0.09
250    0.09
466    0.10
826    0.10
352    0.10
887    0.10
300    0.11
578    0.11
756    0.12
36     0.12
528    0.13
40     0.17
208    0.20
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
915     NaN
Name: (freedom_index, socialism_index), dtype: float64

In [86]:
IndividualLevelDataAnalyzer.freedom_socialism.notna().sum()

108

In [87]:
IndividualLevelDataAnalyzer.freedom_socialism.count()

108

In [88]:
IndividualLevelDataAnalyzer.freedom_socialism.mean()

-0.017962962962962976

In [89]:
IndividualLevelDataAnalyzer.freedom_family.sort_values()

country
704   -0.20
466   -0.14
360   -0.05
860   -0.04
288   -0.02
458    0.00
462   -0.00
104    0.01
586    0.01
332    0.02
50     0.02
496    0.02
716    0.02
566    0.03
834    0.03
434    0.03
608    0.04
12     0.04
854    0.05
31     0.05
356    0.06
218    0.06
398    0.06
275    0.06
8      0.07
504    0.08
604    0.08
780    0.08
862    0.08
320    0.08
894    0.08
422    0.08
268    0.09
558    0.09
788    0.09
404    0.09
400    0.10
68     0.11
643    0.11
484    0.12
710    0.12
70     0.12
646    0.12
498    0.12
156    0.12
417    0.12
764    0.12
51     0.13
100    0.13
804    0.13
440    0.14
222    0.14
800    0.14
231    0.14
203    0.14
368    0.15
428    0.16
214    0.16
446    0.17
364    0.17
688    0.17
703    0.18
630    0.18
112    0.20
792    0.20
152    0.20
642    0.20
344    0.21
887    0.21
196    0.21
410    0.21
233    0.21
76     0.22
499    0.22
702    0.23
392    0.23
380    0.23
348    0.24
300    0.25
705    0.25
170    0.25
208    0.26
352    0.27
858    0.27
807    0.27
620    0.27
616    0.28
32     0.28
158    0.29
40     0.30
528    0.30
554    0.32
20     0.32
724    0.33
826    0.33
246    0.33
124    0.33
36     0.35
250    0.35
752    0.35
276    0.36
756    0.37
578    0.37
840    0.38
191    0.41
909    0.43
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
762     NaN
818     NaN
915     NaN
Name: (freedom_index, family_index), dtype: float64

In [90]:
IndividualLevelDataAnalyzer.freedom_family.notna().sum()

106

In [91]:
IndividualLevelDataAnalyzer.freedom_family.mean()

0.15990566037735843

In [92]:
IndividualLevelDataAnalyzer.freedom_ethnicity.sort_values()

country
762   -0.16
320   -0.13
800   -0.12
422   -0.08
404   -0.05
586   -0.05
804   -0.04
368   -0.03
860   -0.03
854   -0.03
233   -0.03
218   -0.03
100   -0.03
214   -0.02
434   -0.02
50    -0.02
498   -0.01
112   -0.01
608   -0.01
332   -0.01
12    -0.00
716   -0.00
360   -0.00
643    0.00
566    0.01
484    0.01
496    0.01
710    0.01
887    0.01
862    0.01
288    0.02
400    0.02
428    0.02
894    0.02
703    0.02
170    0.02
788    0.02
31     0.03
834    0.03
558    0.03
68     0.03
398    0.03
604    0.03
458    0.04
466    0.04
440    0.04
356    0.04
268    0.04
630    0.04
364    0.04
780    0.05
231    0.05
504    0.06
642    0.06
8      0.06
20     0.06
196    0.06
348    0.06
344    0.06
203    0.07
417    0.08
764    0.08
702    0.08
70     0.08
51     0.08
620    0.08
156    0.09
499    0.09
152    0.09
462    0.11
646    0.12
158    0.13
76     0.13
807    0.13
858    0.14
616    0.14
410    0.15
688    0.15
705    0.15
840    0.17
191    0.17
392    0.18
32     0.18
104    0.18
909    0.19
554    0.19
704    0.19
724    0.20
446    0.21
124    0.22
792    0.22
752    0.22
352    0.22
756    0.23
36     0.23
208    0.23
380    0.24
826    0.26
528    0.26
246    0.27
578    0.27
40     0.28
276    0.28
300    0.29
250    0.31
56      NaN
197     NaN
222     NaN
275     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
818     NaN
915     NaN
Name: (freedom_index, ethnicity_index), dtype: float64

In [93]:
IndividualLevelDataAnalyzer.freedom_ethnicity.notna().sum()

105

In [94]:
IndividualLevelDataAnalyzer.freedom_ethnicity.mean()

0.07933333333333334

In [95]:
IndividualLevelDataAnalyzer.freedom_gender.sort_values()

country
404    0.00
332   -0.00
646    0.00
398    0.01
320    0.01
894    0.02
12     0.03
716    0.04
422    0.04
31     0.04
51     0.04
854    0.04
834    0.04
288    0.05
710    0.05
50     0.05
604    0.05
586    0.05
496    0.06
608    0.07
818    0.07
566    0.07
558    0.08
466    0.08
804    0.08
499    0.08
484    0.09
434    0.09
356    0.09
643    0.09
862    0.09
860    0.09
788    0.09
156    0.10
458    0.10
100    0.10
112    0.10
440    0.11
400    0.11
8      0.11
780    0.11
170    0.12
462    0.12
800    0.12
191    0.13
268    0.13
364    0.13
196    0.14
417    0.14
70     0.14
858    0.14
498    0.15
642    0.15
222    0.15
630    0.15
152    0.15
360    0.15
218    0.15
275    0.16
688    0.17
620    0.17
704    0.17
428    0.17
368    0.17
446    0.17
68     0.18
76     0.18
703    0.18
702    0.18
203    0.18
762    0.19
764    0.19
504    0.20
887    0.20
20     0.20
231    0.20
233    0.20
909    0.21
214    0.21
348    0.21
352    0.22
32     0.22
616    0.22
705    0.23
300    0.23
724    0.25
807    0.26
208    0.26
344    0.26
40     0.27
124    0.27
752    0.27
410    0.28
528    0.28
554    0.28
840    0.28
36     0.29
826    0.29
578    0.29
792    0.29
380    0.30
158    0.30
250    0.30
104    0.30
392    0.31
246    0.31
276    0.32
756    0.34
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
915     NaN
Name: (freedom_index, gender_index), dtype: float64

In [96]:
IndividualLevelDataAnalyzer.freedom_gender.mean()

0.1554629629629629

In [97]:
IndividualLevelDataAnalyzer.freedom_gender.notna().sum()

108

In [98]:
IndividualLevelDataAnalyzer.freedom_nationalism.sort_values()

country
756   -0.30
894   -0.25
276   -0.23
887   -0.22
352   -0.22
792   -0.22
724   -0.21
368   -0.21
36    -0.21
807   -0.20
76    -0.20
826   -0.19
840   -0.19
688   -0.19
32    -0.19
40    -0.19
858   -0.18
250   -0.18
112   -0.17
20    -0.17
170   -0.17
208   -0.17
275   -0.17
364   -0.16
191   -0.16
70    -0.16
558   -0.14
422   -0.14
392   -0.14
124   -0.14
854   -0.13
528   -0.12
51    -0.12
499   -0.12
320   -0.12
12    -0.11
554   -0.11
498   -0.11
705   -0.11
458   -0.11
380   -0.11
764   -0.11
214   -0.11
643   -0.11
484   -0.10
578   -0.10
68    -0.10
222   -0.10
504   -0.10
196   -0.10
434   -0.10
152   -0.10
752   -0.09
630   -0.08
702   -0.08
616   -0.08
710   -0.08
156   -0.07
642   -0.07
566   -0.07
231   -0.07
417   -0.07
400   -0.07
246   -0.07
446   -0.07
440   -0.07
218   -0.06
31    -0.06
404   -0.06
462   -0.06
834   -0.06
410   -0.06
586   -0.05
604   -0.05
703   -0.05
800   -0.04
780   -0.04
804   -0.04
818   -0.04
8     -0.04
100   -0.04
496   -0.04
398   -0.04
356   -0.04
348   -0.04
704   -0.03
716   -0.03
268   -0.03
344   -0.03
862   -0.02
300   -0.02
608   -0.01
788   -0.01
288   -0.00
428   -0.00
50     0.00
646    0.00
158   -0.00
203    0.01
104    0.03
332    0.03
360    0.03
860    0.04
466    0.04
233    0.04
620    0.06
762    0.10
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
909     NaN
915     NaN
Name: (freedom_index, nationalism_index), dtype: float64

In [99]:
IndividualLevelDataAnalyzer.freedom_nationalism.notna().sum()

107

In [100]:
IndividualLevelDataAnalyzer.freedom_nationalism.mean()

-0.09177570093457943

In [101]:
IndividualLevelDataAnalyzer.freedom_religiosity.sort_values()

country
300   -0.35
887   -0.29
528   -0.27
191   -0.26
792   -0.25
616   -0.25
422   -0.24
840   -0.23
724   -0.22
642   -0.22
214   -0.22
124   -0.21
894   -0.19
40    -0.19
50    -0.19
364   -0.19
458   -0.18
196   -0.18
554   -0.18
630   -0.17
710   -0.17
578   -0.17
380   -0.16
352   -0.16
233   -0.16
231   -0.16
434   -0.16
170   -0.16
703   -0.16
504   -0.16
566   -0.16
36    -0.16
404   -0.16
756   -0.16
417   -0.15
440   -0.15
462   -0.15
764   -0.15
320   -0.15
70    -0.15
76    -0.15
854   -0.15
222   -0.15
620   -0.15
807   -0.15
32    -0.14
558   -0.14
498   -0.14
400   -0.14
826   -0.14
152   -0.14
586   -0.13
68    -0.13
688   -0.13
428   -0.13
410   -0.13
368   -0.13
705   -0.12
716   -0.12
484   -0.12
203   -0.11
348   -0.11
834   -0.11
275   -0.11
246   -0.11
499   -0.11
112   -0.11
804   -0.10
276   -0.10
51    -0.10
100   -0.10
643   -0.10
858   -0.10
20    -0.10
702   -0.09
788   -0.09
909   -0.09
604   -0.09
250   -0.09
608   -0.09
288   -0.09
31    -0.08
752   -0.08
818   -0.08
218   -0.08
8     -0.07
398   -0.07
392   -0.07
780   -0.07
158   -0.07
104   -0.06
762   -0.06
208   -0.06
646   -0.06
12    -0.05
156   -0.05
862   -0.04
800   -0.03
496   -0.03
356   -0.03
360   -0.03
704   -0.02
268   -0.01
344   -0.01
466    0.00
332    0.02
446    0.02
860    0.03
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
682     NaN
915     NaN
Name: (freedom_index, religiosity_index), dtype: float64

In [102]:
IndividualLevelDataAnalyzer.freedom_religiosity.notna().sum()

108

In [103]:
IndividualLevelDataAnalyzer.freedom_religiosity.mean()

-0.12601851851851856

In [104]:
IndividualLevelDataAnalyzer.socialism_family.sort_values()

country
854   -0.18
191   -0.15
704   -0.14
100   -0.13
203   -0.13
446   -0.12
112   -0.12
158   -0.12
499   -0.12
392   -0.11
642   -0.11
196   -0.11
8     -0.11
222   -0.10
688   -0.10
807   -0.09
233   -0.08
498   -0.08
428   -0.08
70    -0.08
470   -0.07
300   -0.07
703   -0.07
616   -0.07
620   -0.07
705   -0.06
558   -0.06
197   -0.06
214   -0.06
364   -0.05
348   -0.05
76    -0.05
764   -0.05
51    -0.05
156   -0.05
344   -0.05
68    -0.05
804   -0.04
398   -0.04
410   -0.04
909   -0.04
554   -0.04
643   -0.04
604   -0.04
860   -0.04
288   -0.03
862   -0.03
702   -0.03
170   -0.02
634   -0.02
752   -0.02
31    -0.02
630   -0.02
504   -0.02
380   -0.02
20    -0.02
858   -0.02
231   -0.02
417   -0.01
104   -0.01
442   -0.01
466   -0.01
756   -0.00
724    0.00
400    0.00
792    0.00
826   -0.00
356    0.00
268   -0.00
484    0.01
834    0.01
780    0.01
840    0.01
56     0.02
352    0.02
332    0.02
246    0.02
208    0.03
218    0.03
458    0.03
440    0.03
276    0.03
578    0.03
800    0.04
915    0.04
608    0.04
40     0.04
32     0.05
36     0.05
12     0.05
716    0.05
360    0.05
462    0.05
372    0.05
646    0.05
566    0.06
528    0.06
368    0.06
250    0.07
404    0.07
434    0.07
496    0.08
320    0.08
586    0.08
124    0.08
275    0.09
152    0.10
710    0.11
887    0.12
422    0.13
50     0.15
788    0.17
894    0.24
376     NaN
414     NaN
682     NaN
762     NaN
818     NaN
Name: (socialism_index, family_index), dtype: float64

In [105]:
IndividualLevelDataAnalyzer.socialism_family.notna().sum()

113

In [106]:
IndividualLevelDataAnalyzer.socialism_family.mean()

-0.010796460176991153

In [107]:
IndividualLevelDataAnalyzer.socialism_ethnicity.sort_values()

country
70    -0.21
422   -0.14
909   -0.13
466   -0.13
440   -0.12
104   -0.12
854   -0.11
616   -0.10
100   -0.10
31    -0.09
834   -0.09
499   -0.09
372   -0.08
233   -0.08
112   -0.08
792   -0.08
646   -0.08
320   -0.08
643   -0.07
203   -0.07
804   -0.07
807   -0.07
498   -0.06
191   -0.06
51    -0.06
410   -0.06
762   -0.05
788   -0.05
496   -0.05
400   -0.05
8     -0.05
156   -0.04
158   -0.04
398   -0.04
630   -0.04
470   -0.04
428   -0.04
364   -0.04
442   -0.04
688   -0.04
124   -0.03
894   -0.03
344   -0.03
196   -0.03
76    -0.03
703   -0.03
68    -0.02
620   -0.02
705   -0.02
417   -0.02
558   -0.02
356   -0.02
608   -0.02
392   -0.02
231   -0.02
40    -0.02
332   -0.01
348   -0.01
642   -0.01
268   -0.01
218   -0.01
214   -0.01
800   -0.00
826    0.00
50    -0.00
840    0.00
858    0.00
862    0.00
752   -0.00
566    0.00
414    0.00
554    0.00
887    0.01
604    0.01
504    0.01
152    0.01
818    0.01
484    0.01
458    0.01
710    0.01
246    0.02
32     0.02
36     0.02
380    0.02
915    0.02
446    0.02
702    0.02
764    0.03
360    0.03
462    0.03
434    0.04
197    0.04
586    0.04
756    0.04
170    0.04
276    0.05
578    0.05
352    0.05
528    0.05
780    0.05
724    0.05
208    0.05
704    0.05
56     0.05
404    0.06
716    0.06
368    0.06
288    0.07
300    0.09
634    0.10
20     0.10
250    0.10
860    0.12
12      NaN
222     NaN
275     NaN
376     NaN
682     NaN
Name: (socialism_index, ethnicity_index), dtype: float64

In [108]:
IndividualLevelDataAnalyzer.socialism_ethnicity.mean()

-0.015575221238938055

In [109]:
IndividualLevelDataAnalyzer.socialism_gender.sort_values()

country
762   -0.13
616   -0.13
466   -0.13
104   -0.12
894   -0.12
100   -0.12
710   -0.12
818   -0.11
496   -0.10
499   -0.10
422   -0.10
344   -0.09
792   -0.09
604   -0.09
196   -0.08
688   -0.08
320   -0.08
203   -0.08
642   -0.08
807   -0.08
410   -0.08
702   -0.08
566   -0.07
268   -0.07
392   -0.07
417   -0.07
231   -0.07
446   -0.07
703   -0.07
158   -0.07
124   -0.07
704   -0.06
76    -0.06
380   -0.06
558   -0.06
634   -0.05
364   -0.05
222   -0.05
434   -0.04
716   -0.04
484   -0.04
360   -0.04
348   -0.04
156   -0.04
218   -0.04
428   -0.04
152   -0.03
170   -0.03
646   -0.03
214   -0.03
404   -0.03
51    -0.03
458   -0.03
50    -0.03
630   -0.03
724   -0.03
498   -0.03
804   -0.02
112   -0.02
858   -0.02
233   -0.02
840   -0.01
398   -0.01
368   -0.01
643   -0.01
31    -0.01
752   -0.01
554   -0.01
300   -0.01
32    -0.01
620   -0.01
860   -0.01
68     0.00
400   -0.00
826   -0.00
862   -0.00
20     0.00
40     0.00
288    0.00
705    0.01
70     0.01
780    0.01
854    0.01
608    0.01
578    0.01
356    0.01
246    0.01
332    0.02
764    0.02
12     0.02
440    0.03
250    0.03
275    0.03
36     0.03
528    0.03
834    0.03
788    0.03
887    0.05
8      0.05
352    0.05
276    0.05
208    0.05
909    0.06
504    0.07
414    0.07
756    0.08
800    0.11
191    0.12
462    0.13
586    0.14
56      NaN
197     NaN
372     NaN
376     NaN
442     NaN
470     NaN
682     NaN
915     NaN
Name: (socialism_index, gender_index), dtype: float64

In [110]:
IndividualLevelDataAnalyzer.socialism_gender.mean()

-0.02427272727272728

In [111]:
IndividualLevelDataAnalyzer.socialism_nationalism.sort_values()

country
586   -0.21
440   -0.20
470   -0.18
428   -0.18
233   -0.16
894   -0.13
352   -0.13
528   -0.13
208   -0.13
276   -0.13
50    -0.13
70    -0.12
496   -0.12
840   -0.12
826   -0.12
800   -0.12
756   -0.12
20    -0.11
752   -0.11
124   -0.11
380   -0.11
268   -0.10
792   -0.10
31    -0.10
703   -0.10
578   -0.10
300   -0.10
807   -0.10
705   -0.09
152   -0.09
246   -0.09
504   -0.09
348   -0.09
36    -0.09
702   -0.08
620   -0.08
616   -0.08
887   -0.08
762   -0.08
203   -0.08
40    -0.07
51    -0.07
818   -0.07
554   -0.07
462   -0.07
56    -0.06
630   -0.06
410   -0.06
12    -0.06
398   -0.06
372   -0.06
724   -0.06
804   -0.06
392   -0.06
196   -0.05
498   -0.05
422   -0.05
250   -0.05
858   -0.04
642   -0.04
191   -0.04
104   -0.04
356   -0.04
854   -0.03
710   -0.03
484   -0.03
643   -0.03
834   -0.03
764   -0.02
332   -0.02
400   -0.02
275   -0.02
862   -0.02
604   -0.01
788   -0.01
909   -0.01
344   -0.01
32    -0.01
100   -0.01
446   -0.01
288   -0.01
320   -0.01
76    -0.00
218   -0.00
231    0.00
780    0.00
404   -0.00
156    0.01
158    0.01
608    0.01
417    0.01
716    0.02
566    0.02
860    0.02
688    0.02
222    0.02
646    0.02
466    0.02
634    0.02
68     0.03
434    0.03
170    0.03
364    0.04
360    0.04
458    0.04
8      0.05
704    0.05
112    0.05
368    0.07
414    0.08
558    0.08
214    0.11
499    0.15
197     NaN
376     NaN
442     NaN
682     NaN
915     NaN
Name: (socialism_index, nationalism_index), dtype: float64

In [112]:
IndividualLevelDataAnalyzer.socialism_nationalism.mean()

-0.04575221238938052

In [113]:
IndividualLevelDataAnalyzer.socialism_religiosity.sort_values()

country
12    -0.17
887   -0.15
50    -0.11
422   -0.10
398   -0.10
915   -0.09
710   -0.09
400   -0.08
434   -0.08
20    -0.08
231   -0.07
268   -0.07
275   -0.06
818   -0.06
716   -0.05
466   -0.05
404   -0.05
528   -0.05
566   -0.05
860   -0.05
104   -0.04
780   -0.04
702   -0.04
854   -0.04
300   -0.04
834   -0.04
56    -0.04
462   -0.03
586   -0.03
862   -0.03
124   -0.03
840   -0.03
332   -0.02
372   -0.02
608   -0.02
578   -0.02
764   -0.02
470   -0.02
724   -0.02
250   -0.02
288   -0.02
152   -0.01
31    -0.01
410   -0.01
804   -0.01
360   -0.01
222   -0.01
356   -0.01
76     0.00
762   -0.00
788    0.00
858    0.00
484    0.00
158   -0.00
51     0.01
792    0.01
392    0.01
428    0.01
32     0.01
368    0.01
554    0.01
276    0.01
208    0.01
218    0.01
894    0.01
630    0.01
604    0.02
826    0.02
156    0.02
36     0.02
800    0.02
246    0.02
352    0.02
646    0.03
752    0.03
380    0.03
909    0.03
40     0.03
320    0.03
558    0.03
504    0.04
442    0.04
417    0.04
170    0.04
703    0.04
756    0.05
458    0.05
348    0.05
196    0.05
440    0.05
616    0.05
8      0.05
446    0.06
704    0.06
68     0.07
100    0.07
112    0.07
620    0.07
203    0.07
498    0.08
70     0.08
643    0.08
364    0.08
233    0.10
688    0.10
705    0.10
344    0.10
191    0.11
642    0.12
807    0.13
214    0.13
499    0.14
496    0.15
197     NaN
376     NaN
414     NaN
634     NaN
682     NaN
Name: (socialism_index, religiosity_index), dtype: float64

In [114]:
IndividualLevelDataAnalyzer.socialism_religiosity.notna().sum()

113

In [115]:
IndividualLevelDataAnalyzer.socialism_religiosity.mean()

0.006194690265486727

In [116]:
IndividualLevelDataAnalyzer.family_ethnicity.sort_values()

country
231   -0.27
704   -0.15
496   -0.13
504   -0.11
646   -0.11
915   -0.10
368   -0.10
800   -0.10
466   -0.10
197   -0.09
894   -0.07
422   -0.07
558   -0.05
332   -0.04
320   -0.04
887   -0.03
860   -0.03
404   -0.03
288   -0.02
566   -0.01
818   -0.01
356   -0.01
446   -0.01
854   -0.01
643    0.01
360    0.01
710    0.02
834    0.02
586    0.02
604    0.03
608    0.03
634    0.03
780    0.04
20     0.04
716    0.04
218    0.05
682    0.05
398    0.05
170    0.05
434    0.06
484    0.06
364    0.06
804    0.06
702    0.06
68     0.06
470    0.06
104    0.06
112    0.06
203    0.07
196    0.07
214    0.08
703    0.08
764    0.08
458    0.09
156    0.09
348    0.09
233    0.09
498    0.09
788    0.10
688    0.10
862    0.10
642    0.10
440    0.10
428    0.10
50     0.10
400    0.11
909    0.11
12     0.11
76     0.11
840    0.11
70     0.12
807    0.12
8      0.12
32     0.12
268    0.12
392    0.13
528    0.13
100    0.13
152    0.13
31     0.14
124    0.14
442    0.14
417    0.14
554    0.14
630    0.14
620    0.14
462    0.15
410    0.15
756    0.15
792    0.16
344    0.16
36     0.16
51     0.16
372    0.16
616    0.17
380    0.19
56     0.19
191    0.19
158    0.19
40     0.20
858    0.21
724    0.22
705    0.22
208    0.22
499    0.22
300    0.22
826    0.23
276    0.23
250    0.24
246    0.25
752    0.27
578    0.31
352    0.38
222     NaN
275     NaN
376     NaN
414     NaN
762     NaN
Name: (family_index, ethnicity_index), dtype: float64

In [117]:
IndividualLevelDataAnalyzer.family_ethnicity.notna().sum()

113

In [118]:
IndividualLevelDataAnalyzer.family_ethnicity.mean()

0.08070796460176986

In [119]:
IndividualLevelDataAnalyzer.family_gender.sort_values()

country
710   -0.06
404   -0.05
360   -0.04
288   -0.04
634   -0.04
894   -0.03
466   -0.03
50    -0.02
320   -0.01
854   -0.01
704   -0.01
356    0.00
566    0.00
608   -0.00
8      0.01
818    0.01
834    0.01
646    0.01
716    0.02
586    0.03
458    0.03
332    0.03
222    0.03
231    0.03
12     0.03
422    0.04
218    0.05
51     0.05
496    0.05
887    0.05
268    0.06
604    0.06
368    0.06
156    0.06
400    0.07
862    0.07
434    0.07
104    0.08
804    0.08
504    0.08
112    0.09
398    0.09
558    0.10
68     0.10
275    0.10
860    0.11
682    0.11
100    0.11
764    0.11
498    0.11
499    0.12
643    0.12
364    0.13
446    0.14
780    0.14
70     0.14
417    0.15
31     0.15
440    0.15
484    0.15
642    0.16
788    0.16
344    0.17
792    0.18
800    0.18
688    0.19
233    0.19
214    0.20
170    0.20
152    0.21
203    0.21
76     0.21
703    0.22
428    0.22
348    0.24
196    0.24
32     0.24
462    0.25
300    0.25
630    0.25
410    0.26
616    0.26
20     0.26
702    0.27
191    0.27
858    0.29
752    0.30
807    0.32
909    0.32
392    0.32
158    0.32
250    0.33
40     0.35
124    0.35
840    0.36
724    0.36
276    0.36
620    0.37
380    0.37
756    0.38
528    0.38
705    0.38
246    0.39
826    0.40
578    0.40
208    0.41
352    0.41
554    0.42
36     0.45
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
762     NaN
915     NaN
Name: (family_index, gender_index), dtype: float64

In [120]:
IndividualLevelDataAnalyzer.family_gender.notna().sum()

109

In [121]:
IndividualLevelDataAnalyzer.family_gender.mean()

0.1603669724770642

In [122]:
IndividualLevelDataAnalyzer.family_nationalism.sort_values()

country
191   -0.27
462   -0.25
724   -0.24
8     -0.22
352   -0.22
840   -0.22
152   -0.20
36    -0.19
124   -0.19
756   -0.19
458   -0.18
586   -0.18
112   -0.18
364   -0.17
410   -0.17
792   -0.16
51    -0.16
214   -0.16
705   -0.16
862   -0.15
20    -0.15
268   -0.15
442   -0.15
800   -0.15
348   -0.15
440   -0.15
858   -0.14
32    -0.14
392   -0.14
404   -0.13
368   -0.13
417   -0.13
422   -0.13
56    -0.13
70    -0.13
40    -0.13
100   -0.13
826   -0.12
616   -0.12
170   -0.12
428   -0.12
470   -0.12
276   -0.12
76    -0.11
688   -0.11
203   -0.11
360   -0.10
764   -0.10
380   -0.10
446   -0.10
496   -0.10
498   -0.09
12    -0.09
642   -0.09
231   -0.08
834   -0.08
554   -0.08
372   -0.07
356   -0.07
233   -0.07
702   -0.07
703   -0.07
704   -0.07
398   -0.07
643   -0.06
604   -0.06
250   -0.06
528   -0.06
68    -0.06
484   -0.06
344   -0.06
804   -0.05
887   -0.05
710   -0.05
854   -0.05
31    -0.04
400   -0.04
807   -0.04
780   -0.04
634   -0.04
156   -0.04
196   -0.03
222   -0.03
246   -0.03
300   -0.03
558   -0.03
50    -0.02
716   -0.02
208   -0.02
630   -0.01
158   -0.01
218   -0.01
566   -0.01
104   -0.01
752   -0.01
275   -0.00
608    0.00
894   -0.00
578    0.01
434    0.01
332    0.01
860    0.01
320    0.01
288    0.01
646    0.01
620    0.02
909    0.02
788    0.03
466    0.06
504    0.09
376    0.13
499    0.14
197     NaN
414     NaN
682     NaN
762     NaN
818     NaN
915     NaN
Name: (family_index, nationalism_index), dtype: float64

In [123]:
IndividualLevelDataAnalyzer.family_nationalism.notna().sum()

112

In [124]:
IndividualLevelDataAnalyzer.family_nationalism.mean()

-0.08339285714285716

In [125]:
IndividualLevelDataAnalyzer.family_religiosity.sort_values()

country
528   -0.51
554   -0.48
840   -0.45
124   -0.44
372   -0.43
36    -0.43
380   -0.43
578   -0.42
40    -0.42
616   -0.41
300   -0.41
191   -0.41
756   -0.40
20    -0.40
246   -0.39
826   -0.39
909   -0.38
724   -0.38
208   -0.37
276   -0.36
56    -0.36
703   -0.35
705   -0.35
470   -0.34
352   -0.34
250   -0.33
203   -0.33
32    -0.32
442   -0.32
196   -0.32
440   -0.31
807   -0.31
752   -0.30
620   -0.30
858   -0.29
642   -0.28
152   -0.28
214   -0.28
364   -0.27
630   -0.27
348   -0.26
428   -0.26
410   -0.25
498   -0.25
804   -0.25
792   -0.23
702   -0.23
51    -0.22
233   -0.22
76    -0.21
356   -0.20
344   -0.20
764   -0.20
710   -0.19
887   -0.19
68    -0.19
170   -0.19
158   -0.19
458   -0.19
112   -0.19
368   -0.19
499   -0.19
268   -0.19
70    -0.18
862   -0.18
558   -0.18
31    -0.17
8     -0.17
392   -0.17
484   -0.17
446   -0.16
643   -0.16
222   -0.16
688   -0.16
417   -0.15
422   -0.15
100   -0.14
704   -0.13
604   -0.13
716   -0.12
218   -0.12
834   -0.12
398   -0.11
466   -0.11
360   -0.11
12    -0.10
400   -0.10
566   -0.10
320   -0.10
275   -0.10
854   -0.10
404   -0.09
288   -0.09
780   -0.08
434   -0.08
915   -0.07
504   -0.07
231   -0.07
894   -0.06
156   -0.06
586   -0.06
104   -0.05
682   -0.05
646   -0.05
818   -0.05
608   -0.05
462   -0.05
50    -0.02
496   -0.02
788    0.00
800    0.02
332    0.03
860    0.08
197     NaN
376     NaN
414     NaN
634     NaN
762     NaN
Name: (family_index, religiosity_index), dtype: float64

In [126]:
IndividualLevelDataAnalyzer.family_religiosity.notna().sum()

113

In [127]:
IndividualLevelDataAnalyzer.family_religiosity.mean()

-0.214424778761062

In [128]:
IndividualLevelDataAnalyzer.ethnicity_gender.sort_values()

country
214   -0.02
332   -0.02
422   -0.01
360   -0.01
368   -0.01
428    0.01
100    0.01
31     0.02
233    0.03
800    0.03
860    0.04
218    0.05
818    0.06
804    0.06
440    0.06
646    0.06
364    0.06
112    0.07
288    0.08
268    0.08
20     0.08
703    0.09
504    0.09
348    0.10
643    0.10
446    0.10
566    0.10
634    0.10
68     0.10
50     0.10
608    0.11
170    0.11
320    0.11
558    0.11
356    0.12
716    0.12
498    0.12
604    0.12
862    0.12
51     0.13
834    0.13
894    0.13
586    0.14
458    0.14
710    0.14
191    0.14
466    0.15
203    0.15
70     0.15
404    0.15
400    0.16
398    0.16
704    0.16
76     0.16
780    0.16
499    0.16
196    0.17
702    0.17
854    0.17
682    0.17
688    0.17
434    0.18
496    0.18
12     0.18
414    0.19
344    0.19
158    0.20
32     0.20
156    0.20
152    0.20
410    0.21
484    0.21
807    0.21
762    0.22
8      0.22
104    0.22
231    0.22
909    0.23
642    0.23
417    0.23
788    0.23
887    0.24
36     0.24
554    0.24
705    0.24
300    0.24
528    0.25
858    0.25
724    0.25
630    0.25
40     0.26
620    0.26
752    0.27
840    0.27
756    0.27
764    0.28
208    0.29
616    0.30
462    0.30
276    0.30
250    0.30
792    0.30
826    0.30
246    0.31
380    0.31
392    0.31
124    0.31
578    0.32
352    0.35
56      NaN
197     NaN
222     NaN
275     NaN
372     NaN
376     NaN
442     NaN
470     NaN
915     NaN
Name: (ethnicity_index, gender_index), dtype: float64

In [129]:
IndividualLevelDataAnalyzer.ethnicity_gender.mean()

0.1648623853211009

In [130]:
IndividualLevelDataAnalyzer.ethnicity_nationalism.sort_values()

country
756   -0.19
428   -0.19
462   -0.19
909   -0.17
352   -0.15
646   -0.13
858   -0.13
887   -0.13
40    -0.12
20    -0.12
32    -0.11
442   -0.11
724   -0.11
276   -0.11
764   -0.10
208   -0.10
792   -0.10
458   -0.10
191   -0.09
250   -0.09
705   -0.09
466   -0.09
862   -0.09
688   -0.09
36    -0.08
76    -0.08
398   -0.08
470   -0.08
372   -0.08
826   -0.08
417   -0.07
392   -0.07
446   -0.07
380   -0.06
642   -0.06
68    -0.06
268   -0.06
566   -0.05
634   -0.05
288   -0.05
300   -0.05
840   -0.05
356   -0.05
704   -0.04
246   -0.04
56    -0.04
860   -0.04
804   -0.04
100   -0.04
854   -0.04
170   -0.04
807   -0.04
578   -0.04
152   -0.04
484   -0.03
50    -0.03
586   -0.03
620   -0.03
364   -0.03
630   -0.02
780   -0.02
752   -0.02
528   -0.02
604   -0.02
504   -0.02
8     -0.02
104   -0.02
214   -0.02
233   -0.02
368   -0.02
498   -0.01
51    -0.01
554   -0.01
643   -0.01
616   -0.01
410   -0.01
320    0.00
716    0.00
608    0.00
422   -0.00
710    0.01
156    0.01
434    0.01
124    0.01
196    0.01
348    0.01
231    0.02
344    0.03
332    0.03
834    0.03
112    0.03
414    0.04
788    0.04
400    0.04
158    0.05
558    0.05
218    0.05
496    0.06
894    0.07
203    0.07
762    0.07
702    0.07
360    0.08
440    0.08
499    0.09
800    0.09
703    0.10
70     0.10
818    0.11
404    0.11
31     0.12
12      NaN
197     NaN
222     NaN
275     NaN
376     NaN
682     NaN
915     NaN
Name: (ethnicity_index, nationalism_index), dtype: float64

In [131]:
IndividualLevelDataAnalyzer.ethnicity_nationalism.mean()

-0.02981981981981982

In [132]:
IndividualLevelDataAnalyzer.ethnicity_religiosity.sort_values()

country
300   -0.22
792   -0.17
231   -0.15
887   -0.14
499   -0.14
352   -0.14
496   -0.13
504   -0.13
462   -0.12
616   -0.11
915   -0.10
196   -0.10
646   -0.10
20    -0.10
764   -0.09
51    -0.09
724   -0.08
682   -0.08
32    -0.08
70    -0.08
558   -0.08
417   -0.07
705   -0.07
191   -0.07
498   -0.07
76    -0.07
218   -0.07
458   -0.06
858   -0.06
762   -0.06
788   -0.06
642   -0.06
440   -0.06
807   -0.06
208   -0.06
372   -0.05
380   -0.05
630   -0.05
862   -0.05
688   -0.05
364   -0.05
8     -0.05
332   -0.05
348   -0.05
203   -0.05
158   -0.04
152   -0.04
356   -0.04
804   -0.04
68    -0.04
716   -0.03
703   -0.03
484   -0.03
124   -0.03
780   -0.03
643   -0.03
40    -0.03
528   -0.03
470   -0.03
170   -0.03
398   -0.03
268   -0.02
31    -0.02
100   -0.02
156   -0.02
800   -0.01
620   -0.01
909   -0.01
608   -0.01
818   -0.01
392   -0.01
446   -0.01
12    -0.01
288   -0.01
578   -0.01
840   -0.01
400    0.00
428    0.00
756   -0.00
112   -0.00
104   -0.00
250    0.00
320   -0.00
854    0.01
860    0.01
404    0.01
442    0.01
466    0.01
246    0.01
566    0.01
422    0.01
710    0.01
360    0.01
214    0.02
834    0.02
586    0.02
276    0.02
56     0.02
702    0.02
604    0.03
36     0.03
894    0.03
344    0.03
434    0.04
752    0.05
554    0.05
233    0.05
50     0.05
826    0.06
704    0.06
410    0.07
197     NaN
222     NaN
275     NaN
368     NaN
376     NaN
414     NaN
634     NaN
Name: (ethnicity_index, religiosity_index), dtype: float64

In [133]:
IndividualLevelDataAnalyzer.ethnicity_religiosity.notna().sum()

111

In [134]:
IndividualLevelDataAnalyzer.ethnicity_religiosity.mean()

-0.034054054054054046

In [135]:
IndividualLevelDataAnalyzer.gender_nationalism.sort_values()

country
800   -0.26
756   -0.23
392   -0.21
586   -0.20
36    -0.19
191   -0.17
724   -0.16
840   -0.16
70    -0.15
417   -0.15
462   -0.14
504   -0.13
76    -0.13
458   -0.13
124   -0.13
352   -0.13
364   -0.12
414   -0.12
276   -0.11
566   -0.11
498   -0.11
705   -0.10
332   -0.10
170   -0.10
40    -0.10
887   -0.10
807   -0.09
152   -0.09
32    -0.09
554   -0.09
410   -0.08
434   -0.08
826   -0.08
688   -0.08
858   -0.08
466   -0.07
368   -0.07
208   -0.07
31    -0.07
860   -0.06
275   -0.06
780   -0.05
804   -0.05
214   -0.05
68    -0.05
398   -0.05
792   -0.05
231   -0.05
20    -0.05
604   -0.05
710   -0.05
716   -0.04
764   -0.04
528   -0.04
642   -0.04
104   -0.04
112   -0.04
440   -0.04
854   -0.04
400   -0.04
348   -0.04
196   -0.03
12    -0.03
703   -0.03
608   -0.02
344   -0.02
288   -0.02
643   -0.02
250   -0.02
862   -0.02
499   -0.02
222   -0.02
360   -0.02
616   -0.02
380   -0.01
218   -0.01
752    0.00
818   -0.00
630    0.00
634    0.01
578    0.01
558    0.01
484    0.01
704    0.01
51     0.01
428    0.01
320    0.02
300    0.02
268    0.02
158    0.02
894    0.03
356    0.04
203    0.04
156    0.04
496    0.05
100    0.05
422    0.05
50     0.06
620    0.06
788    0.06
404    0.06
702    0.06
246    0.06
233    0.07
834    0.10
8      0.11
446    0.11
762    0.14
646    0.17
56      NaN
197     NaN
372     NaN
376     NaN
442     NaN
470     NaN
682     NaN
909     NaN
915     NaN
Name: (gender_index, nationalism_index), dtype: float64

In [136]:
IndividualLevelDataAnalyzer.gender_nationalism.mean()

-0.042201834862385317

In [137]:
IndividualLevelDataAnalyzer.gender_religiosity.sort_values()

country
887   -0.29
300   -0.27
792   -0.25
528   -0.23
578   -0.22
724   -0.20
417   -0.20
826   -0.18
124   -0.18
616   -0.17
788   -0.16
276   -0.16
807   -0.16
36    -0.16
250   -0.16
496   -0.16
20    -0.15
208   -0.14
400   -0.14
364   -0.14
705   -0.14
446   -0.14
764   -0.14
392   -0.13
756   -0.13
762   -0.13
231   -0.13
368   -0.13
246   -0.13
380   -0.12
909   -0.12
203   -0.12
191   -0.12
40    -0.12
840   -0.12
554   -0.12
620   -0.11
462   -0.10
458   -0.10
8     -0.10
12    -0.10
31    -0.10
32    -0.10
214   -0.10
352   -0.09
704   -0.09
702   -0.09
642   -0.09
158   -0.09
434   -0.09
348   -0.08
630   -0.08
398   -0.08
156   -0.07
860   -0.07
428   -0.07
504   -0.07
688   -0.07
752   -0.07
196   -0.06
275   -0.06
152   -0.06
233   -0.06
100   -0.06
498   -0.05
50    -0.05
440   -0.05
643   -0.05
818   -0.05
356   -0.05
703   -0.05
682   -0.04
484   -0.04
218   -0.04
68    -0.03
76    -0.02
858   -0.02
558   -0.02
780   -0.02
332   -0.02
566   -0.01
344   -0.01
804   -0.01
499   -0.01
70    -0.01
608   -0.00
112    0.00
170   -0.00
410    0.01
862    0.01
422    0.01
104    0.02
604    0.02
854    0.02
646    0.04
288    0.04
716    0.05
466    0.05
51     0.06
360    0.06
586    0.06
710    0.07
834    0.07
320    0.09
268    0.10
800    0.12
222    0.13
894    0.16
404    0.16
56      NaN
197     NaN
372     NaN
376     NaN
414     NaN
442     NaN
470     NaN
634     NaN
915     NaN
Name: (gender_index, religiosity_index), dtype: float64

In [138]:
IndividualLevelDataAnalyzer.gender_religiosity.notna().sum()

109

In [139]:
IndividualLevelDataAnalyzer.gender_religiosity.mean()

-0.06761467889908257

In [140]:
IndividualLevelDataAnalyzer.nationalism_religiosity.sort_values()

country
807   -0.11
233   -0.11
496   -0.09
909   -0.07
620   -0.07
704   -0.05
578   -0.05
752   -0.04
428   -0.04
860   -0.03
554   -0.03
348   -0.03
630   -0.02
800   -0.02
156   -0.02
716   -0.02
100   -0.01
442   -0.01
250   -0.01
222   -0.01
643   -0.01
558   -0.00
36     0.00
8     -0.00
203    0.00
826   -0.00
218    0.01
703    0.01
332    0.01
499    0.01
642    0.02
446    0.02
466    0.02
158    0.02
112    0.02
762    0.03
780    0.03
608    0.03
276    0.03
498    0.04
344    0.04
440    0.04
246    0.04
231    0.04
356    0.05
300    0.05
368    0.05
288    0.05
398    0.05
40     0.05
50     0.05
604    0.05
858    0.06
528    0.06
484    0.06
688    0.06
56     0.06
68     0.06
320    0.06
710    0.07
705    0.07
208    0.08
834    0.08
756    0.08
196    0.08
646    0.08
862    0.08
372    0.08
104    0.09
170    0.09
566    0.09
702    0.09
410    0.09
417    0.09
70     0.09
504    0.10
31     0.10
854    0.10
76     0.10
380    0.11
268    0.11
400    0.11
788    0.12
404    0.12
804    0.12
214    0.12
124    0.12
764    0.12
840    0.13
470    0.13
616    0.13
20     0.13
352    0.14
51     0.14
724    0.14
462    0.14
360    0.14
152    0.14
434    0.15
12     0.15
586    0.16
818    0.16
191    0.17
32     0.17
887    0.17
392    0.18
422    0.21
894    0.22
792    0.24
275    0.25
364    0.25
458    0.25
197     NaN
376     NaN
414     NaN
634     NaN
682     NaN
915     NaN
Name: (nationalism_index, religiosity_index), dtype: float64

In [141]:
IndividualLevelDataAnalyzer.nationalism_religiosity.notna().sum()

112

In [142]:
IndividualLevelDataAnalyzer.nationalism_religiosity.mean()

0.0651785714285714

## The correlation_matrix() method and the renaming_the_columns() method

In [161]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [177]:
IndividualLevelDataAnalyzer.country_correlations

,freedom_socialism,freedom_family,freedom_ethnicity,freedom_gender,freedom_nationalism,freedom_religiosity,socialism_family,socialism_ethnicity,socialism_gender,socialism_nationalism,socialism_religiosity,family_ethnicity,family_gender,family_nationalism,family_religiosity,ethnicity_gender,ethnicity_nationalism,ethnicity_religiosity,gender_nationalism,gender_religiosity,nationalism_religiosity
country,,,,,,,,,,,,,,,,,,,,,
8,-0.05,0.07,0.06,0.11,-0.04,-0.07,-0.11,-0.05,0.05,0.05,0.05,0.12,0.01,-0.22,-0.17,0.22,-0.02,-0.05,0.11,-0.10,-0.00
12,-0.15,0.04,-0.00,0.03,-0.11,-0.05,0.05,NaN,0.02,-0.06,-0.17,0.11,0.03,-0.09,-0.10,0.18,NaN,-0.01,-0.03,-0.10,0.15
20,0.07,0.32,0.06,0.20,-0.17,-0.10,-0.02,0.10,0.00,-0.11,-0.08,0.04,0.26,-0.15,-0.40,0.08,-0.12,-0.10,-0.05,-0.15,0.13
31,-0.01,0.05,0.03,0.04,-0.06,-0.08,-0.02,-0.09,-0.01,-0.10,-0.01,0.14,0.15,-0.04,-0.17,0.02,0.12,-0.02,-0.07,-0.10,0.10
32,-0.04,0.28,0.18,0.22,-0.19,-0.14,0.05,0.02,-0.01,-0.01,0.01,0.12,0.24,-0.14,-0.32,0.20,-0.11,-0.08,-0.09,-0.10,0.17
36,0.12,0.35,0.23,0.29,-0.21,-0.16,0.05,0.02,0.03,-0.09,0.02,0.16,0.45,-0.19,-0.43,0.24,-0.08,0.03,-0.19,-0.16,0.00
40,0.17,0.30,0.28,0.27,-0.19,-0.19,0.04,-0.02,0.00,-0.07,0.03,0.20,0.35,-0.13,-0.42,0.26,-0.12,-0.03,-0.10,-0.12,0.05
50,0.00,0.02,-0.02,0.05,0.00,-0.19,0.15,-0.00,-0.03,-0.13,-0.11,0.10,-0.02,-0.02,-0.02,0.10,-0.03,0.05,0.06,-0.05,0.05
51,0.00,0.13,0.08,0.04,-0.12,-0.10,-0.05,-0.06,-0.03,-0.07,0.01,0.16,0.05,-0.16,-0.22,0.13,-0.01,-0.09,0.01,0.06,0.14
56,NaN,NaN,NaN,NaN,NaN,NaN,0.02,0.05,NaN,-0.06,-0.04,0.19,NaN,-0.13,-0.36,NaN,-0.04,0.02,NaN,NaN,0.06
68,-0.12,0.11,0.03,0.18,-0.10,-0.13,-0.05,-0.02,0.00,0.03,0.07,0.06,0.10,-0.06,-0.19,0.10,-0.06,-0.04,-0.05,-0.03,0.06
70,-0.06,0.12,0.08,0.14,-0.16,-0.15,-0.08,-0.21,0.01,-0.12,0.08,0.12,0.14,-0.13,-0.18,0.15,0.10,-0.08,-0.15,-0.01,0.09
76,-0.02,0.22,0.13,0.18,-0.20,-0.15,-0.05,-0.03,-0.06,-0.00,0.00,0.11,0.21,-0.11,-0.21,0.16,-0.08,-0.07,-0.13,-0.02,0.10
100,-0.08,0.13,-0.03,0.10,-0.04,-0.10,-0.13,-0.10,-0.12,-0.01,0.07,0.13,0.11,-0.13,-0.14,0.01,-0.04,-0.02,0.05,-0.06,-0.01
104,-0.20,0.01,0.18,0.30,0.03,-0.06,-0.01,-0.12,-0.12,-0.04,-0.04,0.06,0.08,-0.01,-0.05,0.22,-0.02,-0.00,-0.04,0.02,0.09
112,-0.17,0.20,-0.01,0.10,-0.17,-0.11,-0.12,-0.08,-0.02,0.05,0.07,0.06,0.09,-0.18,-0.19,0.07,0.03,-0.00,-0.04,0.00,0.02
124,-0.02,0.33,0.22,0.27,-0.14,-0.21,0.08,-0.03,-0.07,-0.11,-0.03,0.14,0.35,-0.19,-0.44,0.31,0.01,-0.03,-0.13,-0.18,0.12
152,0.08,0.20,0.09,0.15,-0.10,-0.14,0.10,0.01,-0.03,-0.09,-0.01,0.13,0.21,-0.20,-0.28,0.20,-0.04,-0.04,-0.09,-0.06,0.14
156,-0.07,0.12,0.09,0.10,-0.07,-0.05,-0.05,-0.04,-0.04,0.01,0.02,0.09,0.06,-0.04,-0.06,0.20,0.01,-0.02,0.04,-0.07,-0.02
158,-0.12,0.29,0.13,0.30,-0.00,-0.07,-0.12,-0.04,-0.07,0.01,-0.00,0.19,0.32,-0.01,-0.19,0.20,0.05,-0.04,0.02,-0.09,0.02
170,-0.02,0.25,0.02,0.12,-0.17,-0.16,-0.02,0.04,-0.03,0.03,0.04,0.05,0.20,-0.12,-0.19,0.11,-0.04,-0.03,-0.10,-0.00,0.09
191,-0.16,0.41,0.17,0.13,-0.16,-0.26,-0.15,-0.06,0.12,-0.04,0.11,0.19,0.27,-0.27,-0.41,0.14,-0.09,-0.07,-0.17,-0.12,0.17
196,-0.00,0.21,0.06,0.14,-0.10,-0.18,-0.11,-0.03,-0.08,-0.05,0.05,0.07,0.24,-0.03,-0.32,0.17,0.01,-0.10,-0.03,-0.06,0.08
197,NaN,NaN,NaN,NaN,NaN,NaN,-0.06,0.04,NaN,NaN,NaN,-0.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,-0.06,0.14,0.07,0.18,0.01,-0.11,-0.13,-0.07,-0.08,-0.08,0.07,0.07,0.21,-0.11,-0.33,0.15,0.07,-0.05,0.04,-0.12,0.00
208,0.20,0.26,0.23,0.26,-0.17,-0.06,0.03,0.05,0.05,-0.13,0.01,0.22,0.41,-0.02,-0.37,0.29,-0.10,-0.06,-0.07,-0.14,0.08
214,-0.00,0.16,-0.02,0.21,-0.11,-0.22,-0.06,-0.01,-0.03,0.11,0.13,0.08,0.20,-0.16,-0.28,-0.02,-0.02,0.02,-0.05,-0.10,0.12
218,-0.02,0.06,-0.03,0.15,-0.06,-0.08,0.03,-0.01,-0.04,-0.00,0.01,0.05,0.05,-0.01,-0.12,0.05,0.05,-0.07,-0.01,-0.04,0.01
222,-0.06,0.14,NaN,0.15,-0.10,-0.15,-0.10,NaN,-0.05,0.02,-0.01,NaN,0.03,-0.03,-0.16,NaN,NaN,NaN,-0.02,0.13,-0.01
231,-0.02,0.14,0.05,0.20,-0.07,-0.16,-0.02,-0.02,-0.07,0.00,-0.07,-0.27,0.03,-0.08,-0.07,0.22,0.02,-0.15,-0.05,-0.13,0.04
233,-0.07,0.21,-0.03,0.20,0.04,-0.16,-0.08,-0.08,-0.02,-0.16,0.10,0.09,0.19,-0.07,-0.22,0.03,-0.02,0.05,0.07,-0.06,-0.11
246,0.09,0.33,0.27,0.31,-0.07,-0.11,0.02,0.02,0.01,-0.09,0.02,0.25,0.39,-0.03,-0.39,0.31,-0.04,0.01,0.06,-0.13,0.04
250,0.09,0.35,0.31,0.30,-0.18,-0.09,0.07,0.10,0.03,-0.05,-0.02,0.24,0.33,-0.06,-0.33,0.30,-0.09,0.00,-0.02,-0.16,-0.01
268,-0.08,0.09,0.04,0.13,-0.03,-0.01,-0.00,-0.01,-0.07,-0.10,-0.07,0.12,0.06,-0.15,-0.19,0.08,-0.06,-0.02,0.02,0.10,0.11
275,0.00,0.06,NaN,0.16,-0.17,-0.11,0.09,NaN,0.03,-0.02,-0.06,NaN,0.10,-0.00,-0.10,NaN,NaN,NaN,-0.06,-0.06,0.25
276,0.07,0.36,0.28,0.32,-0.23,-0.10,0.03,0.05,0.05,-0.13,0.01,0.23,0.36,-0.12,-0.36,0.30,-0.11,0.02,-0.11,-0.16,0.03
288,0.02,-0.02,0.02,0.05,-0.00,-0.09,-0.03,0.07,0.00,-0.01,-0.02,-0.02,-0.04,0.01,-0.09,0.08,-0.05,-0.01,-0.02,0.04,0.05
300,0.11,0.25,0.29,0.23,-0.02,-0.35,-0.07,0.09,-0.01,-0.10,-0.04,0.22,0.25,-0.03,-0.41,0.24,-0.05,-0.22,0.02,-0.27,0.05
320,-0.04,0.08,-0.13,0.01,-0.12,-0.15,0.08,-0.08,-0.08,-0.01,0.03,-0.04,-0.01,0.01,-0.10,0.11,0.00,-0.00,0.02,0.09,0.06
332,-0.02,0.02,-0.01,-0.00,0.03,0.02,0.02,-0.01,0.02,-0.02,-0.02,-0.04,0.03,0.01,0.03,-0.02,0.03,-0.05,-0.10,-0.02,0.01
344,-0.15,0.21,0.06,0.26,-0.03,-0.01,-0.05,-0.03,-0.09,-0.01,0.10,0.16,0.17,-0.06,-0.20,0.19,0.03,0.03,-0.02,-0.01,0.04
348,-0.05,0.24,0.06,0.21,-0.04,-0.11,-0.05,-0.01,-0.04,-0.09,0.05,0.09,0.24,-0.15,-0.26,0.10,0.01,-0.05,-0.04,-0.08,-0.03
352,0.10,0.27,0.22,0.22,-0.22,-0.16,0.02,0.05,0.05,-0.13,0.02,0.38,0.41,-0.22,-0.34,0.35,-0.15,-0.14,-0.13,-0.09,0.14
356,0.08,0.06,0.04,0.09,-0.04,-0.03,0.00,-0.02,0.01,-0.04,-0.01,-0.01,0.00,-0.07,-0.20,0.12,-0.05,-0.04,0.04,-0.05,0.05
360,-0.03,-0.05,-0.00,0.15,0.03,-0.03,0.05,0.03,-0.04,0.04,-0.01,0.01,-0.04,-0.10,-0.11,-0.01,0.08,0.01,-0.02,0.06,0.14
364,-0.07,0.17,0.04,0.13,-0.16,-0.19,-0.05,-0.04,-0.05,0.04,0.08,0.06,0.13,-0.17,-0.27,0.06,-0.03,-0.05,-0.12,-0.14,0.25
368,-0.19,0.15,-0.03,0.17,-0.21,-0.13,0.06,0.06,-0.01,0.07,0.01,-0.10,0.06,-0.13,-0.19,-0.01,-0.02,NaN,-0.07,-0.13,0.05
372,NaN,NaN,NaN,NaN,NaN,NaN,0.05,-0.08,NaN,-0.06,-0.02,0.16,NaN,-0.07,-0.43,NaN,-0.08,-0.05,NaN,NaN,0.08
376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,0.00,0.23,0.24,0.30,-0.11,-0.16,-0.02,0.02,-0.06,-0.11,0.03,0.19,0.37,-0.10,-0.43,0.31,-0.06,-0.05,-0.01,-0.12,0.11
392,-0.09,0.23,0.18,0.31,-0.14,-0.07,-0.11,-0.02,-0.07,-0.06,0.01,0.13,0.32,-0.14,-0.17,0.31,-0.07,-0.01,-0.21,-0.13,0.18
398,-0.04,0.06,0.03,0.01,-0.04,-0.07,-0.04,-0.04,-0.01,-0.06,-0.10,0.05,0.09,-0.07,-0.11,0.16,-0.08,-0.03,-0.05,-0.08,0.05
400,0.03,0.10,0.02,0.11,-0.07,-0.14,0.00,-0.05,-0.00,-0.02,-0.08,0.11,0.07,-0.04,-0.10,0.16,0.04,0.00,-0.04,-0.14,0.11
404,-0.06,0.09,-0.05,0.00,-0.06,-0.16,0.07,0.06,-0.03,-0.00,-0.05,-0.03,-0.05,-0.13,-0.09,0.15,0.11,0.01,0.06,0.16,0.12
410,-0.11,0.21,0.15,0.28,-0.06,-0.13,-0.04,-0.06,-0.08,-0.06,-0.01,0.15,0.26,-0.17,-0.25,0.21,-0.01,0.07,-0.08,0.01,0.09
414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.07,0.08,NaN,NaN,NaN,NaN,NaN,0.19,0.04,NaN,-0.12,NaN,NaN
417,-0.07,0.12,0.08,0.14,-0.07,-0.15,-0.01,-0.02,-0.07,0.01,0.04,0.14,0.15,-0.13,-0.15,0.23,-0.07,-0.07,-0.15,-0.20,0.09
422,-0.00,0.08,-0.08,0.04,-0.14,-0.24,0.13,-0.14,-0.10,-0.05,-0.10,-0.07,0.04,-0.13,-0.15,-0.01,-0.00,0.01,0.05,0.01,0.21
428,-0.03,0.16,0.02,0.17,-0.00,-0.13,-0.08,-0.04,-0.04,-0.18,0.01,0.10,0.22,-0.12,-0.26,0.01,-0.19,0.00,0.01,-0.07,-0.04
434,-0.07,0.03,-0.02,0.09,-0.10,-0.16,0.07,0.04,-0.04,0.03,-0.08,0.06,0.07,0.01,-0.08,0.18,0.01,0.04,-0.08,-0.09,0.15
440,0.02,0.14,0.04,0.11,-0.07,-0.15,0.03,-0.12,0.03,-0.20,0.05,0.10,0.15,-0.15,-0.31,0.06,0.08,-0.06,-0.04,-0.05,0.04
442,NaN,NaN,NaN,NaN,NaN,NaN,-0.01,-0.04,NaN,NaN,0.04,0.14,NaN,-0.15,-0.32,NaN,-0.11,0.01,NaN,NaN,-0.01
446,-0.04,0.17,0.21,0.17,-0.07,0.02,-0.12,0.02,-0.07,-0.01,0.06,-0.01,0.14,-0.10,-0.16,0.10,-0.07,-0.01,0.11,-0.14,0.02
458,-0.04,0.00,0.04,0.10,-0.11,-0.18,0.03,0.01,-0.03,0.04,0.05,0.09,0.03,-0.18,-0.19,0.14,-0.10,-0.06,-0.13,-0.10,0.25
462,0.01,-0.00,0.11,0.12,-0.06,-0.15,0.05,0.03,0.13,-0.07,-0.03,0.15,0.25,-0.25,-0.05,0.30,-0.19,-0.12,-0.14,-0.10,0.14
466,0.10,-0.14,0.04,0.08,0.04,0.00,-0.01,-0.13,-0.13,0.02,-0.05,-0.10,-0.03,0.06,-0.11,0.15,-0.09,0.01,-0.07,0.05,0.02
470,NaN,NaN,NaN,NaN,NaN,NaN,-0.07,-0.04,NaN,-0.18,-0.02,0.06,NaN,-0.12,-0.34,NaN,-0.08,-0.03,NaN,NaN,0.13
484,-0.05,0.12,0.01,0.09,-0.10,-0.12,0.01,0.01,-0.04,-0.03,0.00,0.06,0.15,-0.06,-0.17,0.21,-0.03,-0.03,0.01,-0.04,0.06
496,-0.07,0.02,0.01,0.06,-0.04,-0.03,0.08,-0.05,-0.10,-0.12,0.15,-0.13,0.05,-0.10,-0.02,0.18,0.06,-0.13,0.05,-0.16,-0.09
498,-0.06,0.12,-0.01,0.15,-0.11,-0.14,-0.08,-0.06,-0.03,-0.05,0.08,0.09,0.11,-0.09,-0.25,0.12,-0.01,-0.07,-0.11,-0.05,0.04
499,-0.21,0.22,0.09,0.08,-0.12,-0.11,-0.12,-0.09,-0.10,0.15,0.14,0.22,0.12,0.14,-0.19,0.16,0.09,-0.14,-0.02,-0.01,0.01
504,-0.06,0.08,0.06,0.20,-0.10,-0.16,-0.02,0.01,0.07,-0.09,0.04,-0.11,0.08,0.09,-0.07,0.09,-0.02,-0.13,-0.13,-0.07,0.10
528,0.13,0.30,0.26,0.28,-0.12,-0.27,0.06,0.05,0.03,-0.13,-0.05,0.13,0.38,-0.06,-0.51,0.25,-0.02,-0.03,-0.04,-0.23,0.06
554,0.06,0.32,0.19,0.28,-0.11,-0.18,-0.04,0.00,-0.01,-0.07,0.01,0.14,0.42,-0.08,-0.48,0.24,-0.01,0.05,-0.09,-0.12,-0.03
558,-0.08,0.09,0.03,0.08,-0.14,-0.14,-0.06,-0.02,-0.06,0.08,0.03,-0.05,0.10,-0.03,-0.18,0.11,0.05,-0.08,0.01,-0.02,-0.00
566,-0.00,0.03,0.01,0.07,-0.07,-0.16,0.06,0.00,-0.07,0.02,-0.05,-0.01,0.00,-0.01,-0.10,0.10,-0.05,0.01,-0.11,-0.01,0.09
578,0.11,0.37,0.27,0.29,-0.10,-0.17,0.03,0.05,0.01,-0.10,-0.02,0.31,0.40,0.01,-0.42,0.32,-0.04,-0.01,0.01,-0.22,-0.05
586,0.05,0.01,-0.05,0.05,-0.05,-0.13,0.08,0.04,0.14,-0.21,-0.03,0.02,0.03,-0.18,-0.06,0.14,-0.03,0.02,-0.20,0.06,0.16
604,-0.04,0.08,0.03,0.05,-0.05,-0.09,-0.04,0.01,-0.09,-0.01,0.02,0.03,0.06,-0.06,-0.13,0.12,-0.02,0.03,-0.05,0.02,0.05
608,-0.03,0.04,-0.01,0.07,-0.01,-0.09,0.04,-0.02,0.01,0.01,-0.02,0.03,-0.00,0.00,-0.05,0.11,0.00,-0.01,-0.02,-0.00,0.03
616,-0.11,0.28,0.14,0.22,-0.08,-0.25,-0.07,-0.10,-0.13,-0.08,0.05,0.17,0.26,-0.12,-0.41,0.30,-0.01,-0.11,-0.02,-0.17,0.13
620,-0.06,0.27,0.08,0.17,0.06,-0.15,-0.07,-0.02,-0.01,-0.08,0.07,0.14,0.37,0.02,-0.30,0.26,-0.03,-0.01,0.06,-0.11,-0.07
630,0.01,0.18,0.04,0.15,-0.08,-0.17,-0.02,-0.04,-0.03,-0.06,0.01,0.14,0.25,-0.01,-0.27,0.25,-0.02,-0.05,0.00,-0.08,-0.02
634,NaN,NaN,NaN,NaN,NaN,NaN,-0.02,0.10,-0.05,0.02,NaN,0.03,-0.04,-0.04,NaN,0.10,-0.05,NaN,0.01,NaN,NaN
642,-0.08,0.20,0.06,0.15,-0.07,-0.22,-0.11,-0.01,-0.08,-0.04,0.12,0.10,0.16,-0.09,-0.28,0.23,-0.06,-0.06,-0.04,-0.09,0.02
643,-0.05,0.11,0.00,0.09,-0.11,-0.10,-0.04,-0.07,-0.01,-0.03,0.08,0.01,0.12,-0.06,-0.16,0.10,-0.01,-0.03,-0.02,-0.05,-0.01
646,-0.03,0.12,0.12,0.00,0.00,-0.06,0.05,-0.08,-0.03,0.02,0.03,-0.11,0.01,0.01,-0.05,0.06,-0.13,-0.10,0.17,0.04,0.08
682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,0.11,NaN,-0.05,0.17,NaN,-0.08,NaN,-0.04,NaN
688,-0.13,0.17,0.15,0.17,-0.19,-0.13,-0.10,-0.04,-0.08,0.02,0.10,0.10,0.19,-0.11,-0.16,0.17,-0.09,-0.05,-0.08,-0.07,0.06
702,-0.07,0.23,0.08,0.18,-0.08,-0.09,-0.03,0.02,-0.08,-0.08,-0.04,0.06,0.27,-0.07,-0.23,0.17,0.07,0.02,0.06,-0.09,0.09
703,-0.08,0.18,0.02,0.18,-0.05,-0.16,-0.07,-0.03,-0.07,-0.10,0.04,0.08,0.22,-0.07,-0.35,0.09,0.10,-0.03,-0.03,-0.05,0.01
704,0.03,-0.20,0.19,0.17,-0.03,-0.02,-0.14,0.05,-0.06,0.05,0.06,-0.15,-0.01,-0.07,-0.13,0.16,-0.04,0.06,0.01,-0.09,-0.05
705,-0.02,0.25,0.15,0.23,-0.11,-0.12,-0.06,-0.02,0.01,-0.09,0.10,0.22,0.38,-0.16,-0.35,0.24,-0.09,-0.07,-0.10,-0.14,0.07
710,0.03,0.12,0.01,0.05,-0.08,-0.17,0.11,0.01,-0.12,-0.03,-0.09,0.02,-0.06,-0.05,-0.19,0.14,0.01,0.01,-0.05,0.07,0.07
716,-0.04,0.02,-0.00,0.04,-0.03,-0.12,0.05,0.06,-0.04,0.02,-0.05,0.04,0.02,-0.02,-0.12,0.12,0.00,-0.03,-0.04,0.05,-0.02
724,0.03,0.33,0.20,0.25,-0.21,-0.22,0.00,0.05,-0.03,-0.06,-0.02,0.22,0.36,-0.24,-0.38,0.25,-0.11,-0.08,-0.16,-0.20,0.14
752,0.06,0.35,0.22,0.27,-0.09,-0.08,-0.02,-0.00,-0.01,-0.11,0.03,0.27,0.30,-0.01,-0.30,0.27,-0.02,0.05,0.00,-0.07,-0.04
756,0.12,0.37,0.23,0.34,-0.30,-0.16,-0.00,0.04,0.08,-0.12,0.05,0.15,0.38,-0.19,-0.40,0.27,-0.19,-0.00,-0.23,-0.13,0.08
762,-0.06,NaN,-0.16,0.19,0.10,-0.06,NaN,-0.05,-0.13,-0.08,-0.00,NaN,NaN,NaN,NaN,0.22,0.07,-0.06,0.14,-0.13,0.03
764,-0.01,0.12,0.08,0.19,-0.11,-0.15,-0.05,0.03,0.02,-0.02,-0.02,0.08,0.11,-0.10,-0.20,0.28,-0.10,-0.09,-0.04,-0.14,0.12
780,-0.01,0.08,0.05,0.11,-0.04,-0.07,0.01,0.05,0.01,0.00,-0.04,0.04,0.14,-0.04,-0.08,0.16,-0.02,-0.03,-0.05,-0.02,0.03
788,-0.04,0.09,0.02,0.09,-0.01,-0.09,0.17,-0.05,0.03,-0.01,0.00,0.10,0.16,0.03,0.00,0.23,0.04,-0.06,0.06,-0.16,0.12
792,-0.02,0.20,0.22,0.29,-0.22,-0.25,0.00,-0.08,-0.09,-0.10,0.01,0.16,0.18,-0.16,-0.23,0.30,-0.10,-0.17,-0.05,-0.25,0.24
800,0.04,0.14,-0.12,0.12,-0.04,-0.03,0.04,-0.00,0.11,-0.12,0.02,-0.10,0.18,-0.15,0.02,0.03,0.09,-0.01,-0.26,0.12,-0.02
804,-0.04,0.13,-0.04,0.08,-0.04,-0.10,-0.04,-0.07,-0.02,-0.06,-0.01,0.06,0.08,-0.05,-0.25,0.06,-0.04,-0.04,-0.05,-0.01,0.12
807,0.01,0.27,0.13,0.26,-0.20,-0.15,-0.09,-0.07,-0.08,-0.10,0.13,0.12,0.32,-0.04,-0.31,0.21,-0.04,-0.06,-0.09,-0.16,-0.11
818,-0.02,NaN,NaN,0.07,-0.04,-0.08,NaN,0.01,-0.11,-0.07,-0.06,-0.01,0.01,NaN,-0.05,0.06,0.11,-0.01,-0.00,-0.05,0.16
826,0.10,0.33,0.26,0.29,-0.19,-0.14,-0.00,0.00,-0.00,-0.12,0.02,0.23,0.40,-0.12,-0.39,0.30,-0.08,0.06,-0.08,-0.18,-0.00
834,-0.05,0.03,0.03,0.04,-0.06,-0.11,0.01,-0.09,0.03,-0.03,-0.04,0.02,0.01,-0.08,-0.12,0.13,0.03,0.02,0.10,0.07,0.08
840,-0.02,0.38,0.17,0.28,-0.19,-0.23,0.01,0.00,-0.01,-0.12,-0.03,0.11,0.36,-0.22,-0.45,0.27,-0.05,-0.01,-0.16,-0.12,0.13
854,-0.00,0.05,-0.03,0.04,-0.13,-0.15,-0.18,-0.11,0.01,-0.03,-0.04,-0.01,-0.01,-0.05,-0.10,0.17,-0.04,0.01,-0.04,0.02,0.10
858,0.01,0.27,0.14,0.14,-0.18,-0.10,-0.02,0.00,-0.02,-0.04,0.00,0.21,0.29,-0.14,-0.29,0.25,-0.13,-0.06,-0.08,-0.02,0.06
860,-0.02,-0.04,-0.03,0.09,0.04,0.03,-0.04,0.12,-0.01,0.02,-0.05,-0.03,0.11,0.01,0.08,0.04,-0.04,0.01,-0.06,-0.07,-0.03
862,-0.01,0.08,0.01,0.09,-0.02,-0.04,-0.03,0.00,-0.00,-0.02,-0.03,0.10,0.07,-0.15,-0.18,0.12,-0.09,-0.05,-0.02,0.01,0.08
887,0.10,0.21,0.01,0.20,-0.22,-0.29,0.12,0.01,0.05,-0.08,-0.15,-0.03,0.05,-0.05,-0.19,0.24,-0.13,-0.14,-0.10,-0.29,0.17
894,0.07,0.08,0.02,0.02,-0.25,-0.19,0.24,-0.03,-0.12,-0.13,0.01,-0.07,-0.03,-0.00,-0.06,0.13,0.07,0.03,0.03,0.16,0.22
909,0.01,0.43,0.19,0.21,NaN,-0.09,-0.04,-0.13,0.06,-0.01,0.03,0.11,0.32,0.02,-0.38,0.23,-0.17,-0.01,NaN,-0.12,-0.07
915,NaN,NaN,NaN,NaN,NaN,NaN,0.04,0.02,NaN,NaN,-0.09,-0.10,NaN,NaN,-0.07,NaN,NaN,-0.10,NaN,NaN,NaN

In [145]:
IndividualLevelDataAnalyzer.country_correlations.columns

Index(['freedom_socialism', 'freedom_family', 'freedom_ethnicity',
       'freedom_gender', 'freedom_nationalism', 'freedom_religiosity',
       'socialism_family', 'socialism_ethnicity', 'socialism_gender',
       'socialism_nationalism', 'socialism_religiosity', 'family_ethnicity',
       'family_gender', 'family_nationalism', 'family_religiosity',
       'ethnicity_gender', 'ethnicity_nationalism', 'ethnicity_religiosity',
       'gender_nationalism', 'gender_religiosity', 'nationalism_religiosity'],
      dtype='object')

## The saving_correlations() method

In [188]:
saved_correlations = pd.read_csv('./country_level_processed_data/country_correlations.csv')

In [189]:
saved_correlations

,country,freedom_socialism,freedom_family,freedom_ethnicity,freedom_gender,freedom_nationalism,freedom_religiosity,socialism_family,socialism_ethnicity,socialism_gender,socialism_nationalism,socialism_religiosity,family_ethnicity,family_gender,family_nationalism,family_religiosity,ethnicity_gender,ethnicity_nationalism,ethnicity_religiosity,gender_nationalism,gender_religiosity,nationalism_religiosity
0,8,-0.05,0.07,0.06,0.11,-0.04,-0.07,-0.11,-0.05,0.05,0.05,0.05,0.12,0.01,-0.22,-0.17,0.22,-0.02,-0.05,0.11,-0.10,-0.00
1,12,-0.15,0.04,-0.00,0.03,-0.11,-0.05,0.05,NaN,0.02,-0.06,-0.17,0.11,0.03,-0.09,-0.10,0.18,NaN,-0.01,-0.03,-0.10,0.15
2,20,0.07,0.32,0.06,0.20,-0.17,-0.10,-0.02,0.10,0.00,-0.11,-0.08,0.04,0.26,-0.15,-0.40,0.08,-0.12,-0.10,-0.05,-0.15,0.13
3,31,-0.01,0.05,0.03,0.04,-0.06,-0.08,-0.02,-0.09,-0.01,-0.10,-0.01,0.14,0.15,-0.04,-0.17,0.02,0.12,-0.02,-0.07,-0.10,0.10
4,32,-0.04,0.28,0.18,0.22,-0.19,-0.14,0.05,0.02,-0.01,-0.01,0.01,0.12,0.24,-0.14,-0.32,0.20,-0.11,-0.08,-0.09,-0.10,0.17
5,36,0.12,0.35,0.23,0.29,-0.21,-0.16,0.05,0.02,0.03,-0.09,0.02,0.16,0.45,-0.19,-0.43,0.24,-0.08,0.03,-0.19,-0.16,0.00
6,40,0.17,0.30,0.28,0.27,-0.19,-0.19,0.04,-0.02,0.00,-0.07,0.03,0.20,0.35,-0.13,-0.42,0.26,-0.12,-0.03,-0.10,-0.12,0.05
7,50,0.00,0.02,-0.02,0.05,0.00,-0.19,0.15,-0.00,-0.03,-0.13,-0.11,0.10,-0.02,-0.02,-0.02,0.10,-0.03,0.05,0.06,-0.05,0.05
8,51,0.00,0.13,0.08,0.04,-0.12,-0.10,-0.05,-0.06,-0.03,-0.07,0.01,0.16,0.05,-0.16,-0.22,0.13,-0.01,-0.09,0.01,0.06,0.14
9,56,NaN,NaN,NaN,NaN,NaN,NaN,0.02,0.05,NaN,-0.06,-0.04,0.19,NaN,-0.13,-0.36,NaN,-0.04,0.02,NaN,NaN,0.06
10,68,-0.12,0.11,0.03,0.18,-0.10,-0.13,-0.05,-0.02,0.00,0.03,0.07,0.06,0.10,-0.06,-0.19,0.10,-0.06,-0.04,-0.05,-0.03,0.06
11,70,-0.06,0.12,0.08,0.14,-0.16,-0.15,-0.08,-0.21,0.01,-0.12,0.08,0.12,0.14,-0.13,-0.18,0.15,0.10,-0.08,-0.15,-0.01,0.09
12,76,-0.02,0.22,0.13,0.18,-0.20,-0.15,-0.05,-0.03,-0.06,-0.00,0.00,0.11,0.21,-0.11,-0.21,0.16,-0.08,-0.07,-0.13,-0.02,0.10
13,100,-0.08,0.13,-0.03,0.10,-0.04,-0.10,-0.13,-0.10,-0.12,-0.01,0.07,0.13,0.11,-0.13,-0.14,0.01,-0.04,-0.02,0.05,-0.06,-0.01
14,104,-0.20,0.01,0.18,0.30,0.03,-0.06,-0.01,-0.12,-0.12,-0.04,-0.04,0.06,0.08,-0.01,-0.05,0.22,-0.02,-0.00,-0.04,0.02,0.09
15,112,-0.17,0.20,-0.01,0.10,-0.17,-0.11,-0.12,-0.08,-0.02,0.05,0.07,0.06,0.09,-0.18,-0.19,0.07,0.03,-0.00,-0.04,0.00,0.02
16,124,-0.02,0.33,0.22,0.27,-0.14,-0.21,0.08,-0.03,-0.07,-0.11,-0.03,0.14,0.35,-0.19,-0.44,0.31,0.01,-0.03,-0.13,-0.18,0.12
17,152,0.08,0.20,0.09,0.15,-0.10,-0.14,0.10,0.01,-0.03,-0.09,-0.01,0.13,0.21,-0.20,-0.28,0.20,-0.04,-0.04,-0.09,-0.06,0.14
18,156,-0.07,0.12,0.09,0.10,-0.07,-0.05,-0.05,-0.04,-0.04,0.01,0.02,0.09,0.06,-0.04,-0.06,0.20,0.01,-0.02,0.04,-0.07,-0.02
19,158,-0.12,0.29,0.13,0.30,-0.00,-0.07,-0.12,-0.04,-0.07,0.01,-0.00,0.19,0.32,-0.01,-0.19,0.20,0.05,-0.04,0.02,-0.09,0.02
20,170,-0.02,0.25,0.02,0.12,-0.17,-0.16,-0.02,0.04,-0.03,0.03,0.04,0.05,0.20,-0.12,-0.19,0.11,-0.04,-0.03,-0.10,-0.00,0.09
21,191,-0.16,0.41,0.17,0.13,-0.16,-0.26,-0.15,-0.06,0.12,-0.04,0.11,0.19,0.27,-0.27,-0.41,0.14,-0.09,-0.07,-0.17,-0.12,0.17
22,196,-0.00,0.21,0.06,0.14,-0.10,-0.18,-0.11,-0.03,-0.08,-0.05,0.05,0.07,0.24,-0.03,-0.32,0.17,0.01,-0.10,-0.03,-0.06,0.08
23,197,NaN,NaN,NaN,NaN,NaN,NaN,-0.06,0.04,NaN,NaN,NaN,-0.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,203,-0.06,0.14,0.07,0.18,0.01,-0.11,-0.13,-0.07,-0.08,-0.08,0.07,0.07,0.21,-0.11,-0.33,0.15,0.07,-0.05,0.04,-0.12,0.00
25,208,0.20,0.26,0.23,0.26,-0.17,-0.06,0.03,0.05,0.05,-0.13,0.01,0.22,0.41,-0.02,-0.37,0.29,-0.10,-0.06,-0.07,-0.14,0.08
26,214,-0.00,0.16,-0.02,0.21,-0.11,-0.22,-0.06,-0.01,-0.03,0.11,0.13,0.08,0.20,-0.16,-0.28,-0.02,-0.02,0.02,-0.05,-0.10,0.12
27,218,-0.02,0.06,-0.03,0.15,-0.06,-0.08,0.03,-0.01,-0.04,-0.00,0.01,0.05,0.05,-0.01,-0.12,0.05,0.05,-0.07,-0.01,-0.04,0.01
28,222,-0.06,0.14,NaN,0.15,-0.10,-0.15,-0.10,NaN,-0.05,0.02,-0.01,NaN,0.03,-0.03,-0.16,NaN,NaN,NaN,-0.02,0.13,-0.01
29,231,-0.02,0.14,0.05,0.20,-0.07,-0.16,-0.02,-0.02,-0.07,0.00,-0.07,-0.27,0.03,-0.08,-0.07,0.22,0.02,-0.15,-0.05,-0.13,0.04
30,233,-0.07,0.21,-0.03,0.20,0.04,-0.16,-0.08,-0.08,-0.02,-0.16,0.10,0.09,0.19,-0.07,-0.22,0.03,-0.02,0.05,0.07,-0.06,-0.11
31,246,0.09,0.33,0.27,0.31,-0.07,-0.11,0.02,0.02,0.01,-0.09,0.02,0.25,0.39,-0.03,-0.39,0.31,-0.04,0.01,0.06,-0.13,0.04
32,250,0.09,0.35,0.31,0.30,-0.18,-0.09,0.07,0.10,0.03,-0.05,-0.02,0.24,0.33,-0.06,-0.33,0.30,-0.09,0.00,-0.02,-0.16,-0.01
33,268,-0.08,0.09,0.04,0.13,-0.03,-0.01,-0.00,-0.01,-0.07,-0.10,-0.07,0.12,0.06,-0.15,-0.19,0.08,-0.06,-0.02,0.02,0.10,0.11
34,275,0.00,0.06,NaN,0.16,-0.17,-0.11,0.09,NaN,0.03,-0.02,-0.06,NaN,0.10,-0.00,-0.10,NaN,NaN,NaN,-0.06,-0.06,0.25
35,276,0.07,0.36,0.28,0.32,-0.23,-0.10,0.03,0.05,0.05,-0.13,0.01,0.23,0.36,-0.12,-0.36,0.30,-0.11,0.02,-0.11,-0.16,0.03
36,288,0.02,-0.02,0.02,0.05,-0.00,-0.09,-0.03,0.07,0.00,-0.01,-0.02,-0.02,-0.04,0.01,-0.09,0.08,-0.05,-0.01,-0.02,0.04,0.05
37,300,0.11,0.25,0.29,0.23,-0.02,-0.35,-0.07,0.09,-0.01,-0.10,-0.04,0.22,0.25,-0.03,-0.41,0.24,-0.05,-0.22,0.02,-0.27,0.05
38,320,-0.04,0.08,-0.13,0.01,-0.12,-0.15,0.08,-0.08,-0.08,-0.01,0.03,-0.04,-0.01,0.01,-0.10,0.11,0.00,-0.00,0.02,0.09,0.06
39,332,-0.02,0.02,-0.01,-0.00,0.03,0.02,0.02,-0.01,0.02,-0.02,-0.02,-0.04,0.03,0.01,0.03,-0.02,0.03,-0.05,-0.10,-0.02,0.01
40,344,-0.15,0.21,0.06,0.26,-0.03,-0.01,-0.05,-0.03,-0.09,-0.01,0.10,0.16,0.17,-0.06,-0.20,0.19,0.03,0.03,-0.02,-0.01,0.04
41,348,-0.05,0.24,0.06,0.21,-0.04,-0.11,-0.05,-0.01,-0.04,-0.09,0.05,0.09,0.24,-0.15,-0.26,0.10,0.01,-0.05,-0.04,-0.08,-0.03
42,352,0.10,0.27,0.22,0.22,-0.22,-0.16,0.02,0.05,0.05,-0.13,0.02,0.38,0.41,-0.22,-0.34,0.35,-0.15,-0.14,-0.13,-0.09,0.14
43,356,0.08,0.06,0.04,0.09,-0.04,-0.03,0.00,-0.02,0.01,-0.04,-0.01,-0.01,0.00,-0.07,-0.20,0.12,-0.05,-0.04,0.04,-0.05,0.05
44,360,-0.03,-0.05,-0.00,0.15,0.03,-0.03,0.05,0.03,-0.04,0.04,-0.01,0.01,-0.04,-0.10,-0.11,-0.01,0.08,0.01,-0.02,0.06,0.14
45,364,-0.07,0.17,0.04,0.13,-0.16,-0.19,-0.05,-0.04,-0.05,0.04,0.08,0.06,0.13,-0.17,-0.27,0.06,-0.03,-0.05,-0.12,-0.14,0.25
46,368,-0.19,0.15,-0.03,0.17,-0.21,-0.13,0.06,0.06,-0.01,0.07,0.01,-0.10,0.06,-0.13,-0.19,-0.01,-0.02,NaN,-0.07,-0.13,0.05
47,372,NaN,NaN,NaN,NaN,NaN,NaN,0.05,-0.08,NaN,-0.06,-0.02,0.16,NaN,-0.07,-0.43,NaN,-0.08,-0.05,NaN,NaN,0.08
48,376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,380,0.00,0.23,0.24,0.30,-0.11,-0.16,-0.02,0.02,-0.06,-0.11,0.03,0.19,0.37,-0.10,-0.43,0.31,-0.06,-0.05,-0.01,-0.12,0.11
50,392,-0.09,0.23,0.18,0.31,-0.14,-0.07,-0.11,-0.02,-0.07,-0.06,0.01,0.13,0.32,-0.14,-0.17,0.31,-0.07,-0.01,-0.21,-0.13,0.18
51,398,-0.04,0.06,0.03,0.01,-0.04,-0.07,-0.04,-0.04,-0.01,-0.06,-0.10,0.05,0.09,-0.07,-0.11,0.16,-0.08,-0.03,-0.05,-0.08,0.05
52,400,0.03,0.10,0.02,0.11,-0.07,-0.14,0.00,-0.05,-0.00,-0.02,-0.08,0.11,0.07,-0.04,-0.10,0.16,0.04,0.00,-0.04,-0.14,0.11
53,404,-0.06,0.09,-0.05,0.00,-0.06,-0.16,0.07,0.06,-0.03,-0.00,-0.05,-0.03,-0.05,-0.13,-0.09,0.15,0.11,0.01,0.06,0.16,0.12
54,410,-0.11,0.21,0.15,0.28,-0.06,-0.13,-0.04,-0.06,-0.08,-0.06,-0.01,0.15,0.26,-0.17,-0.25,0.21,-0.01,0.07,-0.08,0.01,0.09
55,414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.07,0.08,NaN,NaN,NaN,NaN,NaN,0.19,0.04,NaN,-0.12,NaN,NaN
56,417,-0.07,0.12,0.08,0.14,-0.07,-0.15,-0.01,-0.02,-0.07,0.01,0.04,0.14,0.15,-0.13,-0.15,0.23,-0.07,-0.07,-0.15,-0.20,0.09
57,422,-0.00,0.08,-0.08,0.04,-0.14,-0.24,0.13,-0.14,-0.10,-0.05,-0.10,-0.07,0.04,-0.13,-0.15,-0.01,-0.00,0.01,0.05,0.01,0.21
58,428,-0.03,0.16,0.02,0.17,-0.00,-0.13,-0.08,-0.04,-0.04,-0.18,0.01,0.10,0.22,-0.12,-0.26,0.01,-0.19,0.00,0.01,-0.07,-0.04
59,434,-0.07,0.03,-0.02,0.09,-0.10,-0.16,0.07,0.04,-0.04,0.03,-0.08,0.06,0.07,0.01,-0.08,0.18,0.01,0.04,-0.08,-0.09,0.15
60,440,0.02,0.14,0.04,0.11,-0.07,-0.15,0.03,-0.12,0.03,-0.20,0.05,0.10,0.15,-0.15,-0.31,0.06,0.08,-0.06,-0.04,-0.05,0.04
61,442,NaN,NaN,NaN,NaN,NaN,NaN,-0.01,-0.04,NaN,NaN,0.04,0.14,NaN,-0.15,-0.32,NaN,-0.11,0.01,NaN,NaN,-0.01
62,446,-0.04,0.17,0.21,0.17,-0.07,0.02,-0.12,0.02,-0.07,-0.01,0.06,-0.01,0.14,-0.10,-0.16,0.10,-0.07,-0.01,0.11,-0.14,0.02
63,458,-0.04,0.00,0.04,0.10,-0.11,-0.18,0.03,0.01,-0.03,0.04,0.05,0.09,0.03,-0.18,-0.19,0.14,-0.10,-0.06,-0.13,-0.10,0.25
64,462,0.01,-0.00,0.11,0.12,-0.06,-0.15,0.05,0.03,0.13,-0.07,-0.03,0.15,0.25,-0.25,-0.05,0.30,-0.19,-0.12,-0.14,-0.10,0.14
65,466,0.10,-0.14,0.04,0.08,0.04,0.00,-0.01,-0.13,-0.13,0.02,-0.05,-0.10,-0.03,0.06,-0.11,0.15,-0.09,0.01,-0.07,0.05,0.02
66,470,NaN,NaN,NaN,NaN,NaN,NaN,-0.07,-0.04,NaN,-0.18,-0.02,0.06,NaN,-0.12,-0.34,NaN,-0.08,-0.03,NaN,NaN,0.13
67,484,-0.05,0.12,0.01,0.09,-0.10,-0.12,0.01,0.01,-0.04,-0.03,0.00,0.06,0.15,-0.06,-0.17,0.21,-0.03,-0.03,0.01,-0.04,0.06
68,496,-0.07,0.02,0.01,0.06,-0.04,-0.03,0.08,-0.05,-0.10,-0.12,0.15,-0.13,0.05,-0.10,-0.02,0.18,0.06,-0.13,0.05,-0.16,-0.09
69,498,-0.06,0.12,-0.01,0.15,-0.11,-0.14,-0.08,-0.06,-0.03,-0.05,0.08,0.09,0.11,-0.09,-0.25,0.12,-0.01,-0.07,-0.11,-0.05,0.04
70,499,-0.21,0.22,0.09,0.08,-0.12,-0.11,-0.12,-0.09,-0.10,0.15,0.14,0.22,0.12,0.14,-0.19,0.16,0.09,-0.14,-0.02,-0.01,0.01
71,504,-0.06,0.08,0.06,0.20,-0.10,-0.16,-0.02,0.01,0.07,-0.09,0.04,-0.11,0.08,0.09,-0.07,0.09,-0.02,-0.13,-0.13,-0.07,0.10
72,528,0.13,0.30,0.26,0.28,-0.12,-0.27,0.06,0.05,0.03,-0.13,-0.05,0.13,0.38,-0.06,-0.51,0.25,-0.02,-0.03,-0.04,-0.23,0.06
73,554,0.06,0.32,0.19,0.28,-0.11,-0.18,-0.04,0.00,-0.01,-0.07,0.01,0.14,0.42,-0.08,-0.48,0.24,-0.01,0.05,-0.09,-0.12,-0.03
74,558,-0.08,0.09,0.03,0.08,-0.14,-0.14,-0.06,-0.02,-0.06,0.08,0.03,-0.05,0.10,-0.03,-0.18,0.11,0.05,-0.08,0.01,-0.02,-0.00
75,566,-0.00,0.03,0.01,0.07,-0.07,-0.16,0.06,0.00,-0.07,0.02,-0.05,-0.01,0.00,-0.01,-0.10,0.10,-0.05,0.01,-0.11,-0.01,0.09
76,578,0.11,0.37,0.27,0.29,-0.10,-0.17,0.03,0.05,0.01,-0.10,-0.02,0.31,0.40,0.01,-0.42,0.32,-0.04,-0.01,0.01,-0.22,-0.05
77,586,0.05,0.01,-0.05,0.05,-0.05,-0.13,0.08,0.04,0.14,-0.21,-0.03,0.02,0.03,-0.18,-0.06,0.14,-0.03,0.02,-0.20,0.06,0.16
78,604,-0.04,0.08,0.03,0.05,-0.05,-0.09,-0.04,0.01,-0.09,-0.01,0.02,0.03,0.06,-0.06,-0.13,0.12,-0.02,0.03,-0.05,0.02,0.05
79,608,-0.03,0.04,-0.01,0.07,-0.01,-0.09,0.04,-0.02,0.01,0.01,-0.02,0.03,-0.00,0.00,-0.05,0.11,0.00,-0.01,-0.02,-0.00,0.03
80,616,-0.11,0.28,0.14,0.22,-0.08,-0.25,-0.07,-0.10,-0.13,-0.08,0.05,0.17,0.26,-0.12,-0.41,0.30,-0.01,-0.11,-0.02,-0.17,0.13
81,620,-0.06,0.27,0.08,0.17,0.06,-0.15,-0.07,-0.02,-0.01,-0.08,0.07,0.14,0.37,0.02,-0.30,0.26,-0.03,-0.01,0.06,-0.11,-0.07
82,630,0.01,0.18,0.04,0.15,-0.08,-0.17,-0.02,-0.04,-0.03,-0.06,0.01,0.14,0.25,-0.01,-0.27,0.25,-0.02,-0.05,0.00,-0.08,-0.02
83,634,NaN,NaN,NaN,NaN,NaN,NaN,-0.02,0.10,-0.05,0.02,NaN,0.03,-0.04,-0.04,NaN,0.10,-0.05,NaN,0.01,NaN,NaN
84,642,-0.08,0.20,0.06,0.15,-0.07,-0.22,-0.11,-0.01,-0.08,-0.04,0.12,0.10,0.16,-0.09,-0.28,0.23,-0.06,-0.06,-0.04,-0.09,0.02
85,643,-0.05,0.11,0.00,0.09,-0.11,-0.10,-0.04,-0.07,-0.01,-0.03,0.08,0.01,0.12,-0.06,-0.16,0.10,-0.01,-0.03,-0.02,-0.05,-0.01
86,646,-0.03,0.12,0.12,0.00,0.00,-0.06,0.05,-0.08,-0.03,0.02,0.03,-0.11,0.01,0.01,-0.05,0.06,-0.13,-0.10,0.17,0.04,0.08
87,682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,0.11,NaN,-0.05,0.17,NaN,-0.08,NaN,-0.04,NaN
88,688,-0.13,0.17,0.15,0.17,-0.19,-0.13,-0.10,-0.04,-0.08,0.02,0.10,0.10,0.19,-0.11,-0.16,0.17,-0.09,-0.05,-0.08,-0.07,0.06
89,702,-0.07,0.23,0.08,0.18,-0.08,-0.09,-0.03,0.02,-0.08,-0.08,-0.04,0.06,0.27,-0.07,-0.23,0.17,0.07,0.02,0.06,-0.09,0.09
90,703,-0.08,0.18,0.02,0.18,-0.05,-0.16,-0.07,-0.03,-0.07,-0.10,0.04,0.08,0.22,-0.07,-0.35,0.09,0.10,-0.03,-0.03,-0.05,0.01
91,704,0.03,-0.20,0.19,0.17,-0.03,-0.02,-0.14,0.05,-0.06,0.05,0.06,-0.15,-0.01,-0.07,-0.13,0.16,-0.04,0.06,0.01,-0.09,-0.05
92,705,-0.02,0.25,0.15,0.23,-0.11,-0.12,-0.06,-0.02,0.01,-0.09,0.10,0.22,0.38,-0.16,-0.35,0.24,-0.09,-0.07,-0.10,-0.14,0.07
93,710,0.03,0.12,0.01,0.05,-0.08,-0.17,0.11,0.01,-0.12,-0.03,-0.09,0.02,-0.06,-0.05,-0.19,0.14,0.01,0.01,-0.05,0.07,0.07
94,716,-0.04,0.02,-0.00,0.04,-0.03,-0.12,0.05,0.06,-0.04,0.02,-0.05,0.04,0.02,-0.02,-0.12,0.12,0.00,-0.03,-0.04,0.05,-0.02
95,724,0.03,0.33,0.20,0.25,-0.21,-0.22,0.00,0.05,-0.03,-0.06,-0.02,0.22,0.36,-0.24,-0.38,0.25,-0.11,-0.08,-0.16,-0.20,0.14
96,752,0.06,0.35,0.22,0.27,-0.09,-0.08,-0.02,-0.00,-0.01,-0.11,0.03,0.27,0.30,-0.01,-0.30,0.27,-0.02,0.05,0.00,-0.07,-0.04
97,756,0.12,0.37,0.23,0.34,-0.30,-0.16,-0.00,0.04,0.08,-0.12,0.05,0.15,0.38,-0.19,-0.40,0.27,-0.19,-0.00,-0.23,-0.13,0.08
98,762,-0.06,NaN,-0.16,0.19,0.10,-0.06,NaN,-0.05,-0.13,-0.08,-0.00,NaN,NaN,NaN,NaN,0.22,0.07,-0.06,0.14,-0.13,0.03
99,764,-0.01,0.12,0.08,0.19,-0.11,-0.15,-0.05,0.03,0.02,-0.02,-0.02,0.08,0.11,-0.10,-0.20,0.28,-0.10,-0.09,-0.04,-0.14,0.12
100,780,-0.01,0.08,0.05,0.11,-0.04,-0.07,0.01,0.05,0.01,0.00,-0.04,0.04,0.14,-0.04,-0.08,0.16,-0.02,-0.03,-0.05,-0.02,0.03
101,788,-0.04,0.09,0.02,0.09,-0.01,-0.09,0.17,-0.05,0.03,-0.01,0.00,0.10,0.16,0.03,0.00,0.23,0.04,-0.06,0.06,-0.16,0.12
102,792,-0.02,0.20,0.22,0.29,-0.22,-0.25,0.00,-0.08,-0.09,-0.10,0.01,0.16,0.18,-0.16,-0.23,0.30,-0.10,-0.17,-0.05,-0.25,0.24
103,800,0.04,0.14,-0.12,0.12,-0.04,-0.03,0.04,-0.00,0.11,-0.12,0.02,-0.10,0.18,-0.15,0.02,0.03,0.09,-0.01,-0.26,0.12,-0.02
104,804,-0.04,0.13,-0.04,0.08,-0.04,-0.10,-0.04,-0.07,-0.02,-0.06,-0.01,0.06,0.08,-0.05,-0.25,0.06,-0.04,-0.04,-0.05,-0.01,0.12
105,807,0.01,0.27,0.13,0.26,-0.20,-0.15,-0.09,-0.07,-0.08,-0.10,0.13,0.12,0.32,-0.04,-0.31,0.21,-0.04,-0.06,-0.09,-0.16,-0.11
106,818,-0.02,NaN,NaN,0.07,-0.04,-0.08,NaN,0.01,-0.11,-0.07,-0.06,-0.01,0.01,NaN,-0.05,0.06,0.11,-0.01,-0.00,-0.05,0.16
107,826,0.10,0.33,0.26,0.29,-0.19,-0.14,-0.00,0.00,-0.00,-0.12,0.02,0.23,0.40,-0.12,-0.39,0.30,-0.08,0.06,-0.08,-0.18,-0.00
108,834,-0.05,0.03,0.03,0.04,-0.06,-0.11,0.01,-0.09,0.03,-0.03,-0.04,0.02,0.01,-0.08,-0.12,0.13,0.03,0.02,0.10,0.07,0.08
109,840,-0.02,0.38,0.17,0.28,-0.19,-0.23,0.01,0.00,-0.01,-0.12,-0.03,0.11,0.36,-0.22,-0.45,0.27,-0.05,-0.01,-0.16,-0.12,0.13
110,854,-0.00,0.05,-0.03,0.04,-0.13,-0.15,-0.18,-0.11,0.01,-0.03,-0.04,-0.01,-0.01,-0.05,-0.10,0.17,-0.04,0.01,-0.04,0.02,0.10
111,858,0.01,0.27,0.14,0.14,-0.18,-0.10,-0.02,0.00,-0.02,-0.04,0.00,0.21,0.29,-0.14,-0.29,0.25,-0.13,-0.06,-0.08,-0.02,0.06
112,860,-0.02,-0.04,-0.03,0.09,0.04,0.03,-0.04,0.12,-0.01,0.02,-0.05,-0.03,0.11,0.01,0.08,0.04,-0.04,0.01,-0.06,-0.07,-0.03
113,862,-0.01,0.08,0.01,0.09,-0.02,-0.04,-0.03,0.00,-0.00,-0.02,-0.03,0.10,0.07,-0.15,-0.18,0.12,-0.09,-0.05,-0.02,0.01,0.08
114,887,0.10,0.21,0.01,0.20,-0.22,-0.29,0.12,0.01,0.05,-0.08,-0.15,-0.03,0.05,-0.05,-0.19,0.24,-0.13,-0.14,-0.10,-0.29,0.17
115,894,0.07,0.08,0.02,0.02,-0.25,-0.19,0.24,-0.03,-0.12,-0.13,0.01,-0.07,-0.03,-0.00,-0.06,0.13,0.07,0.03,0.03,0.16,0.22
116,909,0.01,0.43,0.19,0.21,NaN,-0.09,-0.04,-0.13,0.06,-0.01,0.03,0.11,0.32,0.02,-0.38,0.23,-0.17,-0.01,NaN,-0.12,-0.07
117,915,NaN,NaN,NaN,NaN,NaN,NaN,0.04,0.02,NaN,NaN,-0.09,-0.10,NaN,NaN,-0.07,NaN,NaN,-0.10,NaN,NaN,NaN

In [190]:
saved_correlations.country

0        8
1       12
2       20
3       31
4       32
5       36
6       40
7       50
8       51
9       56
10      68
11      70
12      76
13     100
14     104
15     112
16     124
17     152
18     156
19     158
20     170
21     191
22     196
23     197
24     203
25     208
26     214
27     218
28     222
29     231
30     233
31     246
32     250
33     268
34     275
35     276
36     288
37     300
38     320
39     332
40     344
41     348
42     352
43     356
44     360
45     364
46     368
47     372
48     376
49     380
50     392
51     398
52     400
53     404
54     410
55     414
56     417
57     422
58     428
59     434
60     440
61     442
62     446
63     458
64     462
65     466
66     470
67     484
68     496
69     498
70     499
71     504
72     528
73     554
74     558
75     566
76     578
77     586
78     604
79     608
80     616
81     620
82     630
83     634
84     642
85     643
86     646
87     682
88     688
89     702
90     703
91     704
92     705
93     710
94     716
95     724
96     752
97     756
98     762
99     764
100    780
101    788
102    792
103    800
104    804
105    807
106    818
107    826
108    834
109    840
110    854
111    858
112    860
113    862
114    887
115    894
116    909
117    915
Name: country, dtype: int64

## Calculating p values

In [29]:
variable_pairs = [['freedom', 'socialism'], ['freedom', 'family'], ['freedom', 'ethnicity'], ['freedom', 'gender'], ['freedom', 'nationalism'], 
['freedom', 'religiosity'], ['socialism', 'family'], ['socialism', 'ethnicity'], ['socialism', 'gender'], ['socialism', 'nationalism'], 
['socialism', 'religiosity'], ['family', 'ethnicity'], ['family', 'gender'], ['family', 'nationalism'], ['family', 'religiosity'],
['ethnicity', 'gender'], ['ethnicity', 'nationalism'], ['ethnicity', 'religiosity'], ['gender', 'nationalism'], ['gender', 'religiosity'],
['nationalism', 'religiosity']]

In [30]:
countries_and_codes = [['china', 156], ['india', 356], ['united_states', 840], ['indonesia', 360], ['pakistan', 586]]

In [14]:
countries_and_codes[0][0]

'china'

In [15]:
for i in variable_pairs:
    print(i)

['freedom', 'socialism']
['freedom', 'family']
['freedom', 'ethnicity']
['freedom', 'gender']
['freedom', 'nationalism']
['freedom', 'religiosity']
['socialism', 'family']
['socialism', 'ethnicity']
['socialism', 'gender']
['socialism', 'nationalism']
['socialism', 'religiosity']
['family', 'ethnicity']
['family', 'gender']
['family', 'nationalism']
['family', 'religiosity']
['ethnicity', 'gender']
['ethnicity', 'nationalism']
['ethnicity', 'religiosity']
['gender', 'nationalism']
['gender', 'religiosity']
['nationalism', 'religiosity']

In [31]:
for i in countries_and_codes:
    for j in variable_pairs:
        exec(f"{countries_and_codes[i][0]} = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == {countries_and_codes[i][1]}]")
        exec(f"{countries_and_codes[i][0]} = {countries_and_codes[i][0]}[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]")
        exec(f"{countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]} = {countries_and_codes[i][0]}[['{variable_pairs[j][0]}_index', '{variable_pairs[j][1]}_index']]")
        exec(f"{countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]} = {countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]}.dropna()")
        exec(f"{countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]}_corr = pearsonr({countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]}['{variable_pairs[j][0]}_index'], {countries_and_codes[i][0]}_{variable_pairs[j][0]}_{variable_pairs[j][1]}['{variable_pairs[j][1]}_index'])")

TypeError: list indices must be integers or slices, not list

#### China

In [16]:
china = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == 156]

In [17]:
china

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
71280,156,1.0,0.0,0.25,0.50,0.25,0.49,0.50,0.33,0.50,0.50,0.42,0.40
71281,156,0.0,0.0,0.25,0.25,0.25,0.55,0.50,0.25,0.67,0.33,0.58,0.43
71282,156,0.0,0.5,0.50,0.50,0.25,0.57,0.44,0.58,0.83,0.39,0.58,0.20
71283,156,0.0,1.0,0.50,0.50,0.25,0.54,0.56,0.33,0.83,0.50,0.42,0.40
71284,156,0.0,1.0,0.75,0.50,0.25,0.26,0.44,0.00,0.83,0.77,0.42,0.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82102,156,1.0,NaN,0.50,0.00,0.50,0.43,0.31,0.00,0.50,0.39,0.83,0.53
82103,156,1.0,NaN,0.25,0.00,0.50,0.42,0.38,0.00,0.67,0.33,1.00,NaN
82104,156,0.0,NaN,0.25,0.50,0.50,0.30,0.56,0.00,0.67,0.66,0.83,NaN
82105,156,0.0,NaN,0.25,0.25,0.50,0.47,0.50,0.08,0.67,0.33,1.00,0.42
82106,156,1.0,NaN,0.00,0.25,0.50,0.19,0.50,0.33,0.67,0.78,0.33,NaN

In [18]:
china = china[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]

In [19]:
china

,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
71280,0.49,0.50,0.33,0.50,0.50,0.42,0.40
71281,0.55,0.50,0.25,0.67,0.33,0.58,0.43
71282,0.57,0.44,0.58,0.83,0.39,0.58,0.20
71283,0.54,0.56,0.33,0.83,0.50,0.42,0.40
71284,0.26,0.44,0.00,0.83,0.77,0.42,0.30
...,...,...,...,...,...,...,...
82102,0.43,0.31,0.00,0.50,0.39,0.83,0.53
82103,0.42,0.38,0.00,0.67,0.33,1.00,NaN
82104,0.30,0.56,0.00,0.67,0.66,0.83,NaN
82105,0.47,0.50,0.08,0.67,0.33,1.00,0.42
82106,0.19,0.50,0.33,0.67,0.78,0.33,NaN

freedom * socialism

In [20]:
china_freedom_socialism = china[['freedom_index', 'socialism_index']]

In [21]:
china_freedom_socialism = china_freedom_socialism.dropna()

In [22]:
china_freedom_socialism

       freedom_index  socialism_index
71280           0.49             0.50
71281           0.55             0.50
71282           0.57             0.44
71283           0.54             0.56
71284           0.26             0.44
...              ...              ...
82102           0.43             0.31
82103           0.42             0.38
82104           0.30             0.56
82105           0.47             0.50
82106           0.19             0.50

[7436 rows x 2 columns]

In [23]:
china_freedom_socialism_corr = pearsonr(china_freedom_socialism['freedom_index'], china_freedom_socialism['socialism_index'])

In [24]:
type(china_freedom_socialism_corr)

scipy.stats._stats_py.PearsonRResult

In [25]:
china_freedom_socialism_corr

PearsonRResult(statistic=-0.07074430966057696, pvalue=1.0147838820825457e-09)

In [27]:
print([china_freedom_socialism_corr.statistic, china_freedom_socialism_corr.pvalue])

[-0.07074430966057696, 1.0147838820825457e-09]

freedom * family

In [26]:
china_freedom_family = china[['freedom_index', 'family_index']]

In [27]:
china_freedom_family = china_freedom_family.dropna()

In [28]:
china_freedom_family

       freedom_index  family_index
71280           0.49          0.33
71281           0.55          0.25
71282           0.57          0.58
71283           0.54          0.33
71284           0.26          0.00
...              ...           ...
82102           0.43          0.00
82103           0.42          0.00
82104           0.30          0.00
82105           0.47          0.08
82106           0.19          0.33

[7234 rows x 2 columns]

In [29]:
pearsonr(china_freedom_family['freedom_index'], china_freedom_family['family_index'])

PearsonRResult(statistic=0.1176614438473287, pvalue=1.0104381668771872e-23)

freedom * ethnicity

In [30]:
china_freedom_ethnicity = china[['freedom_index', 'ethnicity_index']]

In [31]:
china_freedom_ethnicity = china_freedom_ethnicity.dropna()

In [32]:
china_freedom_ethnicity

       freedom_index  ethnicity_index
71280           0.49             0.50
71281           0.55             0.67
71282           0.57             0.83
71283           0.54             0.83
71284           0.26             0.83
...              ...              ...
82102           0.43             0.50
82103           0.42             0.67
82104           0.30             0.67
82105           0.47             0.67
82106           0.19             0.67

[7425 rows x 2 columns]

In [34]:
pearsonr(china_freedom_ethnicity['freedom_index'], china_freedom_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.08567987093437107, pvalue=1.4113255592520922e-13)

freedom * gender

In [36]:
china_freedom_gender = china[['freedom_index', 'gender_index']]

In [37]:
china_freedom_gender = china_freedom_gender.dropna()

In [38]:
china_freedom_gender

       freedom_index  gender_index
71280           0.49          0.50
71281           0.55          0.33
71282           0.57          0.39
71283           0.54          0.50
71284           0.26          0.77
...              ...           ...
82102           0.43          0.39
82103           0.42          0.33
82104           0.30          0.66
82105           0.47          0.33
82106           0.19          0.78

[7466 rows x 2 columns]

In [40]:
pearsonr(china_freedom_gender['freedom_index'], china_freedom_gender['gender_index'])

PearsonRResult(statistic=0.10276366292073036, pvalue=5.51039160016754e-19)

freedom * nationalism

In [41]:
china_freedom_nationalism = china[['freedom_index', 'nationalism_index']]

In [42]:
china_freedom_nationalism = china_freedom_nationalism.dropna()

In [43]:
china_freedom_nationalism

       freedom_index  nationalism_index
71280           0.49               0.42
71281           0.55               0.58
71282           0.57               0.58
71283           0.54               0.42
71284           0.26               0.42
...              ...                ...
82102           0.43               0.83
82103           0.42               1.00
82104           0.30               0.83
82105           0.47               1.00
82106           0.19               0.33

[7217 rows x 2 columns]

In [45]:
pearsonr(china_freedom_nationalism['freedom_index'], china_freedom_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.07118024843088935, pvalue=1.416419739478486e-09)

freedom * religiosity

In [46]:
china_freedom_religiosity = china[['freedom_index', 'religiosity_index']]

In [47]:
china_freedom_religiosity = china_freedom_religiosity.dropna()

In [48]:
china_freedom_religiosity

       freedom_index  religiosity_index
71280           0.49               0.40
71281           0.55               0.43
71282           0.57               0.20
71283           0.54               0.40
71284           0.26               0.30
...              ...                ...
82060           0.40               0.27
82062           0.33               0.37
82093           0.30               0.65
82102           0.43               0.53
82105           0.47               0.42

[2640 rows x 2 columns]

In [50]:
pearsonr(china_freedom_religiosity['freedom_index'], china_freedom_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.052058401800911466, pvalue=0.0074649833078702)

socialism * family

In [51]:
china_socialism_family = china[['socialism_index', 'family_index']]

In [52]:
china_socialism_family = china_socialism_family.dropna()

In [53]:
china_socialism_family

       socialism_index  family_index
71280             0.50          0.33
71281             0.50          0.25
71282             0.44          0.58
71283             0.56          0.33
71284             0.44          0.00
...                ...           ...
82102             0.31          0.00
82103             0.38          0.00
82104             0.56          0.00
82105             0.50          0.08
82106             0.50          0.33

[10047 rows x 2 columns]

In [54]:
pearsonr(china_socialism_family['socialism_index'], china_socialism_family['family_index'])

PearsonRResult(statistic=-0.051817894770827835, pvalue=2.0275112150087226e-07)

socialism * ethnicity

In [55]:
china_socialism_ethnicity = china[['socialism_index', 'ethnicity_index']]

In [56]:
china_socialism_ethnicity = china_socialism_ethnicity.dropna()

In [57]:
china_socialism_ethnicity

       socialism_index  ethnicity_index
71280             0.50             0.50
71281             0.50             0.67
71282             0.44             0.83
71283             0.56             0.83
71284             0.44             0.83
...                ...              ...
82102             0.31             0.50
82103             0.38             0.67
82104             0.56             0.67
82105             0.50             0.67
82106             0.50             0.67

[10285 rows x 2 columns]

In [58]:
pearsonr(china_socialism_ethnicity['socialism_index'], china_socialism_ethnicity['ethnicity_index'])

PearsonRResult(statistic=-0.03892934890957663, pvalue=7.846638833200175e-05)

socialism * gender

In [59]:
china_socialism_gender = china[['socialism_index', 'gender_index']]

In [60]:
china_socialism_gender = china_socialism_gender.dropna()

In [61]:
china_socialism_gender

       socialism_index  gender_index
71280             0.50          0.50
71281             0.50          0.33
71282             0.44          0.39
71283             0.56          0.50
71284             0.44          0.77
...                ...           ...
82102             0.31          0.39
82103             0.38          0.33
82104             0.56          0.66
82105             0.50          0.33
82106             0.50          0.78

[9343 rows x 2 columns]

In [66]:
pearsonr(china_socialism_gender['socialism_index'], china_socialism_gender['gender_index'])

PearsonRResult(statistic=-0.04417476338302189, pvalue=1.9424022716068768e-05)

socialism * nationalism

In [62]:
china_socialism_nationalism = china[['socialism_index', 'nationalism_index']]

In [63]:
china_socialism_nationalism = china_socialism_nationalism.dropna()

In [64]:
china_socialism_nationalism

       socialism_index  nationalism_index
71280             0.50               0.42
71281             0.50               0.58
71282             0.44               0.58
71283             0.56               0.42
71284             0.44               0.42
...                ...                ...
82102             0.31               0.83
82103             0.38               1.00
82104             0.56               0.83
82105             0.50               1.00
82106             0.50               0.33

[10021 rows x 2 columns]

In [67]:
pearsonr(china_socialism_nationalism['socialism_index'], china_socialism_nationalism['nationalism_index'])

PearsonRResult(statistic=0.007349454596538818, pvalue=0.4619529146831946)

socialism * religiosity

In [68]:
china_socialism_religiosity = china[['socialism_index', 'religiosity_index']]

In [69]:
china_socialism_religiosity = china_socialism_religiosity.dropna()

In [70]:
china_socialism_religiosity

       socialism_index  religiosity_index
71280             0.50               0.40
71281             0.50               0.43
71282             0.44               0.20
71283             0.56               0.40
71284             0.44               0.30
...                ...                ...
82060             0.62               0.27
82062             0.44               0.37
82093             0.38               0.65
82102             0.31               0.53
82105             0.50               0.42

[2742 rows x 2 columns]

In [72]:
pearsonr(china_socialism_religiosity['socialism_index'], china_socialism_religiosity['religiosity_index'])

PearsonRResult(statistic=0.02317504727978564, pvalue=0.22507235889899765)

family * ethnicity

In [77]:
china_family_ethnicity = china[['family_index', 'ethnicity_index']]

In [78]:
china_family_ethnicity = china_family_ethnicity.dropna()

In [79]:
china_family_ethnicity

       family_index  ethnicity_index
71280          0.33             0.50
71281          0.25             0.67
71282          0.58             0.83
71283          0.33             0.83
71284          0.00             0.83
...             ...              ...
82102          0.00             0.50
82103          0.00             0.67
82104          0.00             0.67
82105          0.08             0.67
82106          0.33             0.67

[10127 rows x 2 columns]

In [80]:
pearsonr(china_family_ethnicity['family_index'], china_family_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.08577213382328701, pvalue=5.315966963275279e-18)

family * gender

In [82]:
china_family_gender = china[['family_index', 'gender_index']]

In [83]:
china_family_gender = china_family_gender.dropna()

In [85]:
china_family_gender

       family_index  gender_index
71280          0.33          0.50
71281          0.25          0.33
71282          0.58          0.39
71283          0.33          0.50
71284          0.00          0.77
...             ...           ...
82102          0.00          0.39
82103          0.00          0.33
82104          0.00          0.66
82105          0.08          0.33
82106          0.33          0.78

[9162 rows x 2 columns]

In [86]:
pearsonr(china_family_gender['family_index'], china_family_gender['gender_index'])

PearsonRResult(statistic=0.06237713438068303, pvalue=2.2918827646901125e-09)

family * nationalism

In [87]:
china_family_nationalism = china[['family_index', 'nationalism_index']]

In [88]:
china_family_nationalism = china_family_nationalism.dropna()

In [89]:
china_family_nationalism

       family_index  nationalism_index
71280          0.33               0.42
71281          0.25               0.58
71282          0.58               0.58
71283          0.33               0.42
71284          0.00               0.42
...             ...                ...
82102          0.00               0.83
82103          0.00               1.00
82104          0.00               0.83
82105          0.08               1.00
82106          0.33               0.33

[10079 rows x 2 columns]

In [90]:
pearsonr(china_family_nationalism['family_index'], china_family_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.04491032267398373, pvalue=6.468920419001445e-06)

family * religiosity

In [91]:
china_family_religiosity = china[['family_index', 'religiosity_index']]

In [92]:
china_family_religiosity = china_family_religiosity.dropna()

In [93]:
china_family_religiosity

       family_index  religiosity_index
71280          0.33               0.40
71281          0.25               0.43
71282          0.58               0.20
71283          0.33               0.40
71284          0.00               0.30
...             ...                ...
82060          0.00               0.27
82062          0.00               0.37
82093          0.08               0.65
82102          0.00               0.53
82105          0.08               0.42

[2704 rows x 2 columns]

In [94]:
pearsonr(china_family_religiosity['family_index'], china_family_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.05711356730311053, pvalue=0.00296872904373938)

ethnicity * gender

In [95]:
china_ethnicity_gender = china[['ethnicity_index', 'gender_index']]

In [96]:
china_ethnicity_gender = china_ethnicity_gender.dropna()

In [97]:
china_ethnicity_gender

       ethnicity_index  gender_index
71280             0.50          0.50
71281             0.67          0.33
71282             0.83          0.39
71283             0.83          0.50
71284             0.83          0.77
...                ...           ...
82102             0.50          0.39
82103             0.67          0.33
82104             0.67          0.66
82105             0.67          0.33
82106             0.67          0.78

[9437 rows x 2 columns]

In [98]:
pearsonr(china_ethnicity_gender['ethnicity_index'], china_ethnicity_gender['gender_index'])

PearsonRResult(statistic=0.19512891217224237, pvalue=1.2334624073426253e-81)

ethnicity * nationalism

In [99]:
china_ethnicity_nationalism = china[['ethnicity_index', 'nationalism_index']]

In [100]:
china_ethnicity_nationalism = china_ethnicity_nationalism.dropna()

In [101]:
china_ethnicity_nationalism

       ethnicity_index  nationalism_index
71280             0.50               0.42
71281             0.67               0.58
71282             0.83               0.58
71283             0.83               0.42
71284             0.83               0.42
...                ...                ...
82102             0.50               0.83
82103             0.67               1.00
82104             0.67               0.83
82105             0.67               1.00
82106             0.67               0.33

[10079 rows x 2 columns]

In [102]:
pearsonr(china_ethnicity_nationalism['ethnicity_index'], china_ethnicity_nationalism['nationalism_index'])

PearsonRResult(statistic=0.012463047903741418, pvalue=0.2108938331937443)

ethnicity * religiosity

In [104]:
china_ethnicity_religiosity = china[['ethnicity_index', 'religiosity_index']]

In [105]:
china_ethnicity_religiosity = china_ethnicity_religiosity.dropna()

In [106]:
china_ethnicity_religiosity

       ethnicity_index  religiosity_index
71280             0.50               0.40
71281             0.67               0.43
71282             0.83               0.20
71283             0.83               0.40
71284             0.83               0.30
...                ...                ...
82060             0.33               0.27
82062             0.67               0.37
82093             0.67               0.65
82102             0.50               0.53
82105             0.67               0.42

[2735 rows x 2 columns]

In [108]:
pearsonr(china_ethnicity_religiosity['ethnicity_index'], china_ethnicity_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.015985318459076747, pvalue=0.403346729547503)

gender * nationalism

In [109]:
china_gender_nationalism = china[['gender_index', 'nationalism_index']]

In [110]:
china_gender_nationalism = china_gender_nationalism.dropna()

In [111]:
china_gender_nationalism = china_gender_nationalism.dropna()

In [112]:
china_gender_nationalism

       gender_index  nationalism_index
71280          0.50               0.42
71281          0.33               0.58
71282          0.39               0.58
71283          0.50               0.42
71284          0.77               0.42
...             ...                ...
82102          0.39               0.83
82103          0.33               1.00
82104          0.66               0.83
82105          0.33               1.00
82106          0.78               0.33

[9134 rows x 2 columns]

In [113]:
pearsonr(china_gender_nationalism['gender_index'], china_gender_nationalism['nationalism_index'])

PearsonRResult(statistic=0.035525977172947296, pvalue=0.0006840470337272535)

gender * religiosity

In [114]:
china_gender_religiosity = china[['gender_index', 'religiosity_index']]

In [115]:
china_gender_religiosity = china_gender_religiosity.dropna()

In [116]:
china_gender_religiosity

       gender_index  religiosity_index
71280          0.50               0.40
71281          0.33               0.43
71282          0.39               0.20
71283          0.50               0.40
71284          0.77               0.30
...             ...                ...
82060          0.33               0.27
82062          0.33               0.37
82093          0.44               0.65
82102          0.39               0.53
82105          0.33               0.42

[2667 rows x 2 columns]

In [117]:
pearsonr(china_gender_religiosity['gender_index'], china_gender_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.06967075342475884, pvalue=0.0003173662735565267)

nationalism * religiosity

In [118]:
china_nationalism_religiosity = china[['nationalism_index', 'religiosity_index']]

In [119]:
china_nationalism_religiosity = china_nationalism_religiosity.dropna()

In [120]:
china_nationalism_religiosity

       nationalism_index  religiosity_index
71280               0.42               0.40
71281               0.58               0.43
71282               0.58               0.20
71283               0.42               0.40
71284               0.42               0.30
...                  ...                ...
82060               1.00               0.27
82062               0.83               0.37
82093               1.00               0.65
82102               0.83               0.53
82105               1.00               0.42

[2678 rows x 2 columns]

In [121]:
pearsonr(china_nationalism_religiosity['nationalism_index'], china_nationalism_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.017595527808651645, pvalue=0.36271531015430425)

#### India

In [32]:
india = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == 356]

In [33]:
india

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
148869,356,0.0,1.0,0.5,0.25,0.25,0.50,0.25,0.50,0.33,0.67,0.83,0.40
148870,356,0.0,1.0,0.5,0.50,0.25,0.25,0.50,0.75,0.33,0.33,0.50,0.70
148871,356,1.0,1.0,0.0,0.25,0.25,0.53,0.38,0.00,0.67,0.55,1.00,0.47
148872,356,0.0,1.0,0.5,0.25,0.25,0.30,0.50,0.33,0.67,0.55,0.83,0.40
148873,356,1.0,1.0,0.0,0.25,0.25,0.17,0.38,0.50,1.00,0.77,0.33,0.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161485,356,0.0,1.0,NaN,0.50,0.25,NaN,0.25,0.25,0.67,NaN,1.00,0.68
161486,356,0.0,0.5,NaN,0.50,0.25,NaN,0.38,0.17,0.67,NaN,1.00,1.00
161487,356,1.0,0.5,NaN,0.00,0.25,NaN,0.38,0.17,0.67,NaN,0.50,1.00
161488,356,0.0,1.0,NaN,0.00,0.25,NaN,0.31,0.17,0.67,NaN,1.00,1.00
161489,356,0.0,1.0,NaN,0.25,0.25,NaN,0.25,0.33,0.67,NaN,0.50,0.80

In [34]:
india = india[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]

In [35]:
india

,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
148869,0.50,0.25,0.50,0.33,0.67,0.83,0.40
148870,0.25,0.50,0.75,0.33,0.33,0.50,0.70
148871,0.53,0.38,0.00,0.67,0.55,1.00,0.47
148872,0.30,0.50,0.33,0.67,0.55,0.83,0.40
148873,0.17,0.38,0.50,1.00,0.77,0.33,0.47
...,...,...,...,...,...,...,...
161485,NaN,0.25,0.25,0.67,NaN,1.00,0.68
161486,NaN,0.38,0.17,0.67,NaN,1.00,1.00
161487,NaN,0.38,0.17,0.67,NaN,0.50,1.00
161488,NaN,0.31,0.17,0.67,NaN,1.00,1.00
161489,NaN,0.25,0.33,0.67,NaN,0.50,0.80

freedom * socialism

In [36]:
india_freedom_socialism = india[['freedom_index', 'socialism_index']]

In [37]:
india_freedom_socialism = india_freedom_socialism.dropna()

In [38]:
india_freedom_socialism

        freedom_index  socialism_index
148869           0.50             0.25
148870           0.25             0.50
148871           0.53             0.38
148872           0.30             0.50
148873           0.17             0.38
...               ...              ...
158985           0.33             0.75
158986           0.28             0.56
158987           0.06             0.75
158988           0.29             0.75
158989           0.28             0.50

[10083 rows x 2 columns]

In [39]:
pearsonr(india_freedom_socialism['freedom_index'], india_freedom_socialism['socialism_index'])

PearsonRResult(statistic=0.08027738509538183, pvalue=6.858228426926742e-16)

freedom * family

In [40]:
india_freedom_family = india[['freedom_index', 'family_index']]

In [41]:
india_freedom_family = india_freedom_family.dropna()

In [42]:
india_freedom_family

        freedom_index  family_index
148869           0.50          0.50
148870           0.25          0.75
148871           0.53          0.00
148872           0.30          0.33
148873           0.17          0.50
...               ...           ...
158985           0.33          0.33
158986           0.28          0.00
158987           0.06          0.00
158988           0.29          0.33
158989           0.28          0.17

[9609 rows x 2 columns]

In [43]:
pearsonr(india_freedom_family['freedom_index'], india_freedom_family['family_index'])

PearsonRResult(statistic=0.05661028730298662, pvalue=2.8083486247013307e-08)

freedom * ethnicity

In [44]:
india_freedom_ethnicity = india[['freedom_index', 'ethnicity_index']]

In [45]:
india_freedom_ethnicity = india_freedom_ethnicity.dropna()

In [46]:
india_freedom_ethnicity

        freedom_index  ethnicity_index
148869           0.50             0.33
148870           0.25             0.33
148871           0.53             0.67
148872           0.30             0.67
148873           0.17             1.00
...               ...              ...
158985           0.33             0.00
158986           0.28             0.33
158987           0.06             0.17
158988           0.29             0.00
158989           0.28             0.67

[10084 rows x 2 columns]

In [47]:
pearsonr(india_freedom_ethnicity['freedom_index'], india_freedom_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.035837776985938374, pvalue=0.0003188196332931131)

freedom * gender

In [48]:
india_freedom_gender = india[['freedom_index', 'gender_index']]

In [49]:
india_freedom_gender = india_freedom_gender.dropna()

In [50]:
india_freedom_gender

        freedom_index  gender_index
148869           0.50          0.67
148870           0.25          0.33
148871           0.53          0.55
148872           0.30          0.55
148873           0.17          0.77
...               ...           ...
158985           0.33          0.11
158986           0.28          0.61
158987           0.06          0.55
158988           0.29          0.39
158989           0.28          0.11

[10082 rows x 2 columns]

In [51]:
pearsonr(india_freedom_gender['freedom_index'], india_freedom_gender['gender_index'])

PearsonRResult(statistic=0.09414037039056303, pvalue=2.7341954661353304e-21)

freedom * nationalism

In [52]:
india_freedom_nationalism = india[['freedom_index', 'nationalism_index']]

In [53]:
india_freedom_nationalism = india_freedom_nationalism.dropna()

In [54]:
india_freedom_nationalism

        freedom_index  nationalism_index
148869           0.50               0.83
148870           0.25               0.50
148871           0.53               1.00
148872           0.30               0.83
148873           0.17               0.33
...               ...                ...
158985           0.33               0.50
158986           0.28               1.00
158987           0.06               1.00
158988           0.29               0.50
158989           0.28               0.33

[10066 rows x 2 columns]

In [55]:
pearsonr(india_freedom_nationalism['freedom_index'], india_freedom_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.04099870976332952, pvalue=3.878557910754925e-05)

freedom * religiosity

In [56]:
india_freedom_religiosity = india[['freedom_index', 'religiosity_index']]

In [57]:
india_freedom_religiosity = india_freedom_religiosity.dropna()

In [58]:
india_freedom_religiosity

        freedom_index  religiosity_index
148869           0.50               0.40
148870           0.25               0.70
148871           0.53               0.47
148872           0.30               0.40
148873           0.17               0.47
...               ...                ...
158985           0.33               0.60
158986           0.28               0.10
158987           0.06               0.57
158988           0.29               0.53
158989           0.28               0.32

[9536 rows x 2 columns]

In [59]:
pearsonr(india_freedom_religiosity['freedom_index'], india_freedom_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.02778715877597237, pvalue=0.006654598658147855)

socialism * family

In [60]:
india_socialism_family = india[['socialism_index', 'family_index']]

In [61]:
india_socialism_family = india_socialism_family.dropna()

In [62]:
india_socialism_family

        socialism_index  family_index
148869             0.25          0.50
148870             0.50          0.75
148871             0.38          0.00
148872             0.50          0.33
148873             0.38          0.50
...                 ...           ...
161485             0.25          0.25
161486             0.38          0.17
161487             0.38          0.17
161488             0.31          0.17
161489             0.25          0.33

[12133 rows x 2 columns]

In [63]:
pearsonr(india_socialism_family['socialism_index'], india_socialism_family['family_index'])

PearsonRResult(statistic=0.004243421880370628, pvalue=0.6402377337719086)

socialism * ethnicity

In [64]:
india_socialism_ethnicity = india[['socialism_index', 'ethnicity_index']]

In [65]:
india_socialism_ethnicity = india_socialism_ethnicity.dropna()

In [66]:
india_socialism_ethnicity

        socialism_index  ethnicity_index
148869             0.25             0.33
148870             0.50             0.33
148871             0.38             0.67
148872             0.50             0.67
148873             0.38             1.00
...                 ...              ...
161485             0.25             0.67
161486             0.38             0.67
161487             0.38             0.67
161488             0.31             0.67
161489             0.25             0.67

[12618 rows x 2 columns]

In [67]:
pearsonr(india_socialism_ethnicity['socialism_index'], india_socialism_ethnicity['ethnicity_index'])

PearsonRResult(statistic=-0.024235404117111253, pvalue=0.0064792001662657885)

socialism * gender

In [68]:
india_socialism_gender = india[['socialism_index', 'gender_index']]

In [69]:
india_socialism_gender = india_socialism_gender.dropna()

In [70]:
india_socialism_gender

        socialism_index  gender_index
148869             0.25          0.67
148870             0.50          0.33
148871             0.38          0.55
148872             0.50          0.55
148873             0.38          0.77
...                 ...           ...
158985             0.75          0.11
158986             0.56          0.61
158987             0.75          0.55
158988             0.75          0.39
158989             0.50          0.11

[10116 rows x 2 columns]

In [71]:
pearsonr(india_socialism_gender['socialism_index'], india_socialism_gender['gender_index'])

PearsonRResult(statistic=0.009582662288318113, pvalue=0.3351907521144777)

socialism * nationalism

In [72]:
india_socialism_nationalism = india[['socialism_index', 'nationalism_index']]

In [73]:
india_socialism_nationalism = india_socialism_nationalism.dropna()

In [74]:
india_socialism_nationalism

        socialism_index  nationalism_index
148869             0.25               0.83
148870             0.50               0.50
148871             0.38               1.00
148872             0.50               0.83
148873             0.38               0.33
...                 ...                ...
161485             0.25               1.00
161486             0.38               1.00
161487             0.38               0.50
161488             0.31               1.00
161489             0.25               0.50

[12599 rows x 2 columns]

In [75]:
pearsonr(india_socialism_nationalism['socialism_index'], india_socialism_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.036971421429201706, pvalue=3.312075674623493e-05)

socialism * religiosity

In [76]:
india_socialism_religiosity = india[['socialism_index', 'religiosity_index']]

In [77]:
india_socialism_religiosity = india_socialism_religiosity.dropna()

In [78]:
india_socialism_religiosity

        socialism_index  religiosity_index
148869             0.25               0.40
148870             0.50               0.70
148871             0.38               0.47
148872             0.50               0.40
148873             0.38               0.47
...                 ...                ...
161485             0.25               0.68
161486             0.38               1.00
161487             0.38               1.00
161488             0.31               1.00
161489             0.25               0.80

[11990 rows x 2 columns]

In [79]:
pearsonr(india_socialism_religiosity['socialism_index'], india_socialism_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.013247142866524727, pvalue=0.1469304454421489)

family * ethnicity

In [80]:
india_family_ethnicity = india[['family_index', 'ethnicity_index']]

In [81]:
india_family_ethnicity = india_family_ethnicity.dropna()

In [82]:
india_family_ethnicity

        family_index  ethnicity_index
148869          0.50             0.33
148870          0.75             0.33
148871          0.00             0.67
148872          0.33             0.67
148873          0.50             1.00
...              ...              ...
161485          0.25             0.67
161486          0.17             0.67
161487          0.17             0.67
161488          0.17             0.67
161489          0.33             0.67

[12134 rows x 2 columns]

In [83]:
pearsonr(india_family_ethnicity['family_index'], india_family_ethnicity['ethnicity_index'])

PearsonRResult(statistic=-0.006447057513754994, pvalue=0.4776382774000201)

family * gender

In [92]:
india_family_gender = india[['family_index', 'gender_index']]

In [93]:
india_family_gender = india_family_gender.dropna()

In [94]:
india_family_gender

        family_index  gender_index
148869          0.50          0.67
148870          0.75          0.33
148871          0.00          0.55
148872          0.33          0.55
148873          0.50          0.77
...              ...           ...
158985          0.33          0.11
158986          0.00          0.61
158987          0.00          0.55
158988          0.33          0.39
158989          0.17          0.11

[9632 rows x 2 columns]

In [95]:
pearsonr(india_family_gender['family_index'], india_family_gender['gender_index'])

PearsonRResult(statistic=0.00014002424972479888, pvalue=0.989036946793724)

family * nationalism

In [96]:
india_family_nationalism = india[['family_index', 'nationalism_index']]

In [97]:
india_family_nationalism = india_family_nationalism.dropna()

In [98]:
india_family_nationalism

        family_index  nationalism_index
148869          0.50               0.83
148870          0.75               0.50
148871          0.00               1.00
148872          0.33               0.83
148873          0.50               0.33
...              ...                ...
161485          0.25               1.00
161486          0.17               1.00
161487          0.17               0.50
161488          0.17               1.00
161489          0.33               0.50

[12119 rows x 2 columns]

In [99]:
pearsonr(india_family_nationalism['family_index'], india_family_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.0713508619313041, pvalue=3.72152545465247e-15)

family * religiosity

In [100]:
india_family_religiosity = india[['family_index', 'religiosity_index']]

In [101]:
india_family_religiosity = india_family_religiosity.dropna()

In [102]:
india_family_religiosity

        family_index  religiosity_index
148869          0.50               0.40
148870          0.75               0.70
148871          0.00               0.47
148872          0.33               0.40
148873          0.50               0.47
...              ...                ...
161485          0.25               0.68
161486          0.17               1.00
161487          0.17               1.00
161488          0.17               1.00
161489          0.33               0.80

[11537 rows x 2 columns]

In [103]:
pearsonr(india_family_religiosity['family_index'], india_family_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.19829342913740408, pvalue=1.2442143490118325e-102)

ethnicity * gender

In [104]:
india_ethnicity_gender = india[['ethnicity_index', 'gender_index']]

In [105]:
india_ethnicity_gender = india_ethnicity_gender.dropna()

In [106]:
india_ethnicity_gender

        ethnicity_index  gender_index
148869             0.33          0.67
148870             0.33          0.33
148871             0.67          0.55
148872             0.67          0.55
148873             1.00          0.77
...                 ...           ...
158985             0.00          0.11
158986             0.33          0.61
158987             0.17          0.55
158988             0.00          0.39
158989             0.67          0.11

[10117 rows x 2 columns]

In [107]:
pearsonr(india_ethnicity_gender['ethnicity_index'], india_ethnicity_gender['gender_index'])

PearsonRResult(statistic=0.11717449993323281, pvalue=2.8957567488395795e-32)

ethnicity * nationalism

In [108]:
india_ethnicity_nationalism = india[['ethnicity_index', 'nationalism_index']]

In [109]:
india_ethnicity_nationalism = india_ethnicity_nationalism.dropna()

In [110]:
india_ethnicity_nationalism

        ethnicity_index  nationalism_index
148869             0.33               0.83
148870             0.33               0.50
148871             0.67               1.00
148872             0.67               0.83
148873             1.00               0.33
...                 ...                ...
161485             0.67               1.00
161486             0.67               1.00
161487             0.67               0.50
161488             0.67               1.00
161489             0.67               0.50

[12600 rows x 2 columns]

In [111]:
pearsonr(india_ethnicity_nationalism['ethnicity_index'], india_ethnicity_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.05393219802243711, pvalue=1.3809676089969092e-09)

ethnicity * religiosity

In [112]:
india_ethnicity_religiosity = india[['ethnicity_index', 'religiosity_index']]

In [113]:
india_ethnicity_religiosity = india_ethnicity_religiosity.dropna()

In [114]:
india_ethnicity_religiosity

        ethnicity_index  religiosity_index
148869             0.33               0.40
148870             0.33               0.70
148871             0.67               0.47
148872             0.67               0.40
148873             1.00               0.47
...                 ...                ...
161485             0.67               0.68
161486             0.67               1.00
161487             0.67               1.00
161488             0.67               1.00
161489             0.67               0.80

[11991 rows x 2 columns]

In [115]:
pearsonr(india_ethnicity_religiosity['ethnicity_index'], india_ethnicity_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.037452426659031035, pvalue=4.092747048855242e-05)

gender * nationalism

In [116]:
india_gender_nationalism = india[['gender_index', 'nationalism_index']]

In [117]:
india_gender_nationalism = india_gender_nationalism.dropna()

In [118]:
india_gender_nationalism

        gender_index  nationalism_index
148869          0.67               0.83
148870          0.33               0.50
148871          0.55               1.00
148872          0.55               0.83
148873          0.77               0.33
...              ...                ...
158985          0.11               0.50
158986          0.61               1.00
158987          0.55               1.00
158988          0.39               0.50
158989          0.11               0.33

[10098 rows x 2 columns]

In [119]:
pearsonr(india_gender_nationalism['gender_index'], india_gender_nationalism['nationalism_index'])

PearsonRResult(statistic=0.04147631083043017, pvalue=3.056935716725247e-05)

gender * religiosity

In [120]:
india_gender_religiosity = india[['gender_index', 'religiosity_index']]

In [121]:
india_gender_religiosity = india_gender_religiosity.dropna()

In [122]:
india_gender_religiosity

        gender_index  religiosity_index
148869          0.67               0.40
148870          0.33               0.70
148871          0.55               0.47
148872          0.55               0.40
148873          0.77               0.47
...              ...                ...
158985          0.11               0.60
158986          0.61               0.10
158987          0.55               0.57
158988          0.39               0.53
158989          0.11               0.32

[9561 rows x 2 columns]

In [123]:
pearsonr(india_gender_religiosity['gender_index'], india_gender_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.04709112286173807, pvalue=4.094229371070271e-06)

nationalism * religiosity

In [124]:
india_nationalism_religiosity = india[['nationalism_index', 'religiosity_index']]

In [125]:
india_nationalism_religiosity = india_nationalism_religiosity.dropna()

In [126]:
india_nationalism_religiosity

        nationalism_index  religiosity_index
148869               0.83               0.40
148870               0.50               0.70
148871               1.00               0.47
148872               0.83               0.40
148873               0.33               0.47
...                   ...                ...
161485               1.00               0.68
161486               1.00               1.00
161487               0.50               1.00
161488               1.00               1.00
161489               0.50               0.80

[11974 rows x 2 columns]

#### United States

In [127]:
united_states = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == 840]

In [128]:
united_states

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
424315,840,1.0,1.0,0.25,0.50,NaN,0.42,0.50,0.75,0.83,0.89,1.00,0.53
424316,840,1.0,1.0,0.50,0.25,NaN,0.49,0.44,0.92,1.00,0.77,NaN,NaN
424317,840,0.0,1.0,0.75,0.75,NaN,0.48,0.38,0.50,0.83,0.66,0.83,NaN
424318,840,1.0,1.0,0.75,0.50,NaN,0.36,0.50,0.17,0.67,0.50,1.00,1.00
424319,840,1.0,1.0,1.00,1.00,NaN,0.43,0.56,0.67,0.67,0.89,0.50,0.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
671581,840,0.0,NaN,NaN,0.50,0.25,NaN,0.38,0.33,1.00,NaN,1.00,0.75
671582,840,0.0,NaN,NaN,0.00,0.25,NaN,0.38,0.00,0.67,NaN,1.00,0.65
671583,840,1.0,NaN,NaN,0.50,1.00,NaN,0.38,0.67,0.67,NaN,1.00,NaN
671584,840,0.0,NaN,NaN,0.25,1.00,NaN,0.25,0.33,0.00,NaN,0.83,0.63
671585,840,0.0,NaN,NaN,0.75,1.00,NaN,0.12,0.83,1.00,NaN,1.00,0.37

In [129]:
united_states = united_states[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]

In [130]:
united_states

,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
424315,0.42,0.50,0.75,0.83,0.89,1.00,0.53
424316,0.49,0.44,0.92,1.00,0.77,NaN,NaN
424317,0.48,0.38,0.50,0.83,0.66,0.83,NaN
424318,0.36,0.50,0.17,0.67,0.50,1.00,1.00
424319,0.43,0.56,0.67,0.67,0.89,0.50,0.80
...,...,...,...,...,...,...,...
671581,NaN,0.38,0.33,1.00,NaN,1.00,0.75
671582,NaN,0.38,0.00,0.67,NaN,1.00,0.65
671583,NaN,0.38,0.67,0.67,NaN,1.00,NaN
671584,NaN,0.25,0.33,0.00,NaN,0.83,0.63
671585,NaN,0.12,0.83,1.00,NaN,1.00,0.37

freedom * socialism

In [131]:
united_states_freedom_socialism = united_states[['freedom_index', 'socialism_index']]

In [132]:
united_states_freedom_socialism = united_states_freedom_socialism.dropna()

In [133]:
united_states_freedom_socialism

        freedom_index  socialism_index
424315           0.42             0.50
424316           0.49             0.44
424317           0.48             0.38
424318           0.36             0.50
424319           0.43             0.56
...               ...              ...
437291           0.53             0.38
437292           0.21             0.44
437294           0.79             0.19
437296           0.11             0.50
437297           0.25             0.44

[8358 rows x 2 columns]

In [134]:
pearsonr(united_states_freedom_socialism['freedom_index'], united_states_freedom_socialism['socialism_index'])

PearsonRResult(statistic=-0.015599842313372157, pvalue=0.1538557082665666)

freedom * family

In [135]:
united_states_freedom_family = united_states[['freedom_index', 'family_index']]

In [136]:
united_states_freedom_family = united_states_freedom_family.dropna()

In [137]:
united_states_freedom_family

        freedom_index  family_index
424315           0.42          0.75
424316           0.49          0.92
424317           0.48          0.50
424318           0.36          0.17
424319           0.43          0.67
...               ...           ...
437292           0.21          1.00
437294           0.79          0.83
437295           0.32          0.50
437296           0.11          0.42
437297           0.25          0.42

[8364 rows x 2 columns]

In [138]:
pearsonr(united_states_freedom_family['freedom_index'], united_states_freedom_family['family_index'])

PearsonRResult(statistic=0.37786066007284974, pvalue=4.215163063492695e-282)

freedom * ethnicity

In [139]:
united_states_freedom_ethnicity = united_states[['freedom_index', 'ethnicity_index']]

In [140]:
united_states_freedom_ethnicity = united_states_freedom_ethnicity.dropna()

In [141]:
united_states_freedom_ethnicity

        freedom_index  ethnicity_index
424315           0.42             0.83
424316           0.49             1.00
424317           0.48             0.83
424318           0.36             0.67
424319           0.43             0.67
...               ...              ...
437292           0.21             1.00
437294           0.79             0.83
437295           0.32             0.67
437296           0.11             0.67
437297           0.25             0.67

[8423 rows x 2 columns]

In [142]:
pearsonr(united_states_freedom_ethnicity['freedom_index'], united_states_freedom_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.16846505422153524, pvalue=1.1584572599402599e-54)

freedom * gender

In [143]:
united_states_freedom_gender = united_states[['freedom_index', 'gender_index']]

In [144]:
united_states_freedom_gender = united_states_freedom_gender.dropna()

In [145]:
united_states_freedom_gender

        freedom_index  gender_index
424315           0.42          0.89
424316           0.49          0.77
424317           0.48          0.66
424318           0.36          0.50
424319           0.43          0.89
...               ...           ...
437292           0.21          0.61
437294           0.79          0.77
437295           0.32          0.77
437296           0.11          0.22
437297           0.25          0.61

[8449 rows x 2 columns]

In [146]:
pearsonr(united_states_freedom_gender['freedom_index'], united_states_freedom_gender['gender_index'])

PearsonRResult(statistic=0.27960312966575146, pvalue=1.5083543696755941e-151)

freedom * nationalism

In [147]:
united_states_freedom_nationalism = united_states[['freedom_index', 'nationalism_index']]

In [148]:
united_states_freedom_nationalism = united_states_freedom_nationalism.dropna()

In [149]:
united_states_freedom_nationalism

        freedom_index  nationalism_index
424315           0.42               1.00
424317           0.48               0.83
424318           0.36               1.00
424319           0.43               0.50
424320           0.55               0.33
...               ...                ...
437292           0.21               0.83
437294           0.79               0.16
437295           0.32               0.33
437296           0.11               0.50
437297           0.25               1.00

[8277 rows x 2 columns]

In [150]:
pearsonr(united_states_freedom_nationalism['freedom_index'], united_states_freedom_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.18671943650086203, pvalue=8.037470845652141e-66)

freedom * religiosity

In [151]:
united_states_freedom_religiosity = united_states[['freedom_index', 'religiosity_index']]

In [152]:
united_states_freedom_religiosity = united_states_freedom_religiosity.dropna()

In [153]:
united_states_freedom_religiosity

        freedom_index  religiosity_index
424315           0.42               0.53
424318           0.36               1.00
424319           0.43               0.80
424320           0.55               0.63
424321           0.76               0.68
...               ...                ...
437292           0.21               1.00
437294           0.79               0.17
437295           0.32               0.58
437296           0.11               0.78
437297           0.25               0.90

[6162 rows x 2 columns]

In [154]:
pearsonr(united_states_freedom_religiosity['freedom_index'], united_states_freedom_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.22896154993570145, pvalue=4.151887615040282e-74)

socialism * family

In [155]:
united_states_socialism_family = united_states[['socialism_index', 'family_index']]

In [156]:
united_states_socialism_family = united_states_socialism_family.dropna()

In [157]:
united_states_socialism_family

        socialism_index  family_index
424315             0.50          0.75
424316             0.44          0.92
424317             0.38          0.50
424318             0.50          0.17
424319             0.56          0.67
...                 ...           ...
671581             0.38          0.33
671582             0.38          0.00
671583             0.38          0.67
671584             0.25          0.33
671585             0.12          0.83

[11951 rows x 2 columns]

In [158]:
pearsonr(united_states_socialism_family['socialism_index'], united_states_socialism_family['family_index'])

PearsonRResult(statistic=0.014762329904125312, pvalue=0.10658246301786252)

socialism * ethnicity

In [159]:
united_states_socialism_ethnicity = united_states[['socialism_index', 'ethnicity_index']]

In [160]:
united_states_socialism_ethnicity = united_states_socialism_ethnicity.dropna()

In [161]:
united_states_socialism_ethnicity

        socialism_index  ethnicity_index
424315             0.50             0.83
424316             0.44             1.00
424317             0.38             0.83
424318             0.50             0.67
424319             0.56             0.67
...                 ...              ...
671581             0.38             1.00
671582             0.38             0.67
671583             0.38             0.67
671584             0.25             0.00
671585             0.12             1.00

[12070 rows x 2 columns]

socialism * gender

In [162]:
united_states_socialism_gender = united_states[['socialism_index', 'gender_index']]

In [163]:
united_states_socialism_gender = united_states_socialism_gender.dropna()

In [164]:
united_states_socialism_gender

        socialism_index  gender_index
424315             0.50          0.89
424316             0.44          0.77
424317             0.38          0.66
424318             0.50          0.50
424319             0.56          0.89
...                 ...           ...
437292             0.44          0.61
437293             0.69          1.00
437294             0.19          0.77
437296             0.50          0.22
437297             0.44          0.61

[8554 rows x 2 columns]

socialism * nationalism

In [165]:
united_states_socialism_nationalism = united_states[['socialism_index', 'nationalism_index']]

In [166]:
united_states_socialism_nationalism = united_states_socialism_nationalism.dropna()

In [167]:
united_states_socialism_nationalism

        socialism_index  nationalism_index
424315             0.50               1.00
424317             0.38               0.83
424318             0.50               1.00
424319             0.56               0.50
424320             0.31               0.33
...                 ...                ...
671581             0.38               1.00
671582             0.38               1.00
671583             0.38               1.00
671584             0.25               0.83
671585             0.12               1.00

[11835 rows x 2 columns]

In [168]:
pearsonr(united_states_socialism_nationalism['socialism_index'], united_states_socialism_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.11506668016648358, pvalue=3.576084079732756e-36)

socialism * religiosity

In [169]:
united_states_socialism_religiosity = united_states[['socialism_index', 'religiosity_index']]

In [170]:
united_states_socialism_religiosity = united_states_socialism_religiosity.dropna()

In [171]:
united_states_socialism_religiosity

        socialism_index  religiosity_index
424315             0.50               0.53
424318             0.50               1.00
424319             0.56               0.80
424320             0.31               0.63
424321             0.44               0.68
...                 ...                ...
671580             0.56               0.90
671581             0.38               0.75
671582             0.38               0.65
671584             0.25               0.63
671585             0.12               0.37

[9075 rows x 2 columns]

In [172]:
pearsonr(united_states_socialism_religiosity['socialism_index'], united_states_socialism_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.03484762694803438, pvalue=0.0008994222167560725)

family * ethnicity

In [173]:
united_states_family_ethnicity = united_states[['family_index', 'ethnicity_index']]

In [174]:
united_states_family_ethnicity = united_states_family_ethnicity.dropna()

In [175]:
united_states_family_ethnicity

        family_index  ethnicity_index
424315          0.75             0.83
424316          0.92             1.00
424317          0.50             0.83
424318          0.17             0.67
424319          0.67             0.67
...              ...              ...
671581          0.33             1.00
671582          0.00             0.67
671583          0.67             0.67
671584          0.33             0.00
671585          0.83             1.00

[12133 rows x 2 columns]

In [176]:
pearsonr(united_states_family_ethnicity['family_index'], united_states_family_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.10906985346247153, pvalue=1.969026823412667e-33)

family * gender

In [177]:
united_states_family_gender = united_states[['family_index', 'gender_index']]

In [178]:
united_states_family_gender = united_states_family_gender.dropna()

In [179]:
united_states_family_gender

        family_index  gender_index
424315          0.75          0.89
424316          0.92          0.77
424317          0.50          0.66
424318          0.17          0.50
424319          0.67          0.89
...              ...           ...
437293          0.58          1.00
437294          0.83          0.77
437295          0.50          0.77
437296          0.42          0.22
437297          0.42          0.61

[8546 rows x 2 columns]

In [180]:
pearsonr(united_states_family_gender['family_index'], united_states_family_gender['gender_index'])

PearsonRResult(statistic=0.36451058523000907, pvalue=7.484423836663232e-267)

family * nationalism

In [181]:
united_states_family_nationalism = united_states[['family_index', 'nationalism_index']]

In [182]:
united_states_family_nationalism = united_states_family_nationalism.dropna()

In [183]:
united_states_family_nationalism

        family_index  nationalism_index
424315          0.75               1.00
424317          0.50               0.83
424318          0.17               1.00
424319          0.67               0.50
424320          0.67               0.33
...              ...                ...
671581          0.33               1.00
671582          0.00               1.00
671583          0.67               1.00
671584          0.33               0.83
671585          0.83               1.00

[15885 rows x 2 columns]

In [184]:
pearsonr(united_states_family_nationalism['family_index'], united_states_family_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.21706030026114276, pvalue=1.0321930341848411e-168)

family * religiosity

In [185]:
united_states_family_religiosity = united_states[['family_index', 'religiosity_index']]

In [186]:
united_states_family_religiosity = united_states_family_religiosity.dropna()

In [188]:
united_states_family_religiosity

        family_index  religiosity_index
424315          0.75               0.53
424318          0.17               1.00
424319          0.67               0.80
424320          0.67               0.63
424321          0.83               0.68
...              ...                ...
671580          0.33               0.90
671581          0.33               0.75
671582          0.00               0.65
671584          0.33               0.63
671585          0.83               0.37

[9148 rows x 2 columns]

In [189]:
pearsonr(united_states_family_religiosity['family_index'], united_states_family_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.44709246568555217, pvalue=0.0)

ethnicity * gender

In [190]:
united_states_ethnicity_gender = united_states[['ethnicity_index', 'gender_index']]

In [191]:
united_states_ethnicity_gender = united_states_ethnicity_gender.dropna()

In [192]:
united_states_ethnicity_gender

        ethnicity_index  gender_index
424315             0.83          0.89
424316             1.00          0.77
424317             0.83          0.66
424318             0.67          0.50
424319             0.67          0.89
...                 ...           ...
437293             1.00          1.00
437294             0.83          0.77
437295             0.67          0.77
437296             0.67          0.22
437297             0.67          0.61

[8667 rows x 2 columns]

In [193]:
pearsonr(united_states_ethnicity_gender['ethnicity_index'], united_states_ethnicity_gender['gender_index'])

PearsonRResult(statistic=0.26822326252366524, pvalue=1.0462142248521329e-142)

ethnicity * nationalism

In [194]:
united_states_ethnicity_nationalism = united_states[['ethnicity_index', 'nationalism_index']]

In [196]:
united_states_ethnicity_nationalism = united_states_ethnicity_nationalism.dropna()

In [197]:
united_states_ethnicity_nationalism

        ethnicity_index  nationalism_index
424315             0.83               1.00
424317             0.83               0.83
424318             0.67               1.00
424319             0.67               0.50
424320             1.00               0.33
...                 ...                ...
671581             1.00               1.00
671582             0.67               1.00
671583             0.67               1.00
671584             0.00               0.83
671585             1.00               1.00

[12018 rows x 2 columns]

In [198]:
pearsonr(united_states_ethnicity_nationalism['ethnicity_index'], united_states_ethnicity_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.05370874657583245, pvalue=3.825915106559903e-09)

ethnicity * religiosity

In [199]:
united_states_ethnicity_religiosity = united_states[['ethnicity_index', 'religiosity_index']]

In [200]:
united_states_ethnicity_religiosity = united_states_ethnicity_religiosity.dropna()

In [201]:
united_states_ethnicity_religiosity

        ethnicity_index  religiosity_index
424315             0.83               0.53
424318             0.67               1.00
424319             0.67               0.80
424320             1.00               0.63
424321             0.67               0.68
...                 ...                ...
671580             1.00               0.90
671581             1.00               0.75
671582             0.67               0.65
671584             0.00               0.63
671585             1.00               0.37

[9261 rows x 2 columns]

gender * nationalism

In [202]:
united_states_gender_nationalism = united_states[['gender_index', 'nationalism_index']]

In [203]:
united_states_gender_nationalism = united_states_gender_nationalism.dropna()

In [204]:
united_states_gender_nationalism

        gender_index  nationalism_index
424315          0.89               1.00
424317          0.66               0.83
424318          0.50               1.00
424319          0.89               0.50
424320          0.77               0.33
...              ...                ...
437292          0.61               0.83
437294          0.77               0.16
437295          0.77               0.33
437296          0.22               0.50
437297          0.61               1.00

[8464 rows x 2 columns]

In [205]:
pearsonr(united_states_gender_nationalism['gender_index'], united_states_gender_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.15803164785839652, pvalue=1.8407342595951814e-48)

gender * religiosity

In [206]:
united_states_gender_religiosity = united_states[['gender_index', 'religiosity_index']]

In [207]:
united_states_gender_religiosity = united_states_gender_religiosity.dropna()

In [208]:
united_states_gender_religiosity

        gender_index  religiosity_index
424315          0.89               0.53
424318          0.50               1.00
424319          0.89               0.80
424320          0.77               0.63
424321          0.77               0.68
...              ...                ...
437292          0.61               1.00
437294          0.77               0.17
437295          0.77               0.58
437296          0.22               0.78
437297          0.61               0.90

[6318 rows x 2 columns]

In [209]:
pearsonr(united_states_gender_religiosity['gender_index'], united_states_gender_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.12100587793626617, pvalue=4.828350433597424e-22)

nationalism * religiosity

In [210]:
united_states_nationalism_religiosity = united_states[['nationalism_index', 'religiosity_index']]

In [211]:
united_states_nationalism_religiosity = united_states_nationalism_religiosity.dropna()

In [212]:
united_states_nationalism_religiosity

        nationalism_index  religiosity_index
424315               1.00               0.53
424318               1.00               1.00
424319               0.50               0.80
424320               0.33               0.63
424321               0.16               0.68
...                   ...                ...
671580               1.00               0.90
671581               1.00               0.75
671582               1.00               0.65
671584               0.83               0.63
671585               1.00               0.37

[9073 rows x 2 columns]

In [213]:
pearsonr(united_states_nationalism_religiosity['nationalism_index'], united_states_nationalism_religiosity['religiosity_index'])

PearsonRResult(statistic=0.1339334331571379, pvalue=1.3781956185667856e-37)

#### Indonesia

In [214]:
indonesia = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == 360]

In [215]:
indonesia

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
161490,360,0.0,1.0,0.75,1.00,0.0,0.71,0.19,0.00,0.67,0.33,1.00,1.00
161491,360,0.0,1.0,0.75,0.75,0.0,0.58,0.50,0.00,0.67,0.22,1.00,1.00
161492,360,0.0,1.0,0.50,0.25,0.0,0.53,0.19,0.08,0.67,0.33,1.00,0.90
161493,360,1.0,0.0,0.75,NaN,0.0,0.50,0.19,0.17,0.33,0.66,0.75,0.80
161494,360,0.0,1.0,0.50,0.50,0.0,0.58,0.19,0.00,0.67,0.22,1.00,0.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167700,360,0.0,NaN,0.00,0.00,0.0,0.24,0.69,0.08,0.33,0.33,1.00,0.90
167701,360,0.0,NaN,0.50,0.25,0.0,0.24,0.50,0.17,0.33,0.11,1.00,1.00
167702,360,1.0,NaN,0.75,0.50,0.0,0.29,0.38,0.25,0.67,0.11,0.83,0.95
167703,360,1.0,NaN,0.50,1.00,0.0,0.28,0.56,0.17,0.33,0.33,1.00,0.80
167704,360,1.0,NaN,0.50,0.50,0.0,0.48,0.44,0.08,0.67,0.44,1.00,1.00

In [216]:
indonesia = indonesia[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]

In [217]:
indonesia

,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
161490,0.71,0.19,0.00,0.67,0.33,1.00,1.00
161491,0.58,0.50,0.00,0.67,0.22,1.00,1.00
161492,0.53,0.19,0.08,0.67,0.33,1.00,0.90
161493,0.50,0.19,0.17,0.33,0.66,0.75,0.80
161494,0.58,0.19,0.00,0.67,0.22,1.00,0.95
...,...,...,...,...,...,...,...
167700,0.24,0.69,0.08,0.33,0.33,1.00,0.90
167701,0.24,0.50,0.17,0.33,0.11,1.00,1.00
167702,0.29,0.38,0.25,0.67,0.11,0.83,0.95
167703,0.28,0.56,0.17,0.33,0.33,1.00,0.80
167704,0.48,0.44,0.08,0.67,0.44,1.00,1.00

freedom * socialism

In [218]:
indonesia_freedom_socialism = indonesia[['freedom_index', 'socialism_index']]

In [219]:
indonesia_freedom_socialism = indonesia_freedom_socialism.dropna()

In [220]:
indonesia_freedom_socialism

        freedom_index  socialism_index
161490           0.71             0.19
161491           0.58             0.50
161492           0.53             0.19
161493           0.50             0.19
161494           0.58             0.19
...               ...              ...
167700           0.24             0.69
167701           0.24             0.50
167702           0.29             0.38
167703           0.28             0.56
167704           0.48             0.44

[4915 rows x 2 columns]

In [221]:
pearsonr(indonesia_freedom_socialism['freedom_index'], indonesia_freedom_socialism['socialism_index'])

PearsonRResult(statistic=-0.0341178549565534, pvalue=0.016757276834138683)

freedom * family

In [222]:
indonesia_freedom_family = indonesia[['freedom_index', 'family_index']]

In [223]:
indonesia_freedom_family = indonesia_freedom_family.dropna()

In [224]:
indonesia_freedom_family

        freedom_index  family_index
161490           0.71          0.00
161491           0.58          0.00
161492           0.53          0.08
161493           0.50          0.17
161494           0.58          0.00
...               ...           ...
167700           0.24          0.08
167701           0.24          0.17
167702           0.29          0.25
167703           0.28          0.17
167704           0.48          0.08

[6018 rows x 2 columns]

In [225]:
pearsonr(indonesia_freedom_family['freedom_index'], indonesia_freedom_family['family_index'])

PearsonRResult(statistic=-0.04861839213263891, pvalue=0.00016125948569368953)

freedom * ethnicity

In [226]:
indonesia_freedom_ethnicity = indonesia[['freedom_index', 'ethnicity_index']]

In [227]:
indonesia_freedom_ethnicity = indonesia_freedom_ethnicity.dropna()

In [228]:
indonesia_freedom_ethnicity

        freedom_index  ethnicity_index
161490           0.71             0.67
161491           0.58             0.67
161492           0.53             0.67
161493           0.50             0.33
161494           0.58             0.67
...               ...              ...
167700           0.24             0.33
167701           0.24             0.33
167702           0.29             0.67
167703           0.28             0.33
167704           0.48             0.67

[6017 rows x 2 columns]

freedom * gender

In [229]:
indonesia_freedom_gender = indonesia[['freedom_index', 'gender_index']]

In [230]:
indonesia_freedom_gender = indonesia_freedom_gender.dropna()

In [231]:
indonesia_freedom_gender

        freedom_index  gender_index
161490           0.71          0.33
161491           0.58          0.22
161492           0.53          0.33
161493           0.50          0.66
161494           0.58          0.22
...               ...           ...
167700           0.24          0.33
167701           0.24          0.11
167702           0.29          0.11
167703           0.28          0.33
167704           0.48          0.44

[6012 rows x 2 columns]

In [232]:
pearsonr(indonesia_freedom_gender['freedom_index'], indonesia_freedom_gender['gender_index'])

PearsonRResult(statistic=0.15455197357230815, pvalue=1.8587319606985532e-33)

freedom * nationalism

In [233]:
indonesia_freedom_nationalism = indonesia[['freedom_index', 'nationalism_index']]

In [234]:
indonesia_freedom_nationalism = indonesia_freedom_nationalism.dropna()

In [235]:
indonesia_freedom_nationalism

        freedom_index  nationalism_index
161490           0.71               1.00
161491           0.58               1.00
161492           0.53               1.00
161493           0.50               0.75
161494           0.58               1.00
...               ...                ...
167700           0.24               1.00
167701           0.24               1.00
167702           0.29               0.83
167703           0.28               1.00
167704           0.48               1.00

[4949 rows x 2 columns]

In [236]:
pearsonr(indonesia_freedom_nationalism['freedom_index'], indonesia_freedom_nationalism['nationalism_index'])

PearsonRResult(statistic=0.03180733060314899, pvalue=0.025245917340975484)

freedom * religiosity

In [238]:
indonesia_freedom_religiosity = indonesia[['freedom_index', 'religiosity_index']]

In [239]:
indonesia_freedom_religiosity = indonesia_freedom_religiosity.dropna()

In [240]:
indonesia_freedom_religiosity

        freedom_index  religiosity_index
161490           0.71               1.00
161491           0.58               1.00
161492           0.53               0.90
161493           0.50               0.80
161494           0.58               0.95
...               ...                ...
167700           0.24               0.90
167701           0.24               1.00
167702           0.29               0.95
167703           0.28               0.80
167704           0.48               1.00

[5834 rows x 2 columns]

In [241]:
pearsonr(indonesia_freedom_religiosity['freedom_index'], indonesia_freedom_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.02654220596562958, pvalue=0.04263858933074981)

socialism * family

In [242]:
indonesia_socialism_family = indonesia[['socialism_index', 'family_index']]

In [243]:
indonesia_socialism_family = indonesia_socialism_family.dropna()

In [244]:
indonesia_socialism_family

        socialism_index  family_index
161490             0.19          0.00
161491             0.50          0.00
161492             0.19          0.08
161493             0.19          0.17
161494             0.19          0.00
...                 ...           ...
167700             0.69          0.08
167701             0.50          0.17
167702             0.38          0.25
167703             0.56          0.17
167704             0.44          0.08

[5017 rows x 2 columns]

In [245]:
pearsonr(indonesia_socialism_family['socialism_index'], indonesia_socialism_family['family_index'])

PearsonRResult(statistic=0.0526807188686882, pvalue=0.00018915320415173622)

socialism * ethnicity

In [246]:
indonesia_socialism_ethnicity = indonesia[['socialism_index', 'ethnicity_index']]

In [247]:
indonesia_socialism_ethnicity = indonesia_socialism_ethnicity.dropna()

In [248]:
indonesia_socialism_ethnicity

        socialism_index  ethnicity_index
161490             0.19             0.67
161491             0.50             0.67
161492             0.19             0.67
161493             0.19             0.33
161494             0.19             0.67
...                 ...              ...
167700             0.69             0.33
167701             0.50             0.33
167702             0.38             0.67
167703             0.56             0.33
167704             0.44             0.67

[5016 rows x 2 columns]

In [249]:
pearsonr(indonesia_socialism_ethnicity['socialism_index'], indonesia_socialism_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.028776902900568127, pvalue=0.04154977993047302)

socialism * gender

In [250]:
indonesia_socialism_gender = indonesia[['socialism_index', 'gender_index']]

In [251]:
indonesia_socialism_gender = indonesia_socialism_gender.dropna()

In [252]:
indonesia_socialism_gender

        socialism_index  gender_index
161490             0.19          0.33
161491             0.50          0.22
161492             0.19          0.33
161493             0.19          0.66
161494             0.19          0.22
...                 ...           ...
167700             0.69          0.33
167701             0.50          0.11
167702             0.38          0.11
167703             0.56          0.33
167704             0.44          0.44

[5002 rows x 2 columns]

In [253]:
pearsonr(indonesia_socialism_gender['socialism_index'], indonesia_socialism_gender['gender_index'])

PearsonRResult(statistic=-0.0439621530614227, pvalue=0.001871242578658077)

socialism * nationalism

In [254]:
indonesia_socialism_nationalism = indonesia[['socialism_index', 'nationalism_index']]

In [255]:
indonesia_socialism_nationalism = indonesia_socialism_nationalism.dropna()

In [256]:
indonesia_socialism_nationalism

        socialism_index  nationalism_index
161490             0.19               1.00
161491             0.50               1.00
161492             0.19               1.00
161493             0.19               0.75
161494             0.19               1.00
...                 ...                ...
167700             0.69               1.00
167701             0.50               1.00
167702             0.38               0.83
167703             0.56               1.00
167704             0.44               1.00

[4952 rows x 2 columns]

In [257]:
pearsonr(indonesia_socialism_nationalism['socialism_index'], indonesia_socialism_nationalism['nationalism_index'])

PearsonRResult(statistic=0.04287855264294305, pvalue=0.002544411791191353)

socialism * religiosity

In [258]:
indonesia_socialism_religiosity = indonesia[['socialism_index', 'religiosity_index']]

In [259]:
indonesia_socialism_religiosity = indonesia_socialism_religiosity.dropna()

In [260]:
indonesia_socialism_religiosity

        socialism_index  religiosity_index
161490             0.19               1.00
161491             0.50               1.00
161492             0.19               0.90
161493             0.19               0.80
161494             0.19               0.95
...                 ...                ...
167700             0.69               0.90
167701             0.50               1.00
167702             0.38               0.95
167703             0.56               0.80
167704             0.44               1.00

[4849 rows x 2 columns]

family * ethnicity

In [261]:
indonesia_family_ethnicity = indonesia[['family_index', 'ethnicity_index']]

In [262]:
indonesia_family_ethnicity = indonesia_family_ethnicity.dropna()

In [263]:
indonesia_family_ethnicity

        family_index  ethnicity_index
161490          0.00             0.67
161491          0.00             0.67
161492          0.08             0.67
161493          0.17             0.33
161494          0.00             0.67
...              ...              ...
167700          0.08             0.33
167701          0.17             0.33
167702          0.25             0.67
167703          0.17             0.33
167704          0.08             0.67

[6142 rows x 2 columns]

family * gender

In [264]:
indonesia_family_gender = indonesia[['family_index', 'gender_index']]

In [265]:
indonesia_family_gender = indonesia_family_gender.dropna()

In [266]:
indonesia_family_gender

        family_index  gender_index
161490          0.00          0.33
161491          0.00          0.22
161492          0.08          0.33
161493          0.17          0.66
161494          0.00          0.22
...              ...           ...
167700          0.08          0.33
167701          0.17          0.11
167702          0.25          0.11
167703          0.17          0.33
167704          0.08          0.44

[6126 rows x 2 columns]

In [267]:
pearsonr(indonesia_family_gender['family_index'], indonesia_family_gender['gender_index'])

PearsonRResult(statistic=-0.039818716309073486, pvalue=0.0018260117216902644)

family * nationalism

In [268]:
indonesia_family_nationalism = indonesia[['family_index', 'nationalism_index']]

In [269]:
indonesia_family_nationalism = indonesia_family_nationalism.dropna()

In [270]:
indonesia_family_nationalism

        family_index  nationalism_index
161490          0.00               1.00
161491          0.00               1.00
161492          0.08               1.00
161493          0.17               0.75
161494          0.00               1.00
...              ...                ...
167700          0.08               1.00
167701          0.17               1.00
167702          0.25               0.83
167703          0.17               1.00
167704          0.08               1.00

[5069 rows x 2 columns]

In [271]:
pearsonr(indonesia_family_nationalism['family_index'], indonesia_family_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.09803510232689458, pvalue=2.6539241831375816e-12)

family * religiosity

In [272]:
indonesia_family_religiosity = indonesia[['family_index', 'religiosity_index']]

In [273]:
indonesia_family_religiosity = indonesia_family_religiosity.dropna()

In [274]:
indonesia_family_religiosity

        family_index  religiosity_index
161490          0.00               1.00
161491          0.00               1.00
161492          0.08               0.90
161493          0.17               0.80
161494          0.00               0.95
...              ...                ...
167700          0.08               0.90
167701          0.17               1.00
167702          0.25               0.95
167703          0.17               0.80
167704          0.08               1.00

[5939 rows x 2 columns]

In [275]:
pearsonr(indonesia_family_religiosity['family_index'], indonesia_family_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.10799341643773183, pvalue=7.111392212501613e-17)

ethnicity * gender

In [276]:
indonesia_ethnicity_gender = indonesia[['ethnicity_index', 'gender_index']]

In [277]:
indonesia_ethnicity_gender = indonesia_ethnicity_gender.dropna()

In [278]:
indonesia_ethnicity_gender

        ethnicity_index  gender_index
161490             0.67          0.33
161491             0.67          0.22
161492             0.67          0.33
161493             0.33          0.66
161494             0.67          0.22
...                 ...           ...
167700             0.33          0.33
167701             0.33          0.11
167702             0.67          0.11
167703             0.33          0.33
167704             0.67          0.44

[6133 rows x 2 columns]

ethnicity * nationalism

In [279]:
indonesia_ethnicity_nationalism = indonesia[['ethnicity_index', 'nationalism_index']]

In [280]:
indonesia_ethnicity_nationalism = indonesia_ethnicity_nationalism.dropna()

In [281]:
indonesia_ethnicity_nationalism

        ethnicity_index  nationalism_index
161490             0.67               1.00
161491             0.67               1.00
161492             0.67               1.00
161493             0.33               0.75
161494             0.67               1.00
...                 ...                ...
167700             0.33               1.00
167701             0.33               1.00
167702             0.67               0.83
167703             0.33               1.00
167704             0.67               1.00

[5077 rows x 2 columns]

In [282]:
pearsonr(indonesia_ethnicity_nationalism['ethnicity_index'], indonesia_ethnicity_nationalism['nationalism_index'])

PearsonRResult(statistic=0.07571937889032526, pvalue=6.602504501889708e-08)

ethnicity * religiosity

In [283]:
indonesia_ethnicity_religiosity = indonesia[['ethnicity_index', 'religiosity_index']]

In [284]:
indonesia_ethnicity_religiosity = indonesia_ethnicity_religiosity.dropna()

In [285]:
indonesia_ethnicity_religiosity

        ethnicity_index  religiosity_index
161490             0.67               1.00
161491             0.67               1.00
161492             0.67               0.90
161493             0.33               0.80
161494             0.67               0.95
...                 ...                ...
167700             0.33               0.90
167701             0.33               1.00
167702             0.67               0.95
167703             0.33               0.80
167704             0.67               1.00

[5939 rows x 2 columns]

gender * nationalism

In [286]:
indonesia_gender_nationalism = indonesia[['gender_index', 'nationalism_index']]

In [287]:
indonesia_gender_nationalism = indonesia_gender_nationalism.dropna()

In [288]:
indonesia_gender_nationalism

        gender_index  nationalism_index
161490          0.33               1.00
161491          0.22               1.00
161492          0.33               1.00
161493          0.66               0.75
161494          0.22               1.00
...              ...                ...
167700          0.33               1.00
167701          0.11               1.00
167702          0.11               0.83
167703          0.33               1.00
167704          0.44               1.00

[5056 rows x 2 columns]

In [289]:
pearsonr(indonesia_gender_nationalism['gender_index'], indonesia_gender_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.023951028266756907, pvalue=0.08859158886401802)

gender * religiosity

In [290]:
indonesia_gender_religiosity = indonesia[['gender_index', 'religiosity_index']]

In [291]:
indonesia_gender_religiosity = indonesia_gender_religiosity.dropna()

In [292]:
indonesia_gender_religiosity

        gender_index  religiosity_index
161490          0.33               1.00
161491          0.22               1.00
161492          0.33               0.90
161493          0.66               0.80
161494          0.22               0.95
...              ...                ...
167700          0.33               0.90
167701          0.11               1.00
167702          0.11               0.95
167703          0.33               0.80
167704          0.44               1.00

[5932 rows x 2 columns]

In [293]:
pearsonr(indonesia_gender_religiosity['gender_index'], indonesia_gender_religiosity['religiosity_index'])

PearsonRResult(statistic=0.05506221610267825, pvalue=2.2036619619638042e-05)

nationalism * religiosity

In [294]:
indonesia_nationalism_religiosity = indonesia[['nationalism_index', 'religiosity_index']]

In [295]:
indonesia_nationalism_religiosity = indonesia_nationalism_religiosity.dropna()

In [296]:
indonesia_nationalism_religiosity

        nationalism_index  religiosity_index
161490               1.00               1.00
161491               1.00               1.00
161492               1.00               0.90
161493               0.75               0.80
161494               1.00               0.95
...                   ...                ...
167700               1.00               0.90
167701               1.00               1.00
167702               0.83               0.95
167703               1.00               0.80
167704               1.00               1.00

[4882 rows x 2 columns]

In [297]:
pearsonr(indonesia_nationalism_religiosity['nationalism_index'], indonesia_nationalism_religiosity['religiosity_index'])

PearsonRResult(statistic=0.13799664694829636, pvalue=3.461143480836655e-22)

#### Pakistan

In [298]:
pakistan = IndividualLevelDataAnalyzer.final_frame[IndividualLevelDataAnalyzer.final_frame['country'] == 586]

In [299]:
pakistan

,country,gender,education,social_class,income,urban,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
274196,586,1.0,0.5,0.50,0.50,1.0,0.62,NaN,0.00,0.50,0.77,NaN,1.00
274197,586,0.0,1.0,0.75,0.50,1.0,0.30,NaN,0.00,0.83,0.50,NaN,0.93
274198,586,0.0,1.0,0.50,0.50,1.0,0.30,NaN,0.00,0.67,0.61,NaN,1.00
274199,586,0.0,1.0,0.75,0.75,1.0,0.49,NaN,0.17,0.67,1.00,NaN,0.37
274200,586,0.0,1.0,0.75,0.50,1.0,0.28,NaN,0.17,0.83,0.66,NaN,0.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
280119,586,0.0,NaN,0.25,0.25,0.0,0.29,0.06,0.00,0.67,0.00,1.0,0.80
280120,586,0.0,NaN,0.25,0.25,0.0,0.53,0.12,0.00,0.67,0.00,1.0,1.00
280121,586,0.0,NaN,0.25,0.25,0.0,0.37,0.31,0.17,0.67,0.11,1.0,0.70
280122,586,0.0,NaN,0.25,0.00,0.0,0.22,0.25,0.00,0.67,0.00,1.0,0.90
280123,586,0.0,NaN,0.75,0.50,0.0,0.54,0.31,0.17,0.67,0.00,1.0,0.70

In [300]:
pakistan = pakistan[['freedom_index', 'socialism_index', 'family_index', 'ethnicity_index', 'gender_index', 'nationalism_index', 'religiosity_index']]

In [301]:
pakistan

,freedom_index,socialism_index,family_index,ethnicity_index,gender_index,nationalism_index,religiosity_index
274196,0.62,NaN,0.00,0.50,0.77,NaN,1.00
274197,0.30,NaN,0.00,0.83,0.50,NaN,0.93
274198,0.30,NaN,0.00,0.67,0.61,NaN,1.00
274199,0.49,NaN,0.17,0.67,1.00,NaN,0.37
274200,0.28,NaN,0.17,0.83,0.66,NaN,0.95
...,...,...,...,...,...,...,...
280119,0.29,0.06,0.00,0.67,0.00,1.0,0.80
280120,0.53,0.12,0.00,0.67,0.00,1.0,1.00
280121,0.37,0.31,0.17,0.67,0.11,1.0,0.70
280122,0.22,0.25,0.00,0.67,0.00,1.0,0.90
280123,0.54,0.31,0.17,0.67,0.00,1.0,0.70

freedom * socialism

In [303]:
pakistan_freedom_socialism = pakistan[['freedom_index', 'socialism_index']]

In [304]:
pakistan_freedom_socialism = pakistan_freedom_socialism.dropna()

In [305]:
pakistan_freedom_socialism

        freedom_index  socialism_index
276196           0.42             0.56
276197           0.44             0.50
276198           0.42             0.56
276199           0.42             0.44
276200           0.44             0.31
...               ...              ...
280119           0.29             0.06
280120           0.53             0.12
280121           0.37             0.31
280122           0.22             0.25
280123           0.54             0.31

[3116 rows x 2 columns]

In [306]:
pearsonr(pakistan_freedom_socialism['freedom_index'], pakistan_freedom_socialism['socialism_index'])

PearsonRResult(statistic=0.052492884031187306, pvalue=0.003378098027164312)

freedom * family

In [307]:
pakistan_freedom_family = pakistan[['freedom_index', 'family_index']]

In [308]:
pakistan_freedom_family = pakistan_freedom_family.dropna()

In [309]:
pakistan_freedom_family

        freedom_index  family_index
274196           0.62          0.00
274197           0.30          0.00
274198           0.30          0.00
274199           0.49          0.17
274200           0.28          0.17
...               ...           ...
280119           0.29          0.00
280120           0.53          0.00
280121           0.37          0.17
280122           0.22          0.00
280123           0.54          0.17

[5051 rows x 2 columns]

freedom * ethnicity

In [310]:
pakistan_freedom_ethnicity = pakistan[['freedom_index', 'ethnicity_index']]

In [311]:
pakistan_freedom_ethnicity = pakistan_freedom_ethnicity.dropna()

In [312]:
pakistan_freedom_ethnicity

        freedom_index  ethnicity_index
274196           0.62             0.50
274197           0.30             0.83
274198           0.30             0.67
274199           0.49             0.67
274200           0.28             0.83
...               ...              ...
280119           0.29             0.67
280120           0.53             0.67
280121           0.37             0.67
280122           0.22             0.67
280123           0.54             0.67

[5126 rows x 2 columns]

In [313]:
pearsonr(pakistan_freedom_ethnicity['freedom_index'], pakistan_freedom_ethnicity['ethnicity_index'])

PearsonRResult(statistic=-0.04686116343058773, pvalue=0.0007904955636254959)

freedom * gender

In [314]:
pakistan_freedom_gender = pakistan[['freedom_index', 'gender_index']]

In [315]:
pakistan_freedom_gender = pakistan_freedom_gender.dropna()

In [316]:
pakistan_freedom_gender

        freedom_index  gender_index
274196           0.62          0.77
274197           0.30          0.50
274198           0.30          0.61
274199           0.49          1.00
274200           0.28          0.66
...               ...           ...
280119           0.29          0.00
280120           0.53          0.00
280121           0.37          0.11
280122           0.22          0.00
280123           0.54          0.00

[5115 rows x 2 columns]

In [317]:
pearsonr(pakistan_freedom_gender['freedom_index'], pakistan_freedom_gender['gender_index'])

PearsonRResult(statistic=0.04677364469810881, pvalue=0.0008191877839514698)

freedom * nationalism

In [318]:
pakistan_freedom_nationalism = pakistan[['freedom_index', 'nationalism_index']]

In [319]:
pakistan_freedom_nationalism = pakistan_freedom_nationalism.dropna()

In [320]:
pakistan_freedom_nationalism

        freedom_index  nationalism_index
276196           0.42                1.0
276197           0.44                1.0
276198           0.42                1.0
276199           0.42                1.0
276200           0.44                1.0
...               ...                ...
280119           0.29                1.0
280120           0.53                1.0
280121           0.37                1.0
280122           0.22                1.0
280123           0.54                1.0

[3085 rows x 2 columns]

In [321]:
pearsonr(pakistan_freedom_nationalism['freedom_index'], pakistan_freedom_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.04935057705530917, pvalue=0.006113558437496201)

freedom * religiosity

In [322]:
pakistan_freedom_religiosity = pakistan[['freedom_index', 'religiosity_index']]

In [323]:
pakistan_freedom_religiosity = pakistan_freedom_religiosity.dropna()

In [324]:
pakistan_freedom_religiosity

        freedom_index  religiosity_index
274196           0.62               1.00
274197           0.30               0.93
274198           0.30               1.00
274199           0.49               0.37
274200           0.28               0.95
...               ...                ...
280119           0.29               0.80
280120           0.53               1.00
280121           0.37               0.70
280122           0.22               0.90
280123           0.54               0.70

[4870 rows x 2 columns]

In [325]:
pearsonr(pakistan_freedom_religiosity['freedom_index'], pakistan_freedom_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.13384105843906846, pvalue=6.598435795079278e-21)

socialism * family

In [326]:
pakistan_socialism_family = pakistan[['socialism_index', 'family_index']]

In [327]:
pakistan_socialism_family = pakistan_socialism_family.dropna()

In [328]:
pakistan_socialism_family

        socialism_index  family_index
276196             0.56          0.00
276197             0.50          0.17
276198             0.56          0.33
276199             0.44          0.17
276200             0.31          0.00
...                 ...           ...
280119             0.06          0.00
280120             0.12          0.00
280121             0.31          0.17
280122             0.25          0.00
280123             0.31          0.17

[3103 rows x 2 columns]

In [329]:
pearsonr(pakistan_socialism_family['socialism_index'], pakistan_socialism_family['family_index'])

PearsonRResult(statistic=0.08433290482437528, pvalue=2.5484097498542697e-06)

socialism * ethnicity

In [330]:
pakistan_socialism_ethnicity = pakistan[['socialism_index', 'ethnicity_index']]

In [331]:
pakistan_socialism_ethnicity = pakistan_socialism_ethnicity.dropna()

In [332]:
pakistan_socialism_ethnicity

        socialism_index  ethnicity_index
276196             0.56             0.33
276197             0.50             0.33
276198             0.56             0.67
276199             0.44             0.67
276200             0.31             0.67
...                 ...              ...
280119             0.06             0.67
280120             0.12             0.67
280121             0.31             0.67
280122             0.25             0.67
280123             0.31             0.67

[3181 rows x 2 columns]

In [333]:
pearsonr(pakistan_socialism_ethnicity['socialism_index'], pakistan_socialism_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.038616337469949975, pvalue=0.029411141517773878)

socialism * gender

In [334]:
pakistan_socialism_gender = pakistan[['socialism_index', 'gender_index']]

In [335]:
pakistan_socialism_gender = pakistan_socialism_gender.dropna()

In [336]:
pakistan_socialism_gender

        socialism_index  gender_index
276196             0.56          0.11
276197             0.50          1.00
276198             0.56          0.33
276199             0.44          0.22
276200             0.31          0.83
...                 ...           ...
280119             0.06          0.00
280120             0.12          0.00
280121             0.31          0.11
280122             0.25          0.00
280123             0.31          0.00

[3164 rows x 2 columns]

In [337]:
pearsonr(pakistan_socialism_gender['socialism_index'], pakistan_socialism_gender['gender_index'])

PearsonRResult(statistic=0.1360381024373103, pvalue=1.5324431388657656e-14)

socialism * nationalism

In [338]:
pakistan_socialism_nationalism = pakistan[['socialism_index', 'nationalism_index']]

In [339]:
pakistan_socialism_nationalism = pakistan_socialism_nationalism.dropna()

In [340]:
pakistan_socialism_nationalism

        socialism_index  nationalism_index
276196             0.56                1.0
276197             0.50                1.0
276198             0.56                1.0
276199             0.44                1.0
276200             0.31                1.0
...                 ...                ...
280119             0.06                1.0
280120             0.12                1.0
280121             0.31                1.0
280122             0.25                1.0
280123             0.31                1.0

[3129 rows x 2 columns]

In [341]:
pearsonr(pakistan_socialism_nationalism['socialism_index'], pakistan_socialism_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.2055893208394961, pvalue=3.265678420811108e-31)

socialism * religiosity

In [342]:
pakistan_socialism_religiosity = pakistan[['socialism_index', 'religiosity_index']]

In [343]:
pakistan_socialism_religiosity = pakistan_socialism_religiosity.dropna()

In [344]:
pakistan_socialism_religiosity

        socialism_index  religiosity_index
276196             0.56               0.95
276197             0.50               0.95
276198             0.56               0.70
276199             0.44               0.80
276200             0.31               0.90
...                 ...                ...
280119             0.06               0.80
280120             0.12               1.00
280121             0.31               0.70
280122             0.25               0.90
280123             0.31               0.70

[2919 rows x 2 columns]

In [345]:
pearsonr(pakistan_socialism_religiosity['socialism_index'], pakistan_socialism_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.0278929478322449, pvalue=0.13190258792708023)

family * ethnicity

In [346]:
pakistan_family_ethnicity = pakistan[['family_index', 'ethnicity_index']]

In [347]:
pakistan_family_ethnicity = pakistan_family_ethnicity.dropna()

In [348]:
pakistan_family_ethnicity

        family_index  ethnicity_index
274196          0.00             0.50
274197          0.00             0.83
274198          0.00             0.67
274199          0.17             0.67
274200          0.17             0.83
...              ...              ...
280119          0.00             0.67
280120          0.00             0.67
280121          0.17             0.67
280122          0.00             0.67
280123          0.17             0.67

[5115 rows x 2 columns]

In [349]:
pearsonr(pakistan_family_ethnicity['family_index'], pakistan_family_ethnicity['ethnicity_index'])

PearsonRResult(statistic=0.019273365079908133, pvalue=0.1681392925455892)

family * gender

In [350]:
pakistan_family_gender = pakistan[['family_index', 'gender_index']]

In [351]:
pakistan_family_gender = pakistan_family_gender.dropna()

In [352]:
pakistan_family_gender

        family_index  gender_index
274196          0.00          0.77
274197          0.00          0.50
274198          0.00          0.61
274199          0.17          1.00
274200          0.17          0.66
...              ...           ...
280119          0.00          0.00
280120          0.00          0.00
280121          0.17          0.11
280122          0.00          0.00
280123          0.17          0.00

[5100 rows x 2 columns]

In [353]:
pearsonr(pakistan_family_gender['family_index'], pakistan_family_gender['gender_index'])

PearsonRResult(statistic=0.03046223953593762, pvalue=0.02959936161559721)

family * nationalism

In [354]:
pakistan_family_nationalism = pakistan[['family_index', 'nationalism_index']]

In [355]:
pakistan_family_nationalism = pakistan_family_nationalism.dropna()

In [356]:
pakistan_family_nationalism

        family_index  nationalism_index
276196          0.00                1.0
276197          0.17                1.0
276198          0.33                1.0
276199          0.17                1.0
276200          0.00                1.0
...              ...                ...
280119          0.00                1.0
280120          0.00                1.0
280121          0.17                1.0
280122          0.00                1.0
280123          0.17                1.0

[3068 rows x 2 columns]

In [357]:
pearsonr(pakistan_family_nationalism['family_index'], pakistan_family_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.1808913157428237, pvalue=5.591129353701792e-24)

family * religiosity

In [359]:
pakistan_family_religiosity = pakistan[['family_index', 'religiosity_index']]

In [360]:
pakistan_family_religiosity = pakistan_family_religiosity.dropna()

In [361]:
pakistan_family_religiosity

        family_index  religiosity_index
274196          0.00               1.00
274197          0.00               0.93
274198          0.00               1.00
274199          0.17               0.37
274200          0.17               0.95
...              ...                ...
280119          0.00               0.80
280120          0.00               1.00
280121          0.17               0.70
280122          0.00               0.90
280123          0.17               0.70

[4860 rows x 2 columns]

In [362]:
pearsonr(pakistan_family_religiosity['family_index'], pakistan_family_religiosity['religiosity_index'])

PearsonRResult(statistic=-0.05677907909291264, pvalue=7.480660173850248e-05)

ethnicity * gender

In [363]:
pakistan_ethnicity_gender = pakistan[['ethnicity_index', 'gender_index']]

In [364]:
pakistan_ethnicity_gender = pakistan_ethnicity_gender.dropna()

In [365]:
pakistan_ethnicity_gender

        ethnicity_index  gender_index
274196             0.50          0.77
274197             0.83          0.50
274198             0.67          0.61
274199             0.67          1.00
274200             0.83          0.66
...                 ...           ...
280119             0.67          0.00
280120             0.67          0.00
280121             0.67          0.11
280122             0.67          0.00
280123             0.67          0.00

[5176 rows x 2 columns]

In [366]:
pearsonr(pakistan_ethnicity_gender['ethnicity_index'], pakistan_ethnicity_gender['gender_index'])

PearsonRResult(statistic=0.1413062266668796, pvalue=1.6982206646886343e-24)

ethnicity * nationalism

In [367]:
pakistan_ethnicity_nationalism = pakistan[['ethnicity_index', 'nationalism_index']]

In [368]:
pakistan_ethnicity_nationalism = pakistan_ethnicity_nationalism.dropna()

In [369]:
pakistan_ethnicity_nationalism

        ethnicity_index  nationalism_index
276196             0.33                1.0
276197             0.33                1.0
276198             0.67                1.0
276199             0.67                1.0
276200             0.67                1.0
...                 ...                ...
280119             0.67                1.0
280120             0.67                1.0
280121             0.67                1.0
280122             0.67                1.0
280123             0.67                1.0

[3141 rows x 2 columns]

In [371]:
pearsonr(pakistan_ethnicity_nationalism['ethnicity_index'], pakistan_ethnicity_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.026351487122069396, pvalue=0.13980226913759805)

ethnicity * religiosity

In [372]:
pakistan_ethnicity_religiosity = pakistan[['ethnicity_index', 'religiosity_index']]

In [373]:
pakistan_ethnicity_religiosity = pakistan_ethnicity_religiosity.dropna()

In [374]:
pakistan_ethnicity_religiosity

        ethnicity_index  religiosity_index
274196             0.50               1.00
274197             0.83               0.93
274198             0.67               1.00
274199             0.67               0.37
274200             0.83               0.95
...                 ...                ...
280119             0.67               0.80
280120             0.67               1.00
280121             0.67               0.70
280122             0.67               0.90
280123             0.67               0.70

[4930 rows x 2 columns]

gender * nationalism

In [375]:
pakistan_gender_nationalism = pakistan[['gender_index', 'nationalism_index']]

In [376]:
pakistan_gender_nationalism = pakistan_gender_nationalism.dropna()

In [377]:
pakistan_gender_nationalism

        gender_index  nationalism_index
276196          0.11                1.0
276197          1.00                1.0
276198          0.33                1.0
276199          0.22                1.0
276200          0.83                1.0
...              ...                ...
280119          0.00                1.0
280120          0.00                1.0
280121          0.11                1.0
280122          0.00                1.0
280123          0.00                1.0

[3125 rows x 2 columns]

In [378]:
pearsonr(pakistan_gender_nationalism['gender_index'], pakistan_gender_nationalism['nationalism_index'])

PearsonRResult(statistic=-0.2008828305945372, pvalue=8.22073725481742e-30)

gender * religiosity

In [379]:
pakistan_gender_religiosity = pakistan[['gender_index', 'religiosity_index']]

In [380]:
pakistan_gender_religiosity = pakistan_gender_religiosity.dropna()

In [381]:
pakistan_gender_religiosity

        gender_index  religiosity_index
274196          0.77               1.00
274197          0.50               0.93
274198          0.61               1.00
274199          1.00               0.37
274200          0.66               0.95
...              ...                ...
280119          0.00               0.80
280120          0.00               1.00
280121          0.11               0.70
280122          0.00               0.90
280123          0.00               0.70

[4914 rows x 2 columns]

In [382]:
pearsonr(pakistan_gender_religiosity['gender_index'], pakistan_gender_religiosity['religiosity_index'])

PearsonRResult(statistic=0.062318238818570695, pvalue=1.233156054965804e-05)

nationalism * religiosity

In [383]:
pakistan_nationalism_religiosity = pakistan[['nationalism_index', 'religiosity_index']]

In [384]:
pakistan_nationalism_religiosity = pakistan_nationalism_religiosity.dropna()

In [385]:
pakistan_nationalism_religiosity

        nationalism_index  religiosity_index
276196                1.0               0.95
276197                1.0               0.95
276198                1.0               0.70
276199                1.0               0.80
276200                1.0               0.90
...                   ...                ...
280119                1.0               0.80
280120                1.0               1.00
280121                1.0               0.70
280122                1.0               0.90
280123                1.0               0.70

[2886 rows x 2 columns]

In [386]:
pearsonr(pakistan_nationalism_religiosity['nationalism_index'], pakistan_nationalism_religiosity['religiosity_index'])

PearsonRResult(statistic=0.15852970864085336, pvalue=1.0622310712149052e-17)